label	location
N403|1031|54.937817	SLP
N404|1007|83.993133	TAP
N405|1028|79.657742	CEN
N406|1028|83.560314	CEN
N407|2061|83.428486	GRR
N402|1029|81.341345	DGO
N408|1006|69.427661	ZCL
N409|1006|70.717286	ZCL
N410|1006|79.758377	ZCL
N411|994|77.805081	LMM
N412|994|82.998142	LMM
N399|2217|63.217924	ORD
N400|2720|77.073153	YOW
N401|2720|82.410427	YOW
N415|1013|8.475546	VER
N417|2175|79.727666	IND
N418|2648|76.949485	YWG
N419|2614|83.590369	YQT
N420|2614|83.470329	YQT
N416|2299|68.449505	PDX
N413|1714|70.253571	CCS
N414|1714|57.930802	CCS
N421|992|62.737476	CME
N422|2396|82.641328	LAS
N398|2042|71.890112	GRU
N423|1032|74.314313	MTY
N462|2518|67.540665	JFK
N463|2401|83.644754	SBP
N464|2343|82.736771	GEG
N465|276|82.219646	ZRH
N426|2257|83.829587	RDU
N427|791|78.292622	LHR
N424|2212|76.049644	CLE
N425|2212|64.91157	CLE
N428|2162|83.480287	HOB
N429|2295|83.142504	CAE
N430|2458|80.228411	BIS
N431|2458|83.602938	BIS
N432|720|79.51863	BRU
N434|1036|75.377929	CUN
N435|2333|83.133428	SYR
N436|2441|72.733054	PHX
N437|2441|81.592239	PHX
N439|3224|83.955604	NAS
N440|1984|83.791122	FLN
N441|2144|83.136206	AVL
N442|2288|83.500245	MKE
N443|2288|80.693163	MKE
N438|2366|61.262552	DEN
N444|1701|83.108329	MAR
N433|3127|78.200606	NRT
N445|2304|81.159332	RSW
N446|2304|82.534585	RSW
N447|1396|82.566411	MDE
N449|2265|73.090782	LEX
N450|2242|82.108943	PWM
N448|2528|75.600788	MSP
N452|1216|83.886695	LIM
N453|2429|67.375331	SEA
N451|2336|81.135554	BUF
N454|492|73.906948	KIN
N455|2925|83.909493	DUB
N456|2387|83.385445	ROC
N457|2387|83.917893	ROC
N458|2884|82.95702	BCN
N459|2643|79.268477	YQR
N460|2258|83.402275	ELM
N461|2258|83.170809	ELM
N467|2533|72.683741	DFW
N466|2453|71.997179	OMA
N468|1560|69.171365	GUA
N469|1560|66.271422	GUA
N470|1560|65.499627	GUA
N471|1377|83.240079	BOG
N473|991|82.080482	ZLO
N474|999|66.497769	TGZ
N472|1034|52.047488	TIJ
N475|3004|47.185397	PTY
N476|750|81.850179	DUS
N477|2305|50.50616	MIA
N478|2489|69.476676	BOS
N479|1535|81.335542	CDG
N482|2143|81.662321	AVP
N483|1004|48.830951	VSA
N480|2682|77.394441	YYZ
N481|2682|72.851073	YYZ
N484|2214|80.405688	CLT
N485|2214|75.644074	CLT
N486|2214|74.463734	CLT
N487|837|59.104782	AMS
N488|2375|63.938774	SFO
N489|2334|81.10512	IAH
N491|2334|79.768789	IAH
N490|2218|68.302559	MLI
N492|2334|80.415453	IAH
N493|915|83.055224	ATH
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	MEX
intNode10	MEX
intNode11	CEN
intNode12	VER
intNode13	ZCL
intNode14	ZCL
intNode15	LMM
intNode16	ORD
intNode17	YOW
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	SJD
intNode23	SJD
intNode24	YWG
intNode25	YQT
intNode26	CCS
intNode27	VER
intNode28	VER
intNode29	VER
intNode30	VER
intNode31	VER
intNode32	VER
intNode33	GDL
intNode34	GDL
intNode35	CUN
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CLE
intNode42	CUN
intNode43	CUN
intNode44	BIS
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	PHX
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	MKE
intNode56	CUN
intNode57	CUN
intNode58	RSW
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	ROC
intNode70	CUN
intNode71	ELM
intNode72	DFW
intNode73	VER
intNode74	GUA
intNode75	GUA
intNode76	VER
intNode77	VER
intNode78	VER
intNode79	VER
intNode80	PTY
intNode81	VER
intNode82	VER
intNode83	VER
intNode84	VER
intNode85	VER
intNode86	YYZ
intNode87	VER
intNode88	VER
intNode89	CLT
intNode90	CLT
intNode91	VER
intNode92	IAH
intNode93	IAH
intNode94	IAH
intNode95	IAH
