label	location
N398|990|68.855416	CJS
N399|2125|77.50599	PIT
N400|2181|70.962029	AUS
N401|2181|70.798668	AUS
N402|2465|76.789311	MCI
N403|2387|83.479897	ROC
N406|2508|83.376414	GSO
N407|2508|79.589916	GSO
N408|3127|75.592258	NRT
N409|3127|75.669619	NRT
N410|3127|75.253301	NRT
N405|1201|80.883601	SDQ
N411|2643|79.102882	YQR
N412|2506|83.621813	GSP
N404|789|82.661514	MAN
N414|2429|76.685823	SEA
N415|2333|83.747879	SYR
N416|2333|83.154659	SYR
N413|1699|83.41593	VIE
N417|720|78.06104	BRU
N418|2904|83.868542	ALC
N419|2162|73.973187	HOB
N420|2701|81.76228	YHZ
N421|2733|82.843445	YXE
N422|2230|77.115526	FSM
N423|2099|80.559151	TUL
N424|2099|80.749678	TUL
N425|2441|80.14978	PHX
N426|2257|81.619387	RDU
N427|1462|82.094917	UIO
N428|197|76.953416	SJU
N429|197|76.143398	SJU
N430|197|78.396717	SJU
N431|2077|79.570101	JAN
N434|244|77.996336	ASU
N435|2336|83.870712	BUF
N432|2295|83.55937	CAE
N433|2295|83.60308	CAE
N436|2417|75.107251	ABQ
N437|2195|69.562276	TPA
N438|2195|82.799691	TPA
N439|2925|83.941134	DUB
N440|2720|83.031356	YOW
N441|1758|82.34573	IST
N442|1027|79.924172	MXL
N443|2648|75.537009	YWG
N444|1013|9.774363	VER
N448|2305|66.566187	MIA
N449|733|56.440856	FRA
N450|733|82.932996	FRA
N446|1032|66.346632	MTY
N447|1032|71.735819	MTY
N445|994|82.548431	LMM
N451|1029|82.392772	DGO
N452|2766|77.467411	YVR
N453|1025|82.241283	CPE
N454|983|62.839863	HMO
N458|1035|77.730133	CUU
N459|1035|81.330441	CUU
N460|3004|75.701388	PTY
N463|742|48.383864	TXL
N461|1205|70.14426	TLV
N462|1205|81.418958	TLV
N465|2368|83.863806	AMA
N466|2368|83.30707	AMA
N467|1990|77.342919	GIG
N468|1990|79.03869	GIG
N464|1028|83.26674	CEN
N457|2214|74.532904	CLT
N469|982|81.572679	ZIH
N455|1012|83.283327	REX
N456|1012|68.421404	REX
N472|2393|76.907739	LAX
N473|2393|62.477239	LAX
N474|2682|79.108817	YYZ
N470|2204|70.895756	ATL
N471|2143|80.646701	AVP
N476|596|58.517089	MNL
N475|473|82.604318	HKG
N477|1037|76.524082	CUL
N479|915|82.799084	ATH
N480|915|83.742649	ATH
N481|1603|72.885	BNE
N478|2218|75.096316	MLI
N482|1000|64.330593	MLM
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	DFW
intNode7	AUS
intNode8	CUN
intNode9	CUN
intNode10	CUN
intNode11	CUN
intNode12	CUN
intNode13	CUN
intNode14	CUN
intNode15	CUN
intNode16	CUN
intNode17	GSO
intNode18	NRT
intNode19	NRT
intNode20	CUN
intNode21	CUN
intNode22	CUN
intNode23	SYR
intNode24	CUN
intNode25	CUN
intNode26	CUN
intNode27	CUN
intNode28	CUN
intNode29	BRU
intNode30	CUN
intNode31	TUL
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	SJU
intNode37	SJU
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CAE
intNode43	CUN
intNode44	TPA
intNode45	ORD
intNode46	VER
intNode47	VER
intNode48	VER
intNode49	VER
intNode50	VER
intNode51	VER
intNode52	VER
intNode53	FRA
intNode54	MTY
intNode55	VER
intNode56	VER
intNode57	VER
intNode58	VER
intNode59	VER
intNode60	VER
intNode61	VER
intNode62	VER
intNode63	VER
intNode64	VER
intNode65	VER
intNode66	CUU
intNode67	PTY
intNode68	TXL
intNode69	TLV
intNode70	MEX
intNode71	MEX
intNode72	AMA
intNode73	GIG
intNode74	REX
intNode75	VER
intNode76	VER
intNode77	LAX
intNode78	ATL
intNode79	VER
intNode80	MNL
intNode81	VER
intNode82	IAH
intNode83	IAH
intNode84	ATH
