label	location
N398|1021|66.749882	ACA
N399|2489|69.688808	BOS
N400|2524|78.308084	MSY
N406|2214|74.019927	CLT
N407|276|79.399343	ZRH
N408|991|76.55523	ZLO
N409|991|83.817006	ZLO
N410|991|66.342778	ZLO
N401|3004|62.80172	PTY
N402|750|70.73414	DUS
N403|1439|81.617347	LIS
N404|2857|83.970951	GDN
N405|732|64.9736	STR
N411|733|70.232647	FRA
N412|733|59.182083	FRA
N413|981|74.358507	MAM
N414|2396|79.063252	LAS
N415|2034|68.200816	CNF
N416|2212|70.131132	CLE
N417|2212|75.753156	CLE
N418|2257|80.825385	RDU
N420|2165|82.658278	SCE
N421|1201|75.771296	SDQ
N422|2417|82.019538	ABQ
N423|2295|83.530726	CAE
N425|2610|80.900868	YQB
N426|2610|82.505329	YQB
N427|2701|80.04858	YHZ
N424|3192|82.007114	COR
N419|2716|70.031269	YYC
N428|2270|79.998729	SGF
N429|519|77.49286	MVD
N430|1216|75.284142	LIM
N431|720|76.312851	BRU
N432|720|78.673671	BRU
N433|2904|81.611526	ALC
N434|244|69.10159	ASU
N435|244|65.613162	ASU
N436|2458|83.241098	BIS
N439|2387|83.407976	ROC
N440|197|79.415568	SJU
N442|2230|77.254629	FSM
N443|1465|82.308463	GYE
N441|2195|82.42553	TPA
N437|2242|80.466597	PWM
N438|2242|83.210458	PWM
N444|2304|82.186119	RSW
N445|2508|81.042982	GSO
N446|1890|81.725566	DME
N447|90|83.158481	VVI
N448|2401|63.213792	SBP
N449|2401|69.677837	SBP
N450|1037|62.19162	CUL
N452|1026|77.425237	LAP
N453|2874|65.550432	MAD
N451|1032|58.025989	MTY
N454|2217|55.599911	ORD
N455|1027|52.803309	MXL
N456|1027|58.184868	MXL
N458|2218|79.607287	MLI
N459|2218|69.301697	MLI
N460|2533|77.912191	DFW
N462|2533|78.714636	DFW
N463|2533|77.944092	DFW
N464|2533|72.257662	DFW
N461|2453|83.091967	OMA
N457|1000|82.676871	MLM
N467|2204|72.069933	ATL
N468|1714|82.191186	CCS
N465|2305|71.565827	MIA
N466|2918|83.794928	SAL
N469|1006|82.812776	ZCL
N471|2648|80.913431	YWG
N472|2614|83.421124	YQT
N474|1024|76.732607	MEX
N473|735|81.247177	HAM
N475|1990|81.043499	GIG
N477|2061|83.452478	GRR
N478|1007|81.456677	TAP
N476|1028|81.659326	CEN
N479|2777|77.049996	YUL
N481|1031|58.233257	SLP
N482|1015|64.656811	MID
N483|1035|72.713337	CUU
N480|1003|78.912752	TRC
N470|982|83.953889	ZIH
N484|1008|78.331523	TAM
N486|1535|58.989743	CDG
N485|3141|82.839955	NGO
N487|2042|70.239967	GRU
N488|2042|73.750801	GRU
N489|1012|46.562147	REX
N494|994|78.433273	LMM
N495|1034|75.482791	TIJ
N496|1034|50.758872	TIJ
N490|2375|73.971561	SFO
N491|412|78.399234	PVG
N492|412|81.874775	PVG
N493|412|77.106978	PVG
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	ZLO
intNode10	ZLO
intNode11	PTY
intNode12	TXL
intNode13	TXL
intNode14	DUS
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	FRA
intNode22	VER
intNode23	VER
intNode24	CUN
intNode25	CUN
intNode26	CUN
intNode27	CUN
intNode28	CUN
intNode29	CLE
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	YQB
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	BRU
intNode44	BRU
intNode45	CUN
intNode46	ASU
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	PWM
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	SBP
intNode57	VER
intNode58	VER
intNode59	VER
intNode60	VER
intNode61	VER
intNode62	MXL
intNode63	VER
intNode64	VER
intNode65	MLI
intNode66	DFW
intNode67	DFW
intNode68	DFW
intNode69	DFW
intNode70	VER
intNode71	VER
intNode72	VER
intNode73	MIA
intNode74	VER
intNode75	VER
intNode76	VER
intNode77	VER
intNode78	YWG
intNode79	MEX
intNode80	MEX
intNode81	MEX
intNode82	MEX
intNode83	MEX
intNode84	VER
intNode85	VER
intNode86	VER
intNode87	VER
intNode88	VER
intNode89	CDG
intNode90	VER
intNode91	VER
intNode92	GRU
intNode93	VER
intNode94	VER
intNode95	TIJ
intNode96	SFO
intNode97	PVG
intNode98	PVG
