label	location
N398|2204|68.757208	ATL
N399|2777|67.5485	YUL
N400|1439|81.868452	LIS
N401|2857|83.205762	GDN
N402|732|73.587497	STR
N403|802|79.151597	SJO
N404|2218|72.243434	MLI
N405|1603|69.264555	BNE
N406|2334|83.578771	IAH
N407|2479|71.274998	CMH
N408|2479|64.329344	CMH
N409|2479|65.533679	CMH
N410|2479|63.369667	CMH
N411|1029|73.691839	DGO
N412|2299|77.370762	PDX
N413|2614|83.426	YQT
N414|1031|70.641034	SLP
N415|3099|79.854973	FCO
N416|1006|81.466241	ZCL
N417|1006|72.661832	ZCL
N418|1034|56.589843	TIJ
N419|992|62.795434	CME
N420|982|72.774796	ZIH
N421|994|78.385792	LMM
N422|1015|46.62369	MID
N423|2305|47.498706	MIA
N424|2874|76.464605	MAD
N425|596|79.976878	MNL
N426|473|82.287456	HKG
N427|2725|83.453688	YXX
N428|2766|80.688528	YVR
N429|2766|67.202758	YVR
N430|2375|80.373531	SFO
N431|2375|77.126564	SFO
N432|2375|67.60365	SFO
N433|803|83.90033	LIR
N434|2397|78.375656	DTW
N435|735|82.900143	HAM
N436|1007|82.68309	TAP
N437|2061|83.602772	GRR
N438|1024|63.794696	MEX
N439|1026|64.691472	LAP
N440|1026|77.172724	LAP
N441|1026|77.310403	LAP
N442|2214|82.4404	CLT
N443|2295|83.727259	CAE
N444|2639|83.019936	YYT
N445|2224|75.027389	BNA
N446|2224|80.938101	BNA
N447|2224|74.014218	BNA
N448|1465|83.920547	GYE
N449|1465|83.507335	GYE
N450|2530|82.278093	MSN
N451|2501|78.248881	MBS
N452|2501|65.164727	MBS
N453|1890|80.259409	DME
N454|1984|83.711839	FLN
N455|2333|82.526634	SYR
N456|3250|78.985556	HAV
N457|2242|83.035298	PWM
N458|2223|82.796293	RIC
N459|2212|78.650412	CLE
N460|2257|75.685207	RDU
N461|2610|77.093348	YQB
N462|2528|64.413885	MSP
N463|3224|82.843967	NAS
N464|3224|83.898782	NAS
N465|2517|80.772181	PVD
N466|2408|80.046923	ALB
N467|492|73.213699	KIN
N468|3192|83.328967	COR
N469|2162|78.126515	HOB
N470|791|70.734822	LHR
N471|2288|81.330323	MKE
N472|2288|82.05328	MKE
N473|2884|81.70816	BCN
N474|3127|81.434497	NRT
N475|782|82.345922	GLA
N476|2636|83.54851	YQM
N477|1036|64.23	CUN
N478|1036|66.335874	CUN
N479|2701|83.758477	YHZ
N480|1036|69.801511	CUN
N481|2195|73.106895	TPA
N482|733|72.286099	FRA
N483|1027|77.372067	MXL
N484|983|62.51158	HMO
N485|983|69.445131	HMO
N486|999|68.805103	TGZ
N487|999|68.071084	TGZ
N488|2396|77.056572	LAS
N489|2343|79.928108	GEG
N490|3093|80.485576	MXP
N491|1021|80.064701	ACA
N492|1032|57.301106	MTY
intNode1	ACA
intNode2	ACA
intNode3	ACA
intNode4	ACA
intNode5	ACA
intNode6	ACA
intNode7	ACA
intNode8	ACA
intNode9	ACA
intNode10	ACA
intNode11	CMH
intNode12	CMH
intNode13	CMH
intNode14	ACA
intNode15	ACA
intNode16	ACA
intNode17	ACA
intNode18	ACA
intNode19	ACA
intNode20	ZCL
intNode21	ACA
intNode22	ACA
intNode23	ACA
intNode24	ACA
intNode25	ACA
intNode26	ACA
intNode27	ACA
intNode28	ACA
intNode29	ACA
intNode30	ACA
intNode31	ACA
intNode32	ACA
intNode33	ACA
intNode34	ACA
intNode35	YVR
intNode36	ACA
intNode37	ACA
intNode38	ACA
intNode39	ACA
intNode40	ACA
intNode41	LAP
intNode42	LAP
intNode43	SFO
intNode44	SFO
intNode45	SFO
intNode46	SFO
intNode47	ACA
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	BNA
intNode57	BNA
intNode58	GYE
intNode59	CUN
intNode60	CUN
intNode61	MBS
intNode62	CUN
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	NAS
intNode72	CUN
intNode73	CUN
intNode74	CUN
intNode75	CUN
intNode76	CUN
intNode77	CUN
intNode78	CUN
intNode79	MKE
intNode80	CUN
intNode81	CUN
intNode82	CUN
intNode83	CUN
intNode84	CUN
intNode85	CUN
intNode86	ACA
intNode87	ACA
intNode88	ACA
intNode89	ACA
intNode90	ACA
intNode91	HMO
intNode92	TGZ
intNode93	ACA
intNode94	ACA
