label	location
N398|1029|66.20407	DGO
N399|2777|57.313231	YUL
N400|1032|77.655121	MTY
N401|1031|61.854288	SLP
N402|1990|83.897994	GIG
N403|996|72.451784	CZM
N404|1025|70.397878	CPE
N405|992|42.909083	CME
N406|599|76.010599	BSO
N407|473|83.568441	HKG
N408|473|83.017834	HKG
N409|473|83.16518	HKG
N410|2489|70.552291	BOS
N411|802|81.410374	SJO
N412|1000|60.818458	MLM
N413|1000|63.30093	MLM
N414|1013|81.209604	VER
N415|2341|63.198742	SAT
N416|997|29.150491	PVR
N417|2623|80.703409	YLW
N418|2257|76.130233	RDU
N419|2432|80.892808	PHL
N420|2258|83.184181	ELM
N421|2610|82.508794	YQB
N422|2190|83.5605	STL
N423|3250|83.94439	HAV
N424|2194|80.263617	LIT
N425|2636|83.130139	YQM
N426|2099|82.825481	TUL
N427|1701|82.336148	MAR
N428|1701|82.12627	MAR
N429|1462|82.961973	UIO
N430|1036|69.033795	CUN
N431|2387|83.577266	ROC
N432|2303|78.5919	SLC
N433|1984|83.975164	FLN
N434|2144|83.542619	AVL
N435|2144|82.358162	AVL
N436|1216|77.405716	LIM
N437|2642|81.475082	YEG
N438|2733|82.335556	YXE
N439|2429|70.063261	SEA
N440|3127|77.242216	NRT
N441|2925|83.53118	DUB
N442|244|77.670857	ASU
N443|90|83.061887	VVI
N444|2639|83.349378	YYT
N445|3205|83.062257	EZE
N446|2270|83.988424	SGF
N447|2270|81.736825	SGF
N448|2417|74.122758	ABQ
N449|197|78.791716	SJU
N450|1013|67.831777	VER
N451|1714|71.783182	CCS
N452|1714|81.026402	CCS
N453|2204|78.222733	ATL
N454|2204|75.445774	ATL
N455|1026|67.900029	LAP
N456|1026|69.164189	LAP
N457|2393|72.375045	LAX
N458|2518|80.918096	JFK
N459|1535|81.928031	CDG
N460|3141|82.181531	NGO
N461|2334|53.669976	IAH
N462|2218|73.019341	MLI
N463|2614|83.127724	YQT
N464|2299|68.751209	PDX
N465|2175|82.837759	IND
N466|1008|81.204334	TAM
N467|1003|82.869679	TRC
N468|1003|60.941888	TRC
N469|1013|55.32188	VER
N470|2918|83.548534	SAL
N471|999|80.118734	TGZ
N472|999|78.502783	TGZ
N473|999|68.119845	TGZ
N474|2396|63.462686	LAS
N475|412|78.603183	PVG
N476|990|71.84812	CJS
N477|742|57.836293	TXL
N478|750|77.634455	DUS
N479|750|78.514768	DUS
N480|1439|80.84856	LIS
N481|1439|82.95438	LIS
N482|1006|76.073095	ZCL
N483|2453|81.263308	OMA
N484|2181|71.799783	AUS
intNode1	MTY
intNode2	MTY
intNode3	MTY
intNode4	MTY
intNode5	MTY
intNode6	MTY
intNode7	CPE
intNode8	CZM
intNode9	MTY
intNode10	MTY
intNode11	TAM
intNode12	TAM
intNode13	TAM
intNode14	TAM
intNode15	MID
intNode16	BSO
intNode17	HKG
intNode18	HKG
intNode19	TAM
intNode20	TAM
intNode21	MLM
intNode22	TAM
intNode23	TAM
intNode24	TAM
intNode25	TAM
intNode26	ZCL
intNode27	VLD
intNode28	AHN
intNode29	RDU
intNode30	BNA
intNode31	BNA
intNode32	BNA
intNode33	BNA
intNode34	ELM
intNode35	BNA
intNode36	BNA
intNode37	BNA
intNode38	BNA
intNode39	GCM
intNode40	GCM
intNode41	CUN
intNode42	CGI
intNode43	MAR
intNode44	BNA
intNode45	AVL
intNode46	AVL
intNode47	AVL
intNode48	AVL
intNode49	SEA
intNode50	SJU
intNode51	SJU
intNode52	SJU
intNode53	SJU
intNode54	SJU
intNode55	SJU
intNode56	SGF
intNode57	SGF
intNode58	CCS
intNode59	TAM
intNode60	ATL
intNode61	LAP
intNode62	BRL
intNode63	BRL
intNode64	BRL
intNode65	KHQ
intNode66	BRL
intNode67	MTY
intNode68	MTY
intNode69	TRC
intNode70	CMI
intNode71	DLH
intNode72	MTY
intNode73	MTY
intNode74	TGZ
intNode75	TGZ
intNode76	TGZ
intNode77	TGZ
intNode78	CJS
intNode79	CJS
intNode80	ABI
intNode81	ABI
intNode82	DUS
intNode83	DUS
intNode84	DUS
intNode85	LIS
intNode86	ABI
