label	location
N398|1025|77.517328	CPE
N399|596|70.622522	MNL
N400|596|53.945624	MNL
N401|3099|69.595241	FCO
N402|733|64.65388	FRA
N403|989|74.512506	CTM
N404|1026|76.257486	LAP
N405|1004|83.674496	VSA
N406|997|56.648167	PVR
N407|2725|82.689466	YXX
N408|2623|67.52523	YLW
N409|2396|75.577674	LAS
N410|984|83.531865	PDS
N411|984|83.485266	PDS
N412|1028|83.898437	CEN
N413|1007|82.055494	TAP
N414|1990|79.43219	GIG
N415|2368|83.819086	AMA
N416|2368|83.209072	AMA
N417|1013|2.694772	VER
N418|2524|83.85466	MSY
N419|1031|67.404773	SLP
N420|1031|59.05944	SLP
N421|1022|79.839505	SJD
N422|981|59.511806	MAM
N423|1037|72.407313	CUL
N424|1013|79.110242	VER
N425|2272|81.301884	SAN
N426|2181|72.496315	AUS
N427|1714|58.194994	CCS
N428|1714|74.518628	CCS
N429|2918|83.343721	SAL
N430|1006|69.708431	ZCL
N431|1377|75.548502	BOG
N432|1377|78.095779	BOG
N433|1377|75.027259	BOG
N434|1015|47.000446	MID
N435|3141|82.791969	NGO
N436|1560|73.952766	GUA
N437|2532|61.517444	MCO
N438|2398|82.087502	BDL
N439|2398|78.752245	BDL
N440|2532|67.603037	MCO
N441|802|78.222178	SJO
N442|802|82.459934	SJO
N443|2229|70.360554	ILM
N444|1035|71.769677	CUU
N445|1035|68.137013	CUU
N446|2375|80.298178	SFO
N447|412|80.6088	PVG
N448|3093|72.038908	MXP
N449|982|68.53002	ZIH
N450|2874|76.002062	MAD
N451|750|71.922968	DUS
N452|742|48.351368	TXL
N453|732|71.08587	STR
N454|732|63.248578	STR
N455|752|83.295982	CGN
N456|752|81.805094	CGN
N457|2217|65.187807	ORD
N458|2217|53.116794	ORD
N459|2217|79.130308	ORD
N460|2334|68.454621	IAH
N461|2218|72.131488	MLI
N462|1603|72.186554	BNE
N463|1603|76.887141	BNE
N464|2479|76.94612	CMH
N465|2479|63.800183	CMH
N466|2343|80.547312	GEG
N467|2343|79.317499	GEG
N468|2518|57.188693	JFK
N469|1023|79.633578	GDL
N470|1201|80.064373	SDQ
N471|2501|68.014549	MBS
N472|2162|77.898345	HOB
N473|2034|83.318217	CNF
N474|2034|75.999423	CNF
N475|2270|80.05744	SGF
N476|2270|81.361327	SGF
N477|2224|80.060274	BNA
N478|789|81.367982	MAN
N479|789|80.860677	MAN
N480|2257|77.261251	RDU
N481|2257|76.693422	RDU
N482|2212|71.468639	CLE
N483|2212|69.809954	CLE
N484|1984|83.004495	FLN
N485|1984|83.74327	FLN
N486|2265|80.356224	LEX
N487|492|70.398643	KIN
N488|2408|72.900524	ALB
N489|1036|72.521622	CUN
N490|2643|80.875949	YQR
N491|2904|78.501246	ALC
N492|720|81.850078	BRU
N493|720|74.281892	BRU
N494|2223|81.740638	RIC
N495|2441|82.103505	PHX
N496|2077|75.640071	JAN
N497|2077|74.793151	JAN
N498|2194|83.13839	LIT
N499|2465|82.937542	MCI
N500|2303|82.871168	SLC
N501|1890|82.124982	DME
N502|3192|83.776987	COR
N503|3192|83.477618	COR
N504|3127|77.977916	NRT
N505|3127|74.778797	NRT
N506|2528|64.467245	MSP
N507|1396|83.558932	MDE
N508|2195|78.43069	TPA
N509|2288|83.913205	MKE
N510|2387|83.299662	ROC
intNode1	ALB
intNode2	ALB
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	MNL
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	VER
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	VER
intNode20	PDS
intNode21	VER
intNode22	AMA
intNode23	VER
intNode24	VER
intNode25	SLP
intNode26	VER
intNode27	VER
intNode28	VER
intNode29	VER
intNode30	VER
intNode31	VER
intNode32	VER
intNode33	CCS
intNode34	VER
intNode35	VER
intNode36	VER
intNode37	VER
intNode38	BOG
intNode39	BOG
intNode40	VER
intNode41	VER
intNode42	MCO
intNode43	MCO
intNode44	BDL
intNode45	ALB
intNode46	ALB
intNode47	CUU
intNode48	SJO
intNode49	ALB
intNode50	ALB
intNode51	ALB
intNode52	ALB
intNode53	ALB
intNode54	ALB
intNode55	ALB
intNode56	ALB
intNode57	ALB
intNode58	ALB
intNode59	ALB
intNode60	STR
intNode61	CGN
intNode62	ORD
intNode63	ORD
intNode64	ALB
intNode65	ALB
intNode66	ALB
intNode67	ALB
intNode68	BNE
intNode69	CMH
intNode70	ALB
intNode71	ALB
intNode72	GEG
intNode73	ALB
intNode74	ALB
intNode75	ALB
intNode76	ALB
intNode77	ALB
intNode78	ALB
intNode79	ALB
intNode80	ALB
intNode81	SGF
intNode82	CNF
intNode83	ALB
intNode84	ALB
intNode85	ALB
intNode86	MAN
intNode87	RDU
intNode88	CLE
intNode89	FLN
intNode90	ALB
intNode91	ALB
intNode92	ALB
intNode93	ALB
intNode94	ALB
intNode95	ALB
intNode96	ALB
intNode97	BRU
intNode98	BRU
intNode99	ALB
intNode100	ALB
intNode101	JAN
intNode102	ALB
intNode103	ALB
intNode104	ALB
intNode105	ALB
intNode106	ALB
intNode107	ALB
intNode108	COR
intNode109	NRT
intNode110	ALB
intNode111	ALB
intNode112	ALB
