label	location
N398|1025|77.517328	CPE
N399|596|70.622522	MNL
N400|596|53.945624	MNL
N401|3099|69.595241	FCO
N402|733|64.65388	FRA
N403|989|74.512506	CTM
N404|1026|76.257486	LAP
N405|1004|83.674496	VSA
N406|997|56.648167	PVR
N407|2725|82.689466	YXX
N408|2623|67.52523	YLW
N409|2396|75.577674	LAS
N410|984|83.531865	PDS
N411|984|83.485266	PDS
N412|1028|83.898437	CEN
N413|1007|82.055494	TAP
N414|1990|79.43219	GIG
N415|2368|83.819086	AMA
N416|2368|83.209072	AMA
N417|1013|2.694772	VER
N418|2524|83.85466	MSY
N419|1031|67.404773	SLP
N420|1031|59.05944	SLP
N421|1022|79.839505	SJD
N422|981|59.511806	MAM
N423|1037|72.407313	CUL
N424|1013|79.110242	VER
N425|2272|81.301884	SAN
N426|2181|72.496315	AUS
N427|1714|58.194994	CCS
N428|1714|74.518628	CCS
N429|2918|83.343721	SAL
N430|1006|69.708431	ZCL
N431|1377|75.548502	BOG
N432|1377|78.095779	BOG
N433|1377|75.027259	BOG
N434|1015|47.000446	MID
N435|3141|82.791969	NGO
N436|1560|73.952766	GUA
N437|2532|61.517444	MCO
N438|2398|82.087502	BDL
N439|2398|78.752245	BDL
N440|2532|67.603037	MCO
N441|802|78.222178	SJO
N442|802|82.459934	SJO
N443|2229|70.360554	ILM
N444|1035|71.769677	CUU
N445|1035|68.137013	CUU
N446|2375|80.298178	SFO
N447|412|80.6088	PVG
N448|3093|72.038908	MXP
N449|982|68.53002	ZIH
N450|2874|76.002062	MAD
N451|750|71.922968	DUS
N452|742|48.351368	TXL
N453|732|71.08587	STR
N454|732|63.248578	STR
N455|752|83.295982	CGN
N456|752|81.805094	CGN
N457|2217|65.187807	ORD
N458|2217|53.116794	ORD
N459|2217|79.130308	ORD
N460|2334|68.454621	IAH
N461|2218|72.131488	MLI
N462|1603|72.186554	BNE
N463|1603|76.887141	BNE
N464|2479|76.94612	CMH
N465|2479|63.800183	CMH
N466|2343|80.547312	GEG
N467|2343|79.317499	GEG
N468|2518|57.188693	JFK
N469|1023|79.633578	GDL
N470|1201|80.064373	SDQ
N471|2501|68.014549	MBS
N472|2162|77.898345	HOB
N473|2034|83.318217	CNF
N474|2034|75.999423	CNF
N475|2270|80.05744	SGF
N476|2270|81.361327	SGF
N477|2224|80.060274	BNA
N478|789|81.367982	MAN
N479|789|80.860677	MAN
N480|2257|77.261251	RDU
N481|2257|76.693422	RDU
N482|2212|71.468639	CLE
N483|2212|69.809954	CLE
N484|1984|83.004495	FLN
N485|1984|83.74327	FLN
N486|2265|80.356224	LEX
N487|492|70.398643	KIN
N488|2408|72.900524	ALB
N489|1036|72.521622	CUN
N490|2643|80.875949	YQR
N491|2904|78.501246	ALC
N492|720|81.850078	BRU
N493|720|74.281892	BRU
N494|2223|81.740638	RIC
N495|2441|82.103505	PHX
N496|2077|75.640071	JAN
N497|2077|74.793151	JAN
N498|2194|83.13839	LIT
N499|2465|82.937542	MCI
N500|2303|82.871168	SLC
N501|1890|82.124982	DME
N502|3192|83.776987	COR
N503|3192|83.477618	COR
N504|3127|77.977916	NRT
N505|3127|74.778797	NRT
N506|2528|64.467245	MSP
N507|1396|83.558932	MDE
N508|2195|78.43069	TPA
N509|2288|83.913205	MKE
N510|2387|83.299662	ROC
intNode1	CPE
intNode2	CPE
intNode3	CPE
intNode4	CPE
intNode5	CPE
intNode6	LAX
intNode7	MNL
intNode8	MEX
intNode9	MEX
intNode10	MEX
intNode11	MEX
intNode12	SLP
intNode13	SLP
intNode14	MEX
intNode15	MEX
intNode16	MEX
intNode17	MEX
intNode18	MEX
intNode19	MEX
intNode20	PDS
intNode21	IAH
intNode22	AMA
intNode23	PVR
intNode24	PVR
intNode25	SLP
intNode26	MEX
intNode27	MEX
intNode28	MEX
intNode29	MEX
intNode30	MEX
intNode31	MEX
intNode32	SAN
intNode33	CCS
intNode34	MEX
intNode35	MEX
intNode36	MEX
intNode37	MEX
intNode38	BOG
intNode39	BOG
intNode40	MEX
intNode41	MEX
intNode42	MCO
intNode43	MCO
intNode44	BDL
intNode45	MEX
intNode46	MEX
intNode47	CUU
intNode48	SJO
intNode49	MEX
intNode50	JFK
intNode51	SFO
intNode52	MEX
intNode53	MEX
intNode54	MEX
intNode55	MEX
intNode56	ORD
intNode57	TXL
intNode58	TXL
intNode59	TXL
intNode60	STR
intNode61	CGN
intNode62	ORD
intNode63	ORD
intNode64	MEX
intNode65	DFW
intNode66	DFW
intNode67	DFW
intNode68	BNE
intNode69	CMH
intNode70	MEX
intNode71	JFK
intNode72	GEG
intNode73	ORD
intNode74	ORD
intNode75	ORD
intNode76	ORD
intNode77	ORD
intNode78	ORD
intNode79	ORD
intNode80	ORD
intNode81	SGF
intNode82	CNF
intNode83	ORD
intNode84	ORD
intNode85	ORD
intNode86	MAN
intNode87	RDU
intNode88	CLE
intNode89	FLN
intNode90	ORD
intNode91	ORD
intNode92	ORD
intNode93	YYZ
intNode94	YYZ
intNode95	YYZ
intNode96	ORD
intNode97	BRU
intNode98	BRU
intNode99	ORD
intNode100	ORD
intNode101	JAN
intNode102	ORD
intNode103	ROC
intNode104	JFK
intNode105	JFK
intNode106	JFK
intNode107	PUJ
intNode108	COR
intNode109	NRT
intNode110	JFK
intNode111	JFK
intNode112	TPA
