label	location
N398|2042|76.173035	GRU
N399|2042|79.194199	GRU
N400|2042|69.259064	GRU
N401|2042|79.491634	GRU
N402|983|77.988456	HMO
N403|3093|78.334744	MXP
N404|1003|77.427277	TRC
N405|2214|81.817145	CLT
N406|2214|83.154134	CLT
N407|2214|83.678924	CLT
N408|1758|83.238892	IST
N409|2453|67.838883	OMA
N410|2453|76.442577	OMA
N411|2181|81.956724	AUS
N412|2272|76.174221	SAN
N413|2272|75.98199	SAN
N414|992|82.18656	CME
N415|276|79.056993	ZRH
N416|1032|70.389421	MTY
N417|2401|77.08966	SBP
N418|2401|73.071976	SBP
N419|2857|83.858774	GDN
N420|1205|68.121647	TLV
N421|1205|79.57276	TLV
N422|3004|52.774987	PTY
N423|3004|74.612078	PTY
N424|3004|58.776281	PTY
N425|1031|56.056347	SLP
N426|1013|62.736695	VER
N427|1021|67.868053	ACA
N428|2648|78.679273	YWG
N429|2341|79.39178	SAT
N430|1560|72.794278	GUA
N431|412|80.173502	PVG
N432|2368|83.886493	AMA
N433|2368|83.407162	AMA
N434|2368|83.543672	AMA
N435|984|83.678809	PDS
N436|2061|83.65971	GRR
N437|1007|80.997065	TAP
N438|3127|80.538007	NRT
N439|2643|80.757522	YQR
N440|3205|70.360781	EZE
N441|2333|82.011337	SYR
N442|2333|82.717625	SYR
N443|2465|83.810897	MCI
N444|2465|81.563331	MCI
N445|2257|79.887254	RDU
N446|2265|83.097872	LEX
N447|2265|74.32328	LEX
N448|1396|82.788613	MDE
N449|2366|67.913573	DEN
N450|2366|61.585957	DEN
N451|2610|81.93222	YQB
N452|2242|82.105095	PWM
N453|2242|81.963186	PWM
N454|1173|80.161412	OSL
N455|2206|81.552548	GRB
N456|197|80.687988	SJU
N457|2528|83.044413	MSP
N458|2335|67.084674	BWI
N459|492|78.077648	KIN
N460|2701|77.917339	YHZ
N461|2224|83.704721	BNA
N462|519|76.380368	MVD
N463|1465|82.910581	GYE
N464|2437|79.344155	ORF
N465|2034|64.378152	CNF
N466|2034|78.144097	CNF
N467|2162|83.93661	HOB
N468|791|77.78723	LHR
N469|2429|74.769593	SEA
N470|782|83.913691	GLA
N471|2925|83.336894	DUB
N472|2733|75.466836	YXE
N473|654|76.685291	MGA
N474|2303|82.973201	SLC
N475|1006|75.216452	ZCL
N476|999|58.929167	TGZ
N477|999|56.477977	TGZ
N478|2682|75.615424	YYZ
N479|2396|72.489688	LAS
N480|1535|61.15673	CDG
N481|1026|74.190299	LAP
N482|2532|48.838849	MCO
N483|2532|78.428523	MCO
N484|2229|81.54547	ILM
N485|2777|66.38082	YUL
N486|2777|62.101756	YUL
N487|2766|79.500923	YVR
intNode1	CME
intNode2	CME
intNode3	MEX
intNode4	MEX
intNode5	GRU
intNode6	GRU
intNode7	GRU
intNode8	JFK
intNode9	JFK
intNode10	JFK
intNode11	CLT
intNode12	CLT
intNode13	CME
intNode14	CME
intNode15	CME
intNode16	MEX
intNode17	MEX
intNode18	SBP
intNode19	MEX
intNode20	MEX
intNode21	MEX
intNode22	PTY
intNode23	PTY
intNode24	AMS
intNode25	TLV
intNode26	PTY
intNode27	IAH
intNode28	AUS
intNode29	SAN
intNode30	OMA
intNode31	MEX
intNode32	MEX
intNode33	MEX
intNode34	MEX
intNode35	MEX
intNode36	SLW
intNode37	SLW
intNode38	SLW
intNode39	AMA
intNode40	AMA
intNode41	SLW
intNode42	IAH
intNode43	IAH
intNode44	IAH
intNode45	YYC
intNode46	IAH
intNode47	ORD
intNode48	SYR
intNode49	MCI
intNode50	IAH
intNode51	IAH
intNode52	CLT
intNode53	CLT
intNode54	LEX
intNode55	CLT
intNode56	FLL
intNode57	FLL
intNode58	EWR
intNode59	EWR
intNode60	DEN
intNode61	EWR
intNode62	EWR
intNode63	PWM
intNode64	FLL
intNode65	FLL
intNode66	FLL
intNode67	FLL
intNode68	KIN
intNode69	CLT
intNode70	MIA
intNode71	IAH
intNode72	IAH
intNode73	CNF
intNode74	IAH
intNode75	YYC
intNode76	GLA
intNode77	IAH
intNode78	MEX
intNode79	MEX
intNode80	MEX
intNode81	MEX
intNode82	TGZ
intNode83	MEX
intNode84	MEX
intNode85	MEX
intNode86	MCO
intNode87	YUL
intNode88	YUL
intNode89	YUL
