label	location
N398|989|74.904142	CTM
N399|599|83.99278	BSO
N400|473|82.132512	HKG
N401|473|82.54947	HKG
N402|2396|74.075971	LAS
N403|2181|83.607684	AUS
N404|2533|81.355856	DFW
N405|2125|60.599867	PIT
N406|2125|71.635939	PIT
N407|2533|59.731953	DFW
N408|2533|50.02794	DFW
N409|992|56.800981	CME
N410|992|48.49219	CME
N411|2393|75.861493	LAX
N412|1007|81.95191	TAP
N413|2061|83.840747	GRR
N414|1560|79.05825	GUA
N415|1560|65.25841	GUA
N416|2214|83.454541	CLT
N417|2725|83.38292	YXX
N418|2274|83.463252	ICT
N419|2623|81.162728	YLW
N420|2623|73.524773	YLW
N421|2623|71.591363	YLW
N422|999|60.514772	TGZ
N423|2143|79.476338	AVP
N424|3093|82.135326	MXP
N425|3093|68.552921	MXP
N426|2648|82.130295	YWG
N427|2720|83.394344	YOW
N428|2720|78.657942	YOW
N429|1758|82.595076	IST
N430|2701|82.5666	YHZ
N431|2701|81.870878	YHZ
N432|2528|74.42246	MSP
N433|3127|75.4605	NRT
N434|3127|77.961863	NRT
N435|2639|82.623452	YYT
N436|2224|79.19678	BNA
N437|2530|83.973942	MSN
N438|2162|82.979753	HOB
N439|2162|76.726875	HOB
N440|2257|73.436176	RDU
N441|2195|68.732236	TPA
N442|2429|73.695082	SEA
N443|2429|65.207361	SEA
N444|2733|80.97166	YXE
N445|2437|79.616711	ORF
N446|2304|81.847187	RSW
N447|2716|70.260711	YYC
N448|2295|83.786654	CAE
N449|1984|83.585242	FLN
N450|1984|83.703085	FLN
N451|2335|58.099218	BWI
N452|2432|83.417211	PHL
N453|2165|83.943985	SCE
N454|519|82.157302	MVD
N455|90|83.483581	VVI
N456|2458|82.053286	BIS
N457|2508|79.91591	GSO
N458|3205|71.494754	EZE
N459|2265|73.113376	LEX
N460|197|82.721002	SJU
N461|1462|82.723086	UIO
N462|990|73.077835	CJS
N463|1010|55.900544	HUX
N464|2777|60.9169	YUL
N465|2777|66.272947	YUL
N466|733|62.663119	FRA
N467|1034|65.233394	TIJ
N468|1034|49.65963	TIJ
N469|1015|61.899207	MID
N470|1377|78.278387	BOG
N471|1027|64.825629	MXL
N472|3004|67.437329	PTY
N473|752|78.136254	CGN
N474|2857|83.307458	GDN
N475|412|79.055571	PVG
N476|412|81.296573	PVG
N477|1006|70.266698	ZCL
N478|981|66.164724	MAM
N479|2229|72.70301	ILM
N480|1035|72.887291	CUU
N481|1035|76.172283	CUU
N482|276|77.574446	ZRH
N483|1021|83.930964	ACA
N484|1023|59.412803	GDL
N485|2518|61.989099	JFK
N486|2518|56.047344	JFK
N487|2518|83.814542	JFK
N488|1026|83.542362	LAP
N489|2042|81.288543	GRU
N490|1032|50.182783	MTY
N491|2334|63.897581	IAH
N492|2334|49.764778	IAH
N493|915|83.161798	ATH
intNode1	HUX
intNode2	MEX
intNode3	MEX
intNode4	MEX
intNode5	MEX
intNode6	HKG
intNode7	HKG
intNode8	DFW
intNode9	DFW
intNode10	DFW
intNode11	DFW
intNode12	DFW
intNode13	PIT
intNode14	MEX
intNode15	MEX
intNode16	CME
intNode17	MEX
intNode18	MEX
intNode19	MEX
intNode20	GUA
intNode21	CUN
intNode22	CUN
intNode23	YYC
intNode24	YYC
intNode25	YLW
intNode26	YLW
intNode27	EWR
intNode28	MXP
intNode29	HUX
intNode30	YWG
intNode31	YOW
intNode32	YOW
intNode33	HUX
intNode34	HUX
intNode35	HUX
intNode36	IAH
intNode37	IAH
intNode38	MSP
intNode39	MSP
intNode40	NRT
intNode41	YHZ
intNode42	IAH
intNode43	IAH
intNode44	IAH
intNode45	EWR
intNode46	EWR
intNode47	IAH
intNode48	TPA
intNode49	HOB
intNode50	YYC
intNode51	YYC
intNode52	SEA
intNode53	YYC
intNode54	RSW
intNode55	EZE
intNode56	EZE
intNode57	EZE
intNode58	EZE
intNode59	FLN
intNode60	PHL
intNode61	PHL
intNode62	EZE
intNode63	EZE
intNode64	ATL
intNode65	IAH
intNode66	IAH
intNode67	HUX
intNode68	HUX
intNode69	YUL
intNode70	MEX
intNode71	MEX
intNode72	MEX
intNode73	TIJ
intNode74	MEX
intNode75	MEX
intNode76	MEX
intNode77	MEX
intNode78	GDN
intNode79	MEX
intNode80	MEX
intNode81	ZCL
intNode82	PVG
intNode83	MEX
intNode84	MEX
intNode85	MEX
intNode86	CUU
intNode87	MEX
intNode88	MEX
intNode89	MEX
intNode90	JFK
intNode91	JFK
intNode92	MEX
intNode93	MTY
intNode94	IAH
intNode95	IAH
