label	location
N398|2229|66.942598	ILM
N399|803|83.937464	LIR
N400|803|83.0852	LIR
N401|2397|77.69933	DTW
N402|2397|73.900132	DTW
N403|2375|81.97451	SFO
N404|412|80.999758	PVG
N405|602|83.465242	KLO
N406|1000|58.383731	MLM
N407|2398|81.212754	BDL
N408|1010|64.475065	HUX
N409|3093|83.360175	MXP
N410|1026|81.210986	LAP
N411|1026|64.675595	LAP
N412|2393|70.385922	LAX
N413|2393|59.116801	LAX
N414|1012|68.105521	REX
N415|982|65.076143	ZIH
N416|1031|78.338011	SLP
N417|733|49.978076	FRA
N418|2777|69.621724	YUL
N419|2777|76.632133	YUL
N420|1021|72.812547	ACA
N421|1021|71.607322	ACA
N422|2214|77.253908	CLT
N423|1035|80.32986	CUU
N424|1004|67.246437	VSA
N425|1004|74.141438	VSA
N426|2453|80.799964	OMA
N427|2181|73.310639	AUS
N428|2125|76.849735	PIT
N429|2533|72.668229	DFW
N430|2272|73.059728	SAN
N431|1603|68.665206	BNE
N432|2334|83.496689	IAH
N433|1032|80.262808	MTY
N434|2720|75.336583	YOW
N435|1758|81.850975	IST
N436|999|78.727541	TGZ
N437|2874|70.438547	MAD
N438|2874|83.609335	MAD
N439|2206|82.263187	GRB
N440|244|81.804299	ASU
N441|2639|83.287404	YYT
N442|1036|50.692081	CUN
N443|654|83.016516	MGA
N444|1036|67.649401	CUN
N445|1396|83.517545	MDE
N446|1036|76.100046	CUN
N447|3192|82.547443	COR
N448|2429|72.716339	SEA
N449|2429|71.52416	SEA
N450|1462|82.424639	UIO
N451|1462|83.368355	UIO
N452|791|83.279508	LHR
N453|782|81.282449	GLA
N454|782|82.406005	GLA
N455|2501|71.710292	MBS
N456|1173|82.958157	OSL
N457|2530|82.634634	MSN
N458|2336|81.518861	BUF
N459|2288|81.864584	MKE
N460|2257|80.317324	RDU
N461|492|81.591626	KIN
N462|2295|83.58457	CAE
N463|2265|75.06741	LEX
N464|2265|82.449531	LEX
N465|2265|76.296021	LEX
N466|2258|83.347288	ELM
N467|2408|75.302304	ALB
N468|2408|80.671584	ALB
N469|2408|79.748586	ALB
N470|2408|83.505476	ALB
N471|2636|83.269061	YQM
N472|2335|59.205065	BWI
N473|2458|81.005634	BIS
N474|2458|82.534193	BIS
N475|2034|65.633867	CNF
N476|2034|63.310662	CNF
N477|2733|80.800052	YXE
N478|2733|82.350723	YXE
N479|2517|80.087176	PVD
N480|2517|80.606675	PVD
N481|2387|83.200553	ROC
N482|2465|82.482431	MCI
N483|2465|76.997964	MCI
N484|2195|74.346643	TPA
N485|2195|76.68201	TPA
N486|2884|81.708738	BCN
N487|1023|49.082235	GDL
N488|2401|76.957092	SBP
N489|3004|77.241023	PTY
N490|742|61.390669	TXL
N491|742|64.901441	TXL
N492|732|69.225225	STR
N493|2175|80.818603	IND
N494|2175|80.378467	IND
N495|2175|82.478083	IND
N496|1013|13.578034	VER
N497|3141|82.011854	NGO
N498|802|83.079364	SJO
N499|802|77.182821	SJO
N500|2274|82.690587	ICT
N501|2274|82.927703	ICT
N502|1017|69.044898	MZT
N503|1990|75.409641	GIG
N504|1990|80.509241	GIG
N505|837|62.45973	AMS
N506|837|81.775642	AMS
N507|991|68.276536	ZLO
intNode1	ACA
intNode2	ACA
intNode3	ACA
intNode4	ACA
intNode5	ACA
intNode6	ACA
intNode7	ACA
intNode8	DTW
intNode9	DTW
intNode10	LIR
intNode11	ACA
intNode12	ACA
intNode13	ACA
intNode14	ACA
intNode15	ACA
intNode16	ACA
intNode17	LAP
intNode18	LAX
intNode19	ACA
intNode20	ACA
intNode21	ACA
intNode22	ACA
intNode23	ACA
intNode24	ACA
intNode25	ACA
intNode26	YUL
intNode27	ACA
intNode28	ACA
intNode29	ACA
intNode30	VSA
intNode31	ACA
intNode32	ACA
intNode33	ACA
intNode34	ACA
intNode35	ACA
intNode36	ACA
intNode37	ACA
intNode38	ACA
intNode39	ACA
intNode40	ACA
intNode41	ACA
intNode42	ACA
intNode43	ACA
intNode44	ACA
intNode45	MAD
intNode46	ACA
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	SEA
intNode58	CUN
intNode59	UIO
intNode60	ACA
intNode61	ACA
intNode62	ACA
intNode63	ACA
intNode64	GLA
intNode65	ACA
intNode66	ACA
intNode67	ACA
intNode68	ACA
intNode69	ACA
intNode70	ACA
intNode71	ACA
intNode72	ACA
intNode73	ACA
intNode74	ACA
intNode75	ACA
intNode76	ACA
intNode77	ACA
intNode78	ALB
intNode79	ALB
intNode80	ALB
intNode81	LEX
intNode82	LEX
intNode83	BIS
intNode84	CNF
intNode85	YXE
intNode86	ACA
intNode87	ACA
intNode88	ACA
intNode89	MCI
intNode90	ACA
intNode91	TPA
intNode92	PVD
intNode93	ACA
intNode94	ACA
intNode95	ACA
intNode96	ACA
intNode97	ACA
intNode98	TXL
intNode99	IND
intNode100	IND
intNode101	ACA
intNode102	ACA
intNode103	SJO
intNode104	ACA
intNode105	ACA
intNode106	ICT
intNode107	ACA
intNode108	GIG
intNode109	AMS
