label	location
N398|2343|83.374546	GEG
N399|2343|82.485717	GEG
N400|1023|61.422277	GDL
N401|2518|68.52286	JFK
N402|1377|83.052743	BOG
N403|742|53.158025	TXL
N404|742|51.884795	TXL
N405|750|69.668518	DUS
N406|752|83.266341	CGN
N407|752|77.517341	CGN
N408|1205|82.191629	TLV
N409|1205|73.7459	TLV
N410|982|66.599879	ZIH
N411|982|71.025706	ZIH
N412|473|82.252598	HKG
N413|599|78.265847	BSO
N414|3099|77.287411	FCO
N415|2214|74.032028	CLT
N416|412|80.514302	PVG
N417|2397|79.704732	DTW
N418|2375|81.909948	SFO
N419|2274|83.467874	ICT
N420|1031|47.04749	SLP
N421|1031|70.588527	SLP
N422|2175|80.979119	IND
N423|2614|83.751142	YQT
N424|2648|78.348413	YWG
N425|2648|79.106047	YWG
N426|2453|74.030464	OMA
N427|2272|72.201709	SAN
N428|2125|72.450155	PIT
N429|2125|69.530172	PIT
N430|2217|61.434918	ORD
N431|2720|75.890166	YOW
N432|983|82.840948	HMO
N433|983|80.584105	HMO
N434|2204|78.715015	ATL
N435|2204|80.266444	ATL
N436|1017|73.081774	MZT
N437|1000|57.787164	MLM
N438|1000|73.295302	MLM
N439|1000|68.137839	MLM
N440|1037|72.652951	CUL
N441|999|65.196318	TGZ
N442|2304|81.576707	RSW
N443|1036|51.633688	CUN
N444|519|83.353061	MVD
N445|2639|82.483942	YYT
N446|2639|82.2205	YYT
N447|197|75.713328	SJU
N448|3127|80.724506	NRT
N449|2265|81.704126	LEX
N450|2465|81.560354	MCI
N451|2034|63.228466	CNF
N452|2034|59.652692	CNF
N453|2904|80.853598	ALC
N454|2904|82.309098	ALC
N455|2904|81.302384	ALC
N456|720|78.45451	BRU
N457|90|83.975809	VVI
N458|2501|66.919172	MBS
N459|1216|75.500844	LIM
N460|2295|83.279345	CAE
N461|791|76.322666	LHR
N462|791|73.548906	LHR
N463|2333|83.835314	SYR
N464|2162|83.253823	HOB
N465|2162|79.005359	HOB
N466|2701|83.776011	YHZ
N467|2701|78.686178	YHZ
N468|2144|83.254282	AVL
N469|2144|82.899819	AVL
N470|2257|76.352924	RDU
N471|2335|83.334533	BWI
N472|2335|60.775886	BWI
N473|2642|65.936054	YEG
N474|2195|81.112852	TPA
N475|2716|73.642967	YYC
N476|2716|79.518867	YYC
N477|2432|82.558572	PHL
N478|3205|74.82855	EZE
N479|3205|70.152537	EZE
N480|2508|79.960531	GSO
N481|2643|82.490609	YQR
N482|2429|54.892034	SEA
N483|2429|67.217248	SEA
N484|2925|83.059243	DUB
N485|2194|81.294921	LIT
N486|1173|83.462674	OSL
N487|992|44.261921	CME
N488|2334|74.946166	IAH
N489|2777|78.445554	YUL
N490|2777|58.712058	YUL
N491|2398|76.044025	BDL
N492|2396|61.598925	LAS
N493|994|81.572815	LMM
N494|994|83.245553	LMM
N495|1013|8.005043	VER
N496|1026|66.204458	LAP
N497|1026|79.810318	LAP
N498|2393|79.904991	LAX
N499|276|81.348268	ZRH
N500|1018|62.79044	BJX
N501|1003|70.664118	TRC
intNode1	ALC
intNode2	ALC
intNode3	ALC
intNode4	ALC
intNode5	ALC
intNode6	ALC
intNode7	ALC
intNode8	ALC
intNode9	ALC
intNode10	ALC
intNode11	TXL
intNode12	ALC
intNode13	CGN
intNode14	TLV
intNode15	ZIH
intNode16	ALC
intNode17	ALC
intNode18	ALC
intNode19	ALC
intNode20	ALC
intNode21	ALC
intNode22	ALC
intNode23	ALC
intNode24	ALC
intNode25	SLP
intNode26	ALC
intNode27	ALC
intNode28	YWG
intNode29	ALC
intNode30	ALC
intNode31	PIT
intNode32	ALC
intNode33	ALC
intNode34	ALC
intNode35	HMO
intNode36	ATL
intNode37	ALC
intNode38	ALC
intNode39	ALC
intNode40	ALC
intNode41	MLM
intNode42	MLM
intNode43	ALC
intNode44	ALC
intNode45	ALC
intNode46	ALC
intNode47	ALC
intNode48	ALC
intNode49	YYT
intNode50	ALC
intNode51	ALC
intNode52	ALC
intNode53	ALC
intNode54	ALC
intNode55	ALC
intNode56	ALC
intNode57	ALC
intNode58	ALC
intNode59	ALC
intNode60	ALC
intNode61	ALC
intNode62	CNF
intNode63	ALC
intNode64	ALC
intNode65	LHR
intNode66	ALC
intNode67	HOB
intNode68	ALC
intNode69	ALC
intNode70	ALC
intNode71	BWI
intNode72	AVL
intNode73	YHZ
intNode74	ALC
intNode75	ALC
intNode76	ALC
intNode77	ALC
intNode78	ALC
intNode79	ALC
intNode80	ALC
intNode81	YYC
intNode82	EZE
intNode83	ALC
intNode84	ALC
intNode85	ALC
intNode86	SEA
intNode87	ALC
intNode88	ALC
intNode89	ALC
intNode90	ALC
intNode91	ALC
intNode92	ALC
intNode93	ALC
intNode94	ALC
intNode95	YUL
intNode96	ALC
intNode97	LMM
intNode98	ALC
intNode99	LAP
intNode100	ALC
intNode101	ALC
intNode102	ALC
intNode103	GEG
