label	location
N398|983|70.637229	HMO
N399|2532|59.031558	MCO
N400|1034|51.44046	TIJ
N403|1036|60.501042	CUN
N404|1699|82.086116	VIE
N405|2528|70.72649	MSP
N406|2230|82.125353	FSM
N407|2230|79.888793	FSM
N408|2223|82.382662	RIC
N409|1216|82.297532	LIM
N410|1216|75.375179	LIM
N411|2366|68.119702	DEN
N412|1465|83.498564	GYE
N413|2257|73.83587	RDU
N414|2257|76.841564	RDU
N416|2530|82.220645	MSN
N417|2224|81.247166	BNA
N418|2212|80.247969	CLE
N419|2212|70.915671	CLE
N420|2643|83.42561	YQR
N415|2295|83.818412	CAE
N421|2335|68.97999	BWI
N422|2258|83.510986	ELM
N423|2258|83.129497	ELM
N424|1173|80.118484	OSL
N425|789|79.548879	MAN
N426|2610|78.840388	YQB
N428|2465|74.63661	MCI
N429|720|79.118107	BRU
N430|2904|81.638978	ALC
N431|2904|80.399102	ALC
N432|2270|80.776443	SGF
N427|244|66.236029	ASU
N433|782|83.193809	GLA
N434|1462|82.14341	UIO
N435|1462|83.579124	UIO
N401|2417|78.972242	ABQ
N402|2417|68.877128	ABQ
N436|1023|81.326775	GDL
N437|2401|76.657231	SBP
N438|1013|2.235164	VER
N446|3004|48.104205	PTY
N444|732|61.8102	STR
N445|732|70.661293	STR
N447|1714|58.520814	CCS
N439|1535|82.59382	CDG
N443|1535|82.604202	CDG
N440|3141|82.382404	NGO
N441|3141|83.521293	NGO
N442|3141|83.599374	NGO
N448|1035|72.239919	CUU
N449|1560|82.051346	GUA
N451|1028|79.986264	CEN
N452|735|81.032329	HAM
N453|735|83.634831	HAM
N454|735|83.379104	HAM
N455|735|83.845113	HAM
N456|735|82.670204	HAM
N450|1007|82.258261	TAP
N457|1990|77.879613	GIG
N458|1990|82.347511	GIG
N459|1990|78.343763	GIG
N460|2204|78.83927	ATL
N461|2143|79.657812	AVP
N466|733|64.718775	FRA
N467|733|77.779932	FRA
N468|2725|78.143103	YXX
N469|2766|71.319146	YVR
N470|2533|78.018038	DFW
N471|2272|81.214839	SAN
N473|1022|68.696555	SJD
N472|2175|83.017286	IND
N464|2334|53.280716	IAH
N465|2334|62.951457	IAH
N462|915|82.892383	ATH
N463|915|83.929893	ATH
N474|1377|74.182964	BOG
N476|1013|1.906007	VER
N478|596|81.656222	MNL
N477|599|83.639471	BSO
N480|2375|72.722359	SFO
N479|803|83.05949	LIR
N481|2305|33.069725	MIA
N482|2305|31.307525	MIA
N483|2918|83.338053	SAL
N484|2918|83.975651	SAL
N485|2305|64.526154	MIA
N486|991|74.740586	ZLO
N487|2682|63.792309	YYZ
N488|2682|72.008937	YYZ
N475|1037|76.584023	CUL
N489|989|75.873543	CTM
N490|999|67.72612	TGZ
N491|1000|70.538997	MLM
N492|2489|81.206892	BOS
N493|2489|71.097404	BOS
N494|1012|44.573498	REX
N495|2720|82.286825	YOW
N496|1758|83.320399	IST
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	CUN
intNode9	CUN
intNode10	CUN
intNode11	CUN
intNode12	CUN
intNode13	CUN
intNode14	CUN
intNode15	FSM
intNode16	CUN
intNode17	LIM
intNode18	CUN
intNode19	CUN
intNode20	RDU
intNode21	CUN
intNode22	CUN
intNode23	CUN
intNode24	CUN
intNode25	CUN
intNode26	CLE
intNode27	CUN
intNode28	CUN
intNode29	ELM
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	CUN
intNode37	BRU
intNode38	ALC
intNode39	CUN
intNode40	UIO
intNode41	ABQ
intNode42	GDL
intNode43	VER
intNode44	VER
intNode45	VER
intNode46	VER
intNode47	VER
intNode48	VER
intNode49	PTY
intNode50	STR
intNode51	CDG
intNode52	CDG
intNode53	NGO
intNode54	NGO
intNode55	VER
intNode56	VER
intNode57	MEX
intNode58	MEX
intNode59	MEX
intNode60	HAM
intNode61	HAM
intNode62	HAM
intNode63	HAM
intNode64	GIG
intNode65	GIG
intNode66	ATL
intNode67	VER
intNode68	VER
intNode69	VER
intNode70	FRA
intNode71	PVR
intNode72	VER
intNode73	DFW
intNode74	SJD
intNode75	IAH
intNode76	IAH
intNode77	ATH
intNode78	VER
intNode79	VER
intNode80	VER
intNode81	VER
intNode82	VER
intNode83	VER
intNode84	MNL
intNode85	SFO
intNode86	VER
intNode87	VER
intNode88	MIA
intNode89	MIA
intNode90	MIA
intNode91	SAL
intNode92	YYZ
intNode93	VER
intNode94	VER
intNode95	VER
intNode96	BOS
intNode97	VER
intNode98	ORD
