label	location
N398|3093|79.354558	MXP
N399|3093|80.934415	MXP
N400|1205|77.968614	TLV
N401|742|50.741348	TXL
N402|2857|83.563414	GDN
N403|742|54.525863	TXL
N404|3004|65.70786	PTY
N405|3004|46.844344	PTY
N406|992|40.794538	CME
N407|1015|72.549182	MID
N408|989|65.356359	CTM
N409|2720|81.419554	YOW
N410|2720|83.438969	YOW
N411|2720|75.713484	YOW
N412|1008|60.406478	TAM
N413|2532|41.735415	MCO
N414|276|83.43505	ZRH
N415|3141|82.359275	NGO
N416|803|83.333186	LIR
N417|2397|78.091893	DTW
N418|2375|64.869354	SFO
N419|982|69.119914	ZIH
N420|2401|67.10277	SBP
N421|2343|80.059604	GEG
N422|2229|79.39278	ILM
N423|2143|81.401745	AVP
N424|2143|80.617949	AVP
N425|983|69.117485	HMO
N426|983|76.539363	HMO
N427|2648|83.49905	YWG
N428|2623|68.648538	YLW
N429|1003|82.769621	TRC
N430|2125|65.403792	PIT
N431|2181|79.975424	AUS
N432|990|83.755484	CJS
N433|1027|63.688998	MXL
N434|1990|79.03877	GIG
N435|1024|34.816775	MEX
N436|1007|83.68493	TAP
N437|1028|82.275985	CEN
N438|984|83.983415	PDS
N439|1021|80.916009	ACA
N440|1021|64.951837	ACA
N441|602|82.672497	KLO
N442|2335|64.276064	BWI
N443|3250|79.682929	HAV
N444|2144|83.462367	AVL
N445|2144|82.447945	AVL
N446|1984|83.728439	FLN
N447|2508|79.283871	GSO
N448|2508|80.079454	GSO
N449|2077|74.954265	JAN
N450|2333|82.86268	SYR
N451|2733|75.810041	YXE
N452|2701|76.127406	YHZ
N453|1173|81.660617	OSL
N454|197|75.758486	SJU
N455|3205|80.712966	EZE
N456|2925|83.883069	DUB
N457|1396|81.860701	MDE
N458|1465|82.037234	GYE
N459|2636|83.34133	YQM
N460|2303|81.235769	SLC
N461|1036|59.32812	CUN
N462|2165|82.646152	SCE
N463|2528|69.829323	MSP
N464|2528|72.29595	MSP
N465|2242|83.886178	PWM
N466|2034|66.055334	CNF
N467|791|80.071601	LHR
N468|2270|83.61446	SGF
N469|2465|80.754215	MCI
N470|2194|82.852198	LIT
N471|1201|79.797545	SDQ
N472|2506|83.690545	GSP
N473|2429|72.322219	SEA
N474|2429|72.960169	SEA
N475|3192|82.299917	COR
N476|3192|83.135649	COR
N477|1603|70.16493	BNE
N478|1603|83.088109	BNE
N479|2218|80.899658	MLI
N480|1034|67.401965	TIJ
N481|999|68.038576	TGZ
N482|1012|67.475212	REX
N483|1012|52.326008	REX
intNode1	PDS
intNode2	PDS
intNode3	MID
intNode4	MID
intNode5	MID
intNode6	GCM
intNode7	PTY
intNode8	TXL
intNode9	TXL
intNode10	TXL
intNode11	MXP
intNode12	MID
intNode13	PDS
intNode14	FSM
intNode15	FSM
intNode16	FSM
intNode17	FSM
intNode18	YOW
intNode19	YOW
intNode20	FSM
intNode21	FSM
intNode22	FSM
intNode23	AGS
intNode24	FSM
intNode25	LIT
intNode26	FSM
intNode27	EKO
intNode28	JLN
intNode29	JLN
intNode30	AVP
intNode31	HMO
intNode32	DVL
intNode33	PDS
intNode34	PDS
intNode35	PDS
intNode36	PDS
intNode37	CJS
intNode38	AUS
intNode39	PDS
intNode40	PDS
intNode41	TRC
intNode42	MEX
intNode43	PDS
intNode44	ACA
intNode45	PDS
intNode46	MAF
intNode47	MAF
intNode48	GSP
intNode49	GSP
intNode50	GSP
intNode51	AVL
intNode52	GSP
intNode53	CLT
intNode54	GSO
intNode55	GSO
intNode56	HYA
intNode57	HYA
intNode58	SYR
intNode59	SYR
intNode60	YHZ
intNode61	HYA
intNode62	SJU
intNode63	GSO
intNode64	SCE
intNode65	SCE
intNode66	SCE
intNode67	MDE
intNode68	SCE
intNode69	MKL
intNode70	SCE
intNode71	MSP
intNode72	GSP
intNode73	GSP
intNode74	GSP
intNode75	GSP
intNode76	GSP
intNode77	LIT
intNode78	GSP
intNode79	GSP
intNode80	SEA
intNode81	COR
intNode82	MAF
intNode83	BNE
intNode84	REX
intNode85	REX
