label	location
N398|1990|82.552048	GIG
N399|732|74.232896	STR
N400|742|47.339501	TXL
N401|1439|80.44484	LIS
N402|752|75.429531	CGN
N403|2918|83.009161	SAL
N404|2918|83.583403	SAL
N405|1017|67.016701	MZT
N406|2614|83.382534	YQT
N407|2648|77.568667	YWG
N408|1022|83.13794	SJD
N409|1006|76.224193	ZCL
N410|1003|77.439989	TRC
N411|2229|62.889961	ILM
N412|2229|70.951383	ILM
N413|2334|53.510397	IAH
N414|2533|75.430972	DFW
N415|2533|50.868696	DFW
N416|2533|70.44176	DFW
N417|2125|81.226482	PIT
N418|2125|75.3253	PIT
N419|1021|71.329699	ACA
N420|803|83.02851	LIR
N421|994|71.348308	LMM
N422|1535|60.953501	CDG
N423|991|67.753674	ZLO
N424|991|79.284573	ZLO
N425|991|79.634699	ZLO
N426|983|79.917182	HMO
N427|1000|68.143826	MLM
N428|492|70.99325	KIN
N429|2265|77.40867	LEX
N430|2530|82.252188	MSN
N431|1216|77.476049	LIM
N432|2508|79.691024	GSO
N433|2508|81.556383	GSO
N434|2165|83.067457	SCE
N435|2165|83.080651	SCE
N436|244|80.326871	ASU
N437|244|81.380132	ASU
N438|2257|80.485998	RDU
N439|1890|83.420258	DME
N440|3192|82.046124	COR
N441|3192|83.543693	COR
N442|2925|83.832266	DUB
N443|2925|83.683794	DUB
N444|2642|69.043953	YEG
N445|2258|83.679394	ELM
N446|90|83.538237	VVI
N447|90|83.499547	VVI
N448|90|83.306559	VVI
N449|2333|82.932756	SYR
N450|2335|82.755989	BWI
N451|1173|81.78836	OSL
N452|1173|80.802199	OSL
N453|2465|79.783742	MCI
N454|3224|83.216492	NAS
N455|2643|82.714958	YQR
N456|2077|82.588517	JAN
N457|2077|75.718036	JAN
N458|2212|82.93857	CLE
N459|2458|80.514745	BIS
N460|3250|80.682156	HAV
N461|2884|81.62816	BCN
N462|197|83.45048	SJU
N463|654|83.040939	MGA
N464|791|82.985333	LHR
N465|791|74.021942	LHR
N466|2230|77.274086	FSM
N467|2441|75.767355	PHX
N468|2242|81.3946	PWM
N469|2417|80.054401	ABQ
N470|2636|82.834047	YQM
N471|2099|78.34702	TUL
N472|2195|72.414316	TPA
N473|2716|82.842709	YYC
N474|2501|80.310449	MBS
N475|2874|75.125586	MAD
N476|2393|60.168486	LAX
N477|981|68.441557	MAM
N478|1037|82.571432	CUL
N479|2396|63.872702	LAS
N480|982|83.709976	ZIH
N481|982|79.213379	ZIH
N482|1013|33.806705	VER
N483|1029|69.200293	DGO
N484|1029|76.534483	DGO
N485|2532|79.979228	MCO
N486|276|81.178075	ZRH
N487|2518|65.341807	JFK
N488|473|83.242424	HKG
N489|992|56.188325	CME
N490|2217|78.281943	ORD
N491|3093|83.388194	MXP
N492|3093|66.499725	MXP
N493|2725|82.969201	YXX
N494|2766|79.692568	YVR
intNode1	ABQ
intNode2	ABQ
intNode3	ABQ
intNode4	ABQ
intNode5	ABQ
intNode6	ABQ
intNode7	ABQ
intNode8	ABQ
intNode9	ABQ
intNode10	ABQ
intNode11	ABQ
intNode12	ABQ
intNode13	ABQ
intNode14	SAL
intNode15	ABQ
intNode16	ABQ
intNode17	ABQ
intNode18	ILM
intNode19	ABQ
intNode20	DFW
intNode21	DFW
intNode22	DFW
intNode23	PIT
intNode24	ABQ
intNode25	ABQ
intNode26	ABQ
intNode27	ABQ
intNode28	ZLO
intNode29	ZLO
intNode30	ABQ
intNode31	ABQ
intNode32	ABQ
intNode33	ABQ
intNode34	ABQ
intNode35	ABQ
intNode36	ABQ
intNode37	ABQ
intNode38	ABQ
intNode39	ABQ
intNode40	ABQ
intNode41	ABQ
intNode42	ABQ
intNode43	GSO
intNode44	ABQ
intNode45	ABQ
intNode46	ASU
intNode47	SCE
intNode48	ABQ
intNode49	ABQ
intNode50	DUB
intNode51	COR
intNode52	ABQ
intNode53	ABQ
intNode54	ABQ
intNode55	ABQ
intNode56	ABQ
intNode57	ABQ
intNode58	VVI
intNode59	VVI
intNode60	ABQ
intNode61	ABQ
intNode62	ABQ
intNode63	OSL
intNode64	ABQ
intNode65	ABQ
intNode66	ABQ
intNode67	ABQ
intNode68	JAN
intNode69	ABQ
intNode70	ABQ
intNode71	ABQ
intNode72	ABQ
intNode73	LHR
intNode74	ABQ
intNode75	ABQ
intNode76	ABQ
intNode77	ABQ
intNode78	ABQ
intNode79	ABQ
intNode80	ABQ
intNode81	ABQ
intNode82	ABQ
intNode83	ABQ
intNode84	ABQ
intNode85	ABQ
intNode86	DGO
intNode87	ZIH
intNode88	ABQ
intNode89	ABQ
intNode90	ABQ
intNode91	ABQ
intNode92	ABQ
intNode93	ABQ
intNode94	ABQ
intNode95	MXP
intNode96	ABQ
