label	location
N398|752|74.203461	CGN
N399|1439|82.556481	LIS
N400|732|70.503697	STR
N401|991|69.29878	ZLO
N402|991|81.810057	ZLO
N403|2397|77.030512	DTW
N404|1008|75.221749	TAM
N405|2918|83.689639	SAL
N406|989|70.208168	CTM
N407|2218|76.952442	MLI
N408|915|82.060456	ATH
N409|2334|56.647325	IAH
N410|2334|65.373902	IAH
N411|2274|83.025958	ICT
N412|2766|74.178818	YVR
N413|2766|83.497274	YVR
N414|2725|83.19847	YXX
N415|1535|75.430729	CDG
N416|1535|65.00756	CDG
N417|3141|82.77838	NGO
N418|2682|80.960816	YYZ
N419|1010|69.973023	HUX
N420|2532|64.509222	MCO
N421|2214|82.590813	CLT
N422|2214|82.41268	CLT
N423|1023|66.268557	GDL
N424|1023|71.410564	GDL
N425|982|68.762905	ZIH
N426|1990|76.417975	GIG
N427|1028|81.383931	CEN
N428|2368|83.848779	AMA
N429|1007|80.40339	TAP
N430|1007|80.890134	TAP
N431|735|81.998744	HAM
N432|735|83.927364	HAM
N433|1984|83.94591	FLN
N434|2304|81.924804	RSW
N435|1465|83.727105	GYE
N436|2288|81.843618	MKE
N437|2034|81.912955	CNF
N438|1201|78.167394	SDQ
N439|1201|74.740212	SDQ
N440|720|83.472738	BRU
N441|2701|82.371366	YHZ
N442|2701|83.941515	YHZ
N443|2465|81.552031	MCI
N444|2417|68.801641	ABQ
N445|2417|70.108215	ABQ
N446|3205|75.848588	EZE
N447|2165|83.316405	SCE
N448|2528|63.234601	MSP
N449|2077|76.857948	JAN
N450|2610|83.133577	YQB
N451|3224|82.470559	NAS
N452|3224|82.774331	NAS
N453|3224|82.831768	NAS
N454|2162|82.794026	HOB
N455|791|74.052844	LHR
N456|2429|68.381023	SEA
N457|2333|83.151657	SYR
N458|2257|80.728922	RDU
N459|2257|77.612929	RDU
N460|2303|81.589971	SLC
N461|2884|83.2561	BCN
N462|1173|82.594103	OSL
N463|2144|83.81874	AVL
N464|1699|82.76436	VIE
N465|2099|77.768714	TUL
N466|2366|80.568367	DEN
N467|2636|82.051229	YQM
N468|2195|71.726835	TPA
N469|789|79.663387	MAN
N470|2408|83.434154	ALB
N471|1015|48.377453	MID
N472|1015|61.194107	MID
N473|3099|83.88782	FCO
N474|1018|67.17121	BJX
N475|1018|77.49203	BJX
N476|1018|60.481417	BJX
N477|599|73.650416	BSO
N478|602|82.336728	KLO
N479|2042|71.531726	GRU
N480|276|81.667401	ZRH
N481|2143|82.532589	AVP
N482|2143|78.142773	AVP
N483|2614|83.961668	YQT
N484|1758|81.892058	IST
N485|1758|80.389393	IST
intNode1	ABQ
intNode2	ABQ
intNode3	ABQ
intNode4	ABQ
intNode5	ABQ
intNode6	ABQ
intNode7	ZLO
intNode8	ABQ
intNode9	ABQ
intNode10	ABQ
intNode11	ABQ
intNode12	IAH
intNode13	IAH
intNode14	IAH
intNode15	ABQ
intNode16	ABQ
intNode17	ABQ
intNode18	ABQ
intNode19	ABQ
intNode20	CDG
intNode21	ABQ
intNode22	ABQ
intNode23	YVR
intNode24	ABQ
intNode25	ABQ
intNode26	ABQ
intNode27	ABQ
intNode28	CLT
intNode29	GDL
intNode30	ABQ
intNode31	ABQ
intNode32	ABQ
intNode33	ABQ
intNode34	TAP
intNode35	HAM
intNode36	ABQ
intNode37	ABQ
intNode38	ABQ
intNode39	ABQ
intNode40	ABQ
intNode41	ABQ
intNode42	BJX
intNode43	BJX
intNode44	MID
intNode45	ABQ
intNode46	ABQ
intNode47	ABQ
intNode48	ABQ
intNode49	ABQ
intNode50	ABQ
intNode51	ABQ
intNode52	ABQ
intNode53	ABQ
intNode54	ABQ
intNode55	SDQ
intNode56	ABQ
intNode57	ABQ
intNode58	ABQ
intNode59	ABQ
intNode60	ABQ
intNode61	ABQ
intNode62	ABQ
intNode63	ABQ
intNode64	ABQ
intNode65	ABQ
intNode66	ABQ
intNode67	NAS
intNode68	NAS
intNode69	YHZ
intNode70	ABQ
intNode71	ABQ
intNode72	ABQ
intNode73	ABQ
intNode74	ABQ
intNode75	ABQ
intNode76	RDU
intNode77	ABQ
intNode78	ABQ
intNode79	ABQ
intNode80	ABQ
intNode81	ABQ
intNode82	ABQ
intNode83	ABQ
intNode84	ABQ
intNode85	AVP
intNode86	ABQ
intNode87	IST
