label	location
f0dp0	LAX
f0dp1	LAX
f0dp2	LAX
f0dp3	LAX
f0dp4	DFW
f0dp5	DFW
f0dp6	MEX
f0dp7	MEX
f0dp8	LAX
f0dp9	LAX
f0dp10	JFK
f0dp11	AKL
f0dp12	LAX
f0dp13	MEX
f0dp14	MEX
f0dp15	MEX
f0dp16	LAX
f0dp17	DFW
f0dp18	DFW
f0dp19	MEX
f0dp20	MEX
f0dp21	MEX
f0dp22	MEX
f0dp23	MEX
f0dp24	MEX
f0dp25	MEX
f0dp26	MEX
f0dp27	CLE
f0dp28	CLE
f0dp29	JFK
f0dp30	JFK
f0dp31	JFK
f0dp32	JFK
f0dp33	JFK
f0dp34	JFK
f0dp35	DFW
f0dp36	YHZ
f0dp37	MEX
f0dp38	YYZ
f0dp39	JFK
f0dp40	JFK
f0dp41	DFW
f0dp42	DFW
f0dp43	DFW
f0dp44	LAX
f0dp45	IND
f0dp46	PHX
f0dp47	DTW
f0dp48	CHS
f0dp49	PHX
f0dp50	ICT
f0dp51	MEX
f0dp52	CLE
f0dp53	JFK
f0dp54	JFK
f0dp55	BOS
f0dp56	BOS
f0dp57	DEN
f0dp58	ICT
f0dp59	LAX
f0dp60	DFW
f0dp61	LHR
f0dp62	ICN
f0dp63	JFK
f0dp64	SAL
f0dp65	MEX
f0dp66	MEX
f0dp67	MEX
f0dp68	MEX
f0dp69	MEX
f0dp70	MEX
f0dp71	MEX
f0dp72	MEX
f0dp73	MEX
f0dp74	MEX
f0dp75	MEX
f0dp76	MEX
f0dp77	MEX
f0dp78	ABQ
f0dp79	LAX
f0dp80	ILG
f0dp81	ILG
f0dp82	MCO
f0dp83	BWI
f0dp84	OMA
f0dp85	MHT
f0dp86	EWR
f0dp87	EWR
f0dp88	JFK
f0dp89	JFK
f0dp90	JFK
f0dp91	JFK
f0dp92	JFK
f0dp93	JFK
f0dp94	JFK
f0dp95	JFK
f0dp96	JFK
f0dp97	JFK
f0dp98	CLT
f0dp99	MEM
f0dp100	DFW
f0dp101	DFW
f0dp102	DFW
f0dp103	IAD
f0dp104	SEA
f0dp105	MKE
f0dp106	MEX
f0dp107	LAX
f0dp108	LAX
f0dp109	ILG
f0dp110	SAL
f0dp111	DSM
f0dp112	ICT
f0dp113	JFK
f0dp114	JFK
f0dp115	JFK
f0dp116	JFK
f0dp117	JFK
f0dp118	JFK
f0dp119	JFK
f0dp120	JFK
f0dp121	JFK
f0dp122	JFK
f0dp123	JFK
f0dp124	CLT
f0dp125	DFW
f0dp126	DFW
f0dp127	DFW
f0dp128	SEA
f0dp129	SEA
f0dp130	SEA
f0dp131	JFK
f0dp132	JFK
f0dp133	JFK
f0dp134	MUC
f0dp135	DCA
f0dp136	DCA
f0dp137	ATL
f0dp138	MSP
f0dp139	JFK
f0dp140	OKC
f0dp141	PDX
f0dp142	PDX
f0dp143	DFW
f0dp144	MKE
f0dp145	JFK
f0dp146	JFK
f0dp147	JFK
f0dp148	JFK
f0dp149	JFK
f0dp150	JFK
f0dp151	CDG
f0dp152	CDG
f0dp153	CDG
f0dp154	PHX
f0dp155	PHX
f0dp156	PHX
f0dp157	LAX
f0dp158	DEN
f0dp159	DEN
f0dp160	ILG
f0dp161	BOI
f0dp162	MEX
f0dp163	OMA
f0dp164	JFK
f0dp165	JFK
f0dp166	JFK
f0dp167	OKC
f0dp168	CHS
f0dp169	DFW
f0dp170	MEX
f0dp171	JFK
f0dp172	JFK
f0dp173	JFK
f0dp174	JFK
f0dp175	JFK
f0dp176	JFK
f0dp177	JFK
f0dp178	JFK
f0dp179	JFK
f0dp180	JFK
f0dp181	JFK
f0dp182	JFK
f0dp183	JFK
f0dp184	JFK
f0dp185	JFK
f0dp186	LHR
f0dp187	LHR
f0dp188	HKG
f0dp189	JFK
f0dp190	JFK
f0dp191	JFK
f0dp192	JFK
f0dp193	JFK
f0dp194	JFK
f0dp195	JFK
f0dp196	SJO
f0dp197	CHS
f0dp198	ORD
f0dp199	PVD
f0dp200	CVG
f0dp201	JFK
f0dp202	DFW
f0dp203	MSY
f0dp204	JFK
f0dp205	JFK
f0dp206	DFW
f0dp207	CLE
f0dp208	FSD
f0dp209	JFK
f0dp210	DFW
f0dp211	DFW
f0dp212	PHX
f0dp213	ILG
f0dp214	PDX
f0dp215	JFK
f0dp216	LAX
f0dp217	DCA
f0dp218	LAX
f0dp219	JFK
f0dp220	JFK
f0dp221	JFK
f0dp222	JFK
f0dp223	JFK
f0dp224	JFK
f0dp225	JFK
f0dp226	GRU
f0dp227	JFK
f0dp228	JFK
f0dp229	JFK
f0dp230	JFK
f0dp231	JFK
f0dp232	JFK
f0dp233	JFK
f0dp234	JFK
f0dp235	JFK
f0dp236	JFK
f0dp237	LAX
f0dp238	YYZ
f0dp239	LHR
f0dp240	MCO
f0dp241	MEX
f0dp242	PVD
f0dp243	SLC
f0dp244	PUJ
f0dp245	LAX
f0dp246	JFK
f0dp247	JFK
f0dp248	JFK
f0dp249	MEX
f0dp250	DTW
f0dp251	DFW
f0dp252	MSP
f0dp253	CLE
f0dp254	SEA
f0dp255	MKE
f0dp256	ILG
f0dp257	ILG
f0dp258	PHL
f0dp259	IND
f0dp260	MSY
f0dp261	LAS
f0dp262	DFW
f0dp263	HNL
f0dp264	PHL
f0dp265	MUC
f0dp266	YYZ
f0dp267	LAX
f0dp268	LAX
f0dp269	LAX
f0dp270	OMA
f0dp271	JFK
f0dp272	PDX
f0dp273	MEM
f0dp274	DFW
f0dp275	DFW
f0dp276	SEA
f0dp277	LHR
f0dp278	LHR
f0dp279	LHR
f0dp280	LHR
f0dp281	LHR
f0dp282	LHR
f0dp283	LHR
f0dp284	LHR
f0dp285	LHR
f0dp286	IPL
f0dp287	IPL
f0dp288	MEX
f0dp289	MEX
f0dp290	MEX
f0dp291	MEX
f0dp292	MEX
f0dp293	YUL
f0dp294	LAS
f0dp295	JFK
f0dp296	DFW
f0dp297	SAT
f0dp298	SAT
f0dp299	SAT
f0dp300	MEX
f0dp301	YYC
f0dp302	YHZ
f0dp303	YHZ
f0dp304	YHZ
f0dp305	YUL
f0dp306	YYZ
f0dp307	YXE
f0dp308	BHM
f0dp309	MCO
f0dp310	MCO
f0dp311	STL
f0dp312	LAS
f0dp313	PHL
f0dp314	BCN
f0dp315	BCN
f0dp316	BCN
f0dp317	MCO
f0dp318	MCO
f0dp319	IND
f0dp320	DSM
f0dp321	MEX
f0dp322	DTW
f0dp323	PHL
f0dp324	DFW
f0dp325	JFK
f0dp326	JFK
f0dp327	JFK
f0dp328	JFK
f0dp329	JFK
f0dp330	JFK
f0dp331	JFK
f0dp332	MKE
f0dp333	MKE
f0dp334	MKE
f0dp335	EWN
f0dp336	YHZ
f0dp337	PHX
f0dp338	BDL
f0dp339	ORD
f0dp340	ORD
f0dp341	MSY
f0dp342	PWM
f0dp343	JFK
f0dp344	JFK
f0dp345	CLE
f0dp346	ARN
f0dp347	IAH
f0dp348	LHR
f0dp349	MEX
f0dp350	LHR
f0dp351	LHR
f0dp352	LHR
f0dp353	LHR
f0dp354	LHR
f0dp355	LHR
f0dp356	LHR
f0dp357	LAX
f0dp358	MEX
f0dp359	LHR
f0dp360	LHR
f0dp361	LHR
f0dp362	YVR
f0dp363	YYZ
f0dp364	LAX
f0dp365	LAX
f0dp366	DTW
f0dp367	HKG
f0dp368	LHR
f0dp369	LHR
f0dp370	LHR
f0dp371	HAM
f0dp372	AKL
f0dp373	LAX
f0dp374	LAX
f0dp375	LAX
f0dp376	LAX
f0dp377	LAX
