label	location
N400|982|66.901618	ZIH
N401|2918|83.471512	SAL
N402|2918|83.670513	SAL
N403|983|79.460219	HMO
N404|983|81.332861	HMO
N399|1023|66.23757	GDL
N398|2401|69.110565	SBP
N405|2218|74.401055	MLI
N406|915|83.607073	ATH
N407|837|75.185714	AMS
N410|989|60.852986	CTM
N411|1034|68.037049	TIJ
N408|1535|61.05884	CDG
N409|3141|82.514001	NGO
N419|1013|14.96488	VER
N417|981|81.824379	MAM
N418|981|80.27926	MAM
N420|990|67.485937	CJS
N414|2533|70.949774	DFW
N415|2181|81.886488	AUS
N416|2181|68.673721	AUS
N412|2125|67.733145	PIT
N413|2125|70.39781	PIT
N421|2336|82.679523	BUF
N422|244|73.155228	ASU
N425|2733|82.70932	YXE
N426|2733|75.064559	YXE
N427|3224|82.298015	NAS
N423|2432|82.517893	PHL
N424|2432|78.698543	PHL
N430|2636|82.416803	YQM
N431|2417|69.310534	ABQ
N429|2387|83.845285	ROC
N428|2162|80.390841	HOB
N432|1890|82.336629	DME
N433|2530|81.187813	MSN
N435|3205|73.418414	EZE
N436|2265|80.535397	LEX
N434|1201|78.085326	SDQ
N437|791|83.291037	LHR
N438|2212|77.978031	CLE
N439|2501|82.754896	MBS
N442|1977|77.850958	AJU
N443|1977|79.740188	AJU
N444|2258|83.960995	ELM
N445|2258|83.984957	ELM
N441|2195|82.187789	TPA
N446|782|82.545396	GLA
N440|2701|81.036127	YHZ
N447|492|79.356089	KIN
N448|492|80.698652	KIN
N449|2034|63.936255	CNF
N450|3127|77.436757	NRT
N451|3127|77.168736	NRT
N452|1396|83.089714	MDE
N453|1699|82.34595	VIE
N454|1699|82.817915	VIE
N455|2304|81.319872	RSW
N456|90|83.142502	VVI
N457|2206|81.737764	GRB
N458|1984|83.395086	FLN
N459|1984|83.19476	FLN
N462|2077|78.682933	JAN
N463|2366|58.34245	DEN
N461|2506|83.766731	GSP
N464|2610|83.342189	YQB
N460|2257|79.115666	RDU
N465|2214|74.710829	CLT
N466|2214|79.847719	CLT
N467|2524|70.253471	MSY
N469|2375|63.181619	SFO
N468|803|83.181169	LIR
N471|2532|79.328297	MCO
N472|1006|82.498027	ZCL
N470|1025|68.644625	CPE
N475|1032|52.254052	MTY
N476|2396|81.190704	LAS
N477|2396|77.97896	LAS
N478|2396|69.586159	LAS
N474|2229|75.09277	ILM
N473|2874|65.203495	MAD
N480|2217|65.988278	ORD
N481|2217|55.527348	ORD
N482|1758|82.868249	IST
N486|1022|71.456692	SJD
N483|2648|81.890493	YWG
N484|2614|83.171707	YQT
N485|2648|76.830518	YWG
N487|3093|77.623284	MXP
N490|997|53.029565	PVR
N489|2623|78.853256	YLW
N488|2725|77.542762	YXX
N491|2274|83.908293	ICT
N479|1004|81.187929	VSA
N492|1012|60.678894	REX
N493|2061|83.636807	GRR
N494|2061|83.299716	GRR
N495|996|66.787354	CZM
N497|1024|68.037271	MEX
N496|1990|83.651969	GIG
N499|1010|82.420189	HUX
N500|602|82.173265	KLO
N502|742|52.358482	TXL
N503|1205|82.314373	TLV
N501|2857|83.854532	GDN
N498|999|60.266553	TGZ
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	SAL
intNode8	HMO
intNode9	GDL
intNode10	VER
intNode11	VER
intNode12	IAH
intNode13	VER
intNode14	VER
intNode15	CDG
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	MAM
intNode22	DFW
intNode23	DFW
intNode24	AUS
intNode25	PIT
intNode26	VER
intNode27	CUN
intNode28	CUN
intNode29	CUN
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	YXE
intNode37	PHL
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	AJU
intNode54	ELM
intNode55	KIN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	NRT
intNode60	CUN
intNode61	VIE
intNode62	CUN
intNode63	CUN
intNode64	CUN
intNode65	FLN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CLT
intNode71	VER
intNode72	VER
intNode73	SFO
intNode74	VER
intNode75	VER
intNode76	VER
intNode77	VER
intNode78	VER
intNode79	VER
intNode80	LAS
intNode81	LAS
intNode82	VER
intNode83	VER
intNode84	VER
intNode85	VER
intNode86	VER
intNode87	ORD
intNode88	ORD
intNode89	SJD
intNode90	YWG
intNode91	YWG
intNode92	VER
intNode93	PVR
intNode94	PVR
intNode95	PVR
intNode96	VER
intNode97	MEX
intNode98	MEX
intNode99	GRR
intNode100	MEX
intNode101	VER
intNode102	VER
intNode103	VER
intNode104	TXL
intNode105	TXL
