label	location
N398|1000|83.689795	MLM
N399|1000|74.045326	MLM
N400|1023|72.910932	GDL
N401|999|67.854452	TGZ
N402|1714|67.16236	CCS
N403|2229|81.484369	ILM
N404|2874|83.308415	MAD
N405|1022|74.923579	SJD
N406|837|70.633069	AMS
N407|2305|70.918499	MIA
N408|276|77.669384	ZRH
N409|276|83.993729	ZRH
N410|2125|66.628725	PIT
N411|2125|74.227944	PIT
N412|3099|76.105762	FCO
N413|1031|81.874011	SLP
N414|2393|78.030836	LAX
N415|412|79.153795	PVG
N416|412|79.64576	PVG
N417|2397|78.88375	DTW
N418|2397|77.946817	DTW
N419|1758|80.003121	IST
N420|2217|73.566297	ORD
N421|602|83.713267	KLO
N422|473|83.854878	HKG
N423|473|83.448736	HKG
N424|599|79.073034	BSO
N425|596|50.121092	MNL
N426|732|65.187675	STR
N427|732|77.171212	STR
N428|989|80.974588	CTM
N429|1013|30.952358	VER
N430|1007|80.046136	TAP
N431|2368|83.354603	AMA
N432|735|81.938604	HAM
N433|1004|83.164294	VSA
N434|1004|48.509394	VSA
N435|1004|55.672584	VSA
N436|2479|73.917454	CMH
N437|915|83.80817	ATH
N438|1603|81.200491	BNE
N439|2218|78.975238	MLI
N440|1021|66.730267	ACA
N441|994|75.821626	LMM
N442|2682|78.017181	YYZ
N443|492|73.578173	KIN
N444|3192|83.909366	COR
N445|1036|63.345169	CUN
N446|2366|70.833427	DEN
N447|2144|82.161123	AVL
N448|2408|80.173074	ALB
N449|2417|73.649914	ABQ
N450|2642|67.419202	YEG
N451|2610|77.578787	YQB
N452|2224|77.128644	BNA
N453|1977|81.76265	AJU
N454|2194|80.954878	LIT
N455|3224|82.179871	NAS
N456|2288|83.43164	MKE
N457|90|83.174401	VVI
N458|90|83.718201	VVI
N459|2441|75.020048	PHX
N460|2270|78.83008	SGF
N461|2270|78.276516	SGF
N462|2643|79.747297	YQR
N463|2336|79.322712	BUF
N464|2212|64.588104	CLE
N465|2212|72.158253	CLE
N466|2265|77.81859	LEX
N467|2265|73.635202	LEX
N468|720|80.372006	BRU
N469|2904|83.915281	ALC
N470|2165|83.297089	SCE
N471|2165|82.547661	SCE
N472|2333|82.293524	SYR
N473|2223|81.229073	RIC
N474|2506|83.28342	GSP
N475|2506|83.2519	GSP
N476|1216|78.709913	LIM
N477|2701|83.901701	YHZ
N478|2242|81.188493	PWM
N479|2258|83.187971	ELM
N480|789|81.279096	MAN
N481|789|82.514534	MAN
N482|789|80.186701	MAN
N483|2884|81.10205	BCN
N484|2884|83.772224	BCN
N485|802|77.663029	SJO
N486|1377|76.148602	BOG
N487|1010|69.92586	HUX
N488|991|71.465303	ZLO
N489|3093|82.40833	MXP
N490|1560|81.354832	GUA
N491|1560|74.394169	GUA
intNode1	FRS
intNode2	FRS
intNode3	FRS
intNode4	TGZ
intNode5	MLM
intNode6	MLM
intNode7	CFG
intNode8	ILM
intNode9	GTR
intNode10	PIT
intNode11	PIT
intNode12	PIT
intNode13	PIT
intNode14	PIT
intNode15	ZRH
intNode16	PIT
intNode17	PIT
intNode18	GTR
intNode19	GTR
intNode20	MKL
intNode21	DTW
intNode22	NCL
intNode23	KSF
intNode24	MNL
intNode25	MNL
intNode26	BSO
intNode27	HKG
intNode28	STR
intNode29	NCL
intNode30	DTW
intNode31	PVG
intNode32	DTW
intNode33	GTR
intNode34	VSA
intNode35	VSA
intNode36	VSA
intNode37	VSA
intNode38	AMA
intNode39	VSA
intNode40	VSA
intNode41	GTR
intNode42	CMH
intNode43	CMH
intNode44	MLI
intNode45	GTR
intNode46	GTR
intNode47	GTR
intNode48	MOB
intNode49	KIN
intNode50	MOB
intNode51	SWO
intNode52	SWO
intNode53	AVL
intNode54	SCE
intNode55	SCE
intNode56	CMH
intNode57	CMH
intNode58	YZR
intNode59	BNA
intNode60	BNA
intNode61	CMH
intNode62	CMH
intNode63	CMH
intNode64	BNA
intNode65	SGF
intNode66	SGF
intNode67	SGF
intNode68	VVI
intNode69	SCE
intNode70	SCE
intNode71	DUJ
intNode72	DUJ
intNode73	LEX
intNode74	RNS
intNode75	CLE
intNode76	SCE
intNode77	SCE
intNode78	PWM
intNode79	PWM
intNode80	PWM
intNode81	GSP
intNode82	GSP
intNode83	PWM
intNode84	PWM
intNode85	MAN
intNode86	MAN
intNode87	BCN
intNode88	GUA
intNode89	GUA
intNode90	GUA
intNode91	GUA
intNode92	GUA
intNode93	GUA
