label	location
N398|983|70.637229	HMO
N399|2532|59.031558	MCO
N400|1034|51.44046	TIJ
N401|2417|78.972242	ABQ
N402|2417|68.877128	ABQ
N403|1036|60.501042	CUN
N404|1699|82.086116	VIE
N405|2528|70.72649	MSP
N406|2230|82.125353	FSM
N407|2230|79.888793	FSM
N408|2223|82.382662	RIC
N409|1216|82.297532	LIM
N410|1216|75.375179	LIM
N411|2366|68.119702	DEN
N412|1465|83.498564	GYE
N413|2257|73.83587	RDU
N414|2257|76.841564	RDU
N415|2295|83.818412	CAE
N416|2530|82.220645	MSN
N417|2224|81.247166	BNA
N418|2212|80.247969	CLE
N419|2212|70.915671	CLE
N420|2643|83.42561	YQR
N421|2335|68.97999	BWI
N422|2258|83.510986	ELM
N423|2258|83.129497	ELM
N424|1173|80.118484	OSL
N425|789|79.548879	MAN
N426|2610|78.840388	YQB
N427|244|66.236029	ASU
N428|2465|74.63661	MCI
N429|720|79.118107	BRU
N430|2904|81.638978	ALC
N431|2904|80.399102	ALC
N432|2270|80.776443	SGF
N433|782|83.193809	GLA
N434|1462|82.14341	UIO
N435|1462|83.579124	UIO
N436|1023|81.326775	GDL
N437|2401|76.657231	SBP
N438|1013|2.235164	VER
N439|1535|82.59382	CDG
N440|3141|82.382404	NGO
N441|3141|83.521293	NGO
N442|3141|83.599374	NGO
N443|1535|82.604202	CDG
N444|732|61.8102	STR
N445|732|70.661293	STR
N446|3004|48.104205	PTY
N447|1714|58.520814	CCS
N448|1035|72.239919	CUU
N449|1560|82.051346	GUA
N450|1007|82.258261	TAP
N451|1028|79.986264	CEN
N452|735|81.032329	HAM
N453|735|83.634831	HAM
N454|735|83.379104	HAM
N455|735|83.845113	HAM
N456|735|82.670204	HAM
N457|1990|77.879613	GIG
N458|1990|82.347511	GIG
N459|1990|78.343763	GIG
N460|2204|78.83927	ATL
N461|2143|79.657812	AVP
N462|915|82.892383	ATH
N463|915|83.929893	ATH
N464|2334|53.280716	IAH
N465|2334|62.951457	IAH
N466|733|64.718775	FRA
N467|733|77.779932	FRA
N468|2725|78.143103	YXX
N469|2766|71.319146	YVR
N470|2533|78.018038	DFW
N471|2272|81.214839	SAN
N472|2175|83.017286	IND
N473|1022|68.696555	SJD
N474|1377|74.182964	BOG
N475|1037|76.584023	CUL
N476|1013|1.906007	VER
N477|599|83.639471	BSO
N478|596|81.656222	MNL
N479|803|83.05949	LIR
N480|2375|72.722359	SFO
N481|2305|33.069725	MIA
N482|2305|31.307525	MIA
N483|2918|83.338053	SAL
N484|2918|83.975651	SAL
N485|2305|64.526154	MIA
N486|991|74.740586	ZLO
N487|2682|63.792309	YYZ
N488|2682|72.008937	YYZ
N489|989|75.873543	CTM
N490|999|67.72612	TGZ
N491|1000|70.538997	MLM
N492|2489|81.206892	BOS
N493|2489|71.097404	BOS
N494|1012|44.573498	REX
N495|2720|82.286825	YOW
N496|1758|83.320399	IST
intNode1	REX
intNode2	REX
intNode3	CUU
intNode4	CUU
intNode5	BRO
intNode6	BRO
intNode7	LRD
intNode8	SAT
intNode9	GSP
intNode10	GSP
intNode11	GSP
intNode12	BNA
intNode13	BNA
intNode14	BNA
intNode15	FSM
intNode16	GSP
intNode17	LIM
intNode18	GSP
intNode19	AHN
intNode20	RDU
intNode21	GSP
intNode22	GSP
intNode23	SER
intNode24	SER
intNode25	FWA
intNode26	CLE
intNode27	BWI
intNode28	BWI
intNode29	ELM
intNode30	BWI
intNode31	YQB
intNode32	EDI
intNode33	PHF
intNode34	PHF
intNode35	STL
intNode36	STL
intNode37	CFR
intNode38	ALC
intNode39	PHF
intNode40	UIO
intNode41	ABQ
intNode42	TRC
intNode43	BRO
intNode44	BRO
intNode45	BRO
intNode46	BRO
intNode47	GDT
intNode48	JBQ
intNode49	JBQ
intNode50	STR
intNode51	CDG
intNode52	CDG
intNode53	NGO
intNode54	NGO
intNode55	BRO
intNode56	GUA
intNode57	GUA
intNode58	TAP
intNode59	HRL
intNode60	HAM
intNode61	HAM
intNode62	HAM
intNode63	HAM
intNode64	GIG
intNode65	GIG
intNode66	ATL
intNode67	IAH
intNode68	DFW
intNode69	ISN
intNode70	FRA
intNode71	YXX
intNode72	DFW
intNode73	DFW
intNode74	DFW
intNode75	IAH
intNode76	IAH
intNode77	ATH
intNode78	REX
intNode79	REX
intNode80	REX
intNode81	REX
intNode82	REX
intNode83	AZA
intNode84	BSO
intNode85	AZA
intNode86	REX
intNode87	REX
intNode88	MIA
intNode89	MIA
intNode90	MIA
intNode91	SAL
intNode92	YYZ
intNode93	CME
intNode94	REX
intNode95	REX
intNode96	BOS
intNode97	REX
intNode98	YOW
