label	location
N398|602|82.482654	KLO
N399|1010|54.917543	HUX
N400|2042|83.339263	GRU
N401|1013|63.446943	VER
N402|2214|80.837841	CLT
N403|2623|73.095636	YLW
N404|2766|66.23641	YVR
N405|2274|82.983936	ICT
N406|735|82.893194	HAM
N407|735|83.259293	HAM
N408|1007|82.988407	TAP
N409|1007|80.116504	TAP
N410|1028|80.163924	CEN
N411|1028|83.249999	CEN
N412|1024|67.223174	MEX
N413|2918|83.596433	SAL
N414|1021|66.906675	ACA
N415|2417|78.839259	ABQ
N416|2417|83.893673	ABQ
N417|2303|77.679184	SLC
N418|2643|83.436181	YQR
N419|2429|71.449259	SEA
N420|492|73.657699	KIN
N421|492|74.108359	KIN
N422|2733|83.485818	YXE
N423|2270|78.836263	SGF
N424|1890|82.684396	DME
N425|720|75.009086	BRU
N426|2336|77.142634	BUF
N427|2295|83.81803	CAE
N428|2925|83.281942	DUB
N429|2701|83.439569	YHZ
N430|2441|79.923562	PHX
N431|2162|83.649488	HOB
N432|519|77.562279	MVD
N433|1036|63.905223	CUN
N434|2408|81.290899	ALB
N435|3250|81.08421	HAV
N436|90|83.510234	VVI
N437|90|83.281571	VVI
N438|2366|58.171538	DEN
N439|2366|77.272783	DEN
N440|789|80.842386	MAN
N441|2639|82.156534	YYT
N442|2223|81.39987	RIC
N443|2194|81.878443	LIT
N444|2432|81.501292	PHL
N445|1701|82.230552	MAR
N446|2265|80.598729	LEX
N447|2265|79.404235	LEX
N448|2257|76.190941	RDU
N449|2257|83.322048	RDU
N450|1031|63.608396	SLP
N451|2720|76.682973	YOW
N452|2720|80.366956	YOW
N453|1535|61.445829	CDG
N454|1535|71.951689	CDG
N455|1032|42.54506	MTY
N456|1023|57.888063	GDL
N457|2401|71.756362	SBP
N458|2343|79.019564	GEG
N459|1015|68.476567	MID
N460|1035|75.678784	CUU
N461|989|76.557637	CTM
N462|2334|62.33798	IAH
N463|2218|73.452223	MLI
N464|3004|46.447846	PTY
N465|1439|83.596557	LIS
N466|1439|83.950714	LIS
N467|750|69.67665	DUS
N468|750|73.551426	DUS
N469|752|74.466387	CGN
N470|2857|83.233574	GDN
N471|2857|83.801315	GDN
N472|1017|75.568049	MZT
N473|2393|77.173742	LAX
N474|3093|79.852593	MXP
N475|1714|71.986164	CCS
N476|1714|68.734233	CCS
N477|2397|83.788393	DTW
N478|412|78.903553	PVG
N479|2204|67.698161	ATL
N480|2204|68.161416	ATL
N481|2204|70.314011	ATL
N482|2614|83.980824	YQT
N483|2175|79.425417	IND
N484|1022|75.880423	SJD
N485|2272|77.454946	SAN
N486|2272|73.081483	SAN
N487|1003|72.918571	TRC
N488|2396|75.121817	LAS
N489|1008|61.414293	TAM
N490|1037|57.885576	CUL
N491|1037|73.969771	CUL
N492|1037|76.219101	CUL
N493|994|75.180398	LMM
N494|1018|61.875892	BJX
N495|1018|67.383217	BJX
N496|1034|79.587419	TIJ
intNode1	BJX
intNode2	MEX
intNode3	MEX
intNode4	MEX
intNode5	MEX
intNode6	MEX
intNode7	MEX
intNode8	MEX
intNode9	MEX
intNode10	CUN
intNode11	YLW
intNode12	YVR
intNode13	MEX
intNode14	MEX
intNode15	HAM
intNode16	TAP
intNode17	MEX
intNode18	CEN
intNode19	MEX
intNode20	MEX
intNode21	CUN
intNode22	CUN
intNode23	CUN
intNode24	YOW
intNode25	CDG
intNode26	CUN
intNode27	CUN
intNode28	DEN
intNode29	DEN
intNode30	DEN
intNode31	YXE
intNode32	YXE
intNode33	YXE
intNode34	KIN
intNode35	SGF
intNode36	SGF
intNode37	ATL
intNode38	ATL
intNode39	ABQ
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	CUN
intNode44	IAH
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	VVI
intNode52	DEN
intNode53	YYZ
intNode54	ATL
intNode55	ATL
intNode56	ATL
intNode57	ATL
intNode58	LEX
intNode59	RDU
intNode60	MEX
intNode61	MEX
intNode62	GDL
intNode63	GDL
intNode64	MEX
intNode65	MEX
intNode66	MEX
intNode67	MEX
intNode68	MEX
intNode69	MEX
intNode70	CUN
intNode71	DUS
intNode72	TXL
intNode73	GDN
intNode74	DUS
intNode75	DUS
intNode76	LIS
intNode77	IAH
intNode78	JFK
intNode79	MEX
intNode80	ATL
intNode81	ATL
intNode82	CCS
intNode83	DTW
intNode84	ATL
intNode85	ATL
intNode86	ATL
intNode87	ATL
intNode88	ATL
intNode89	MEX
intNode90	MEX
intNode91	SAN
intNode92	MEX
intNode93	MEX
intNode94	MEX
intNode95	CUL
intNode96	CUL
intNode97	BJX
intNode98	BJX
