label	location
N398|1025|64.17365	CPE
N399|1025|66.875846	CPE
N400|2874|79.630799	MAD
N401|982|64.941764	ZIH
N402|982|77.127792	ZIH
N403|2396|76.730872	LAS
N404|2396|74.926255	LAS
N405|2299|72.518352	PDX
N406|2299|73.99249	PDX
N407|2648|80.28107	YWG
N408|1031|71.38755	SLP
N409|2341|63.035068	SAT
N410|989|67.504131	CTM
N411|989|60.09698	CTM
N412|994|70.29721	LMM
N413|994|82.246737	LMM
N414|981|60.453733	MAM
N415|2725|81.646344	YXX
N416|2725|81.313633	YXX
N417|2725|80.875181	YXX
N418|2623|76.413649	YLW
N419|997|59.323045	PVR
N420|997|34.777474	PVR
N421|1023|54.450539	GDL
N422|1023|66.439134	GDL
N423|2532|40.424346	MCO
N424|802|75.946653	SJO
N425|1006|71.332822	ZCL
N426|1006|77.728051	ZCL
N427|1035|76.926399	CUU
N428|2143|80.818857	AVP
N429|2143|80.323013	AVP
N430|2204|66.151743	ATL
N431|1977|81.443619	AJU
N432|1465|83.30503	GYE
N433|2429|77.358883	SEA
N434|2429|82.183529	SEA
N435|1984|83.149093	FLN
N436|2642|82.356414	YEG
N437|2336|81.683411	BUF
N438|2366|72.468996	DEN
N439|1036|65.272395	CUN
N440|3205|74.539312	EZE
N441|2077|82.688305	JAN
N442|2190|78.660664	STL
N443|1462|82.372965	UIO
N444|2230|81.848378	FSM
N445|3127|83.345141	NRT
N446|3224|82.352681	NAS
N447|3224|83.527856	NAS
N448|2530|81.765021	MSN
N449|2701|78.597017	YHZ
N450|2303|80.362657	SLC
N451|2716|77.070784	YYC
N452|492|70.403561	KIN
N453|2417|79.977397	ABQ
N454|1396|83.158828	MDE
N455|2206|83.136236	GRB
N456|2099|77.235301	TUL
N457|1216|81.718094	LIM
N458|1216|78.394995	LIM
N459|2333|82.502343	SYR
N460|789|79.559738	MAN
N461|2458|81.43995	BIS
N462|2643|83.33592	YQR
N463|2643|81.196363	YQR
N464|2501|69.960526	MBS
N465|2904|79.125312	ALC
N466|1701|83.873772	MAR
N467|2258|83.771371	ELM
N468|2258|83.627669	ELM
N469|782|82.008963	GLA
N470|2194|81.771705	LIT
N471|2194|83.012174	LIT
N472|2295|83.283783	CAE
N473|1201|83.994466	SDQ
N474|2506|83.556982	GSP
N475|2636|82.357039	YQM
N476|2242|83.778274	PWM
N477|1013|53.019938	VER
N478|1758|83.530303	IST
N479|1012|77.054725	REX
N480|837|76.592626	AMS
N481|837|79.664931	AMS
N482|1205|69.749681	TLV
N483|1205|70.667203	TLV
N484|742|59.919584	TXL
N485|752|79.788155	CGN
N486|750|71.197685	DUS
N487|596|56.847686	MNL
N488|1013|69.359278	VER
N489|2229|66.010037	ILM
N490|2229|71.262542	ILM
N491|2229|79.332028	ILM
N492|1603|82.878622	BNE
N493|1032|49.092934	MTY
N494|1029|81.572025	DGO
N495|1029|73.231333	DGO
N496|2393|81.402439	LAX
N497|1990|76.16335	GIG
N498|2368|83.919192	AMA
N499|1028|80.36149	CEN
N500|1007|82.678199	TAP
N501|996|80.285084	CZM
N502|735|82.14409	HAM
N503|735|83.06761	HAM
N504|983|65.121889	HMO
N505|412|83.373799	PVG
N506|2125|75.117447	PIT
N507|2272|83.803929	SAN
N508|1535|60.582736	CDG
intNode1	LAF
intNode2	SAT
intNode3	SAT
intNode4	SAT
intNode5	ARA
intNode6	CPE
intNode7	PDS
intNode8	ZIH
intNode9	LAS
intNode10	SAT
intNode11	SAT
intNode12	GCC
intNode13	PDX
intNode14	REX
intNode15	REX
intNode16	MAM
intNode17	MAM
intNode18	CTM
intNode19	LMM
intNode20	SLW
intNode21	YYF
intNode22	YXX
intNode23	YXX
intNode24	PVR
intNode25	REX
intNode26	CVM
intNode27	CVM
intNode28	CVM
intNode29	ZCL
intNode30	ZCL
intNode31	GDL
intNode32	REX
intNode33	PIB
intNode34	PIB
intNode35	MEI
intNode36	MEI
intNode37	JAN
intNode38	JAN
intNode39	GPT
intNode40	GPT
intNode41	VGZ
intNode42	VGZ
intNode43	VGZ
intNode44	SEA
intNode45	GPT
intNode46	GPT
intNode47	JBR
intNode48	JAN
intNode49	JAN
intNode50	FSM
intNode51	MEI
intNode52	NAS
intNode53	CKB
intNode54	CKB
intNode55	CKB
intNode56	COD
intNode57	MGW
intNode58	MGW
intNode59	TOL
intNode60	FWA
intNode61	FWA
intNode62	FWA
intNode63	FWA
intNode64	JBR
intNode65	LIM
intNode66	MBS
intNode67	DVL
intNode68	DVL
intNode69	YQR
intNode70	MGW
intNode71	MGW
intNode72	MGW
intNode73	ELM
intNode74	ELM
intNode75	ISP
intNode76	ELM
intNode77	LIT
intNode78	CAE
intNode79	CAE
intNode80	ATL
intNode81	AVP
intNode82	REX
intNode83	LAF
intNode84	LAF
intNode85	AMS
intNode86	DUS
intNode87	DUS
intNode88	CGN
intNode89	TXL
intNode90	TLV
intNode91	AMS
intNode92	PDS
intNode93	PDS
intNode94	PDS
intNode95	ILM
intNode96	ILM
intNode97	CUU
intNode98	CUU
intNode99	TRC
intNode100	TRC
intNode101	TRC
intNode102	CME
intNode103	CME
intNode104	CME
intNode105	CUU
intNode106	CZM
intNode107	HAM
intNode108	DGO
intNode109	PRC
intNode110	PRC
