label	location
N399|1013|30.902581	VER
N398|2204|66.961612	ATL
N400|1017|68.898049	MZT
N401|983|74.013592	HMO
N403|742|76.466622	TXL
N405|750|83.949457	DUS
N404|1439|83.358593	LIS
N402|752|71.968742	CGN
N406|732|82.495072	STR
N407|1029|69.383025	DGO
N408|1029|79.244208	DGO
N409|1007|81.824332	TAP
N410|2368|83.493739	AMA
N411|996|58.004051	CZM
N412|996|64.122471	CZM
N413|2396|80.627829	LAS
N414|2181|75.752705	AUS
N415|2181|81.176502	AUS
N417|1027|56.224859	MXL
N418|991|78.060998	ZLO
N416|994|76.061334	LMM
N419|981|82.361654	MAM
N420|2334|82.717381	IAH
N422|2334|78.071591	IAH
N421|2218|81.014468	MLI
N423|1603|67.968334	BNE
N424|915|83.230938	ATH
N425|2479|83.912006	CMH
N426|2334|53.235503	IAH
N428|1013|40.556299	VER
N427|1004|66.292995	VSA
N429|3099|76.745044	FCO
N430|3099|72.672841	FCO
N432|2217|78.602276	ORD
N431|2720|80.406489	YOW
N433|276|79.814769	ZRH
N434|1037|70.824785	CUL
N435|1034|77.444472	TIJ
N436|1714|83.402256	CCS
N437|2874|72.221987	MAD
N438|2305|68.236449	MIA
N439|2918|83.214602	SAL
N440|2918|83.517463	SAL
N441|2214|82.930607	CLT
N444|2401|74.128571	SBP
N445|2229|69.052922	ILM
N446|2532|58.622994	MCO
N447|2398|80.275148	BDL
N442|2524|81.045671	MSY
N443|2524|69.324122	MSY
N451|2195|76.306586	TPA
N452|2716|66.006879	YYC
N453|1699|83.252079	VIE
N454|1396|82.927267	MDE
N455|1396|82.66761	MDE
N460|2429|68.479151	SEA
N461|2701|81.270433	YHZ
N458|2387|83.315732	ROC
N459|2387|83.787073	ROC
N456|2162|82.236333	HOB
N457|2162|72.922224	HOB
N464|3224|82.317058	NAS
N465|3224|82.666689	NAS
N466|720|83.638519	BRU
N463|2528|62.776505	MSP
N462|2501|74.332932	MBS
N468|782|82.448802	GLA
N467|2925|83.168559	DUB
N469|654|82.290043	MGA
N470|2733|83.712578	YXE
N472|2336|79.019233	BUF
N473|2884|81.826491	BCN
N474|2366|72.73197	DEN
N471|2165|82.855753	SCE
N476|1201|74.416495	SDQ
N477|2224|77.675208	BNA
N475|3127|82.765674	NRT
N478|2034|63.707406	CNF
N479|2034|83.54234	CNF
N480|2034|70.834787	CNF
N481|519|77.145976	MVD
N482|2206|83.112565	GRB
N483|492|70.4694	KIN
N484|492|83.297687	KIN
N485|2258|83.063667	ELM
N486|2258|83.805481	ELM
N487|2441|65.542677	PHX
N488|197|76.648968	SJU
N489|791|70.402228	LHR
N494|2194|80.226907	LIT
N495|2303|81.458794	SLC
N493|2099|79.966854	TUL
N496|2144|83.907868	AVL
N492|2333|82.724316	SYR
N491|789|79.919585	MAN
N490|3192|82.601533	COR
N497|1377|83.198268	BOG
N450|1000|74.592498	MLM
N448|2397|78.336204	DTW
N449|412|78.240148	PVG
N498|1013|22.23927	VER
N500|1032|41.197853	MTY
N501|982|69.131248	ZIH
N499|1006|74.740471	ZCL
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	TXL
intNode8	TXL
intNode9	TXL
intNode10	DUS
intNode11	VER
intNode12	DGO
intNode13	MEX
intNode14	MEX
intNode15	CZM
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	AUS
intNode23	VER
intNode24	VER
intNode25	VER
intNode26	VER
intNode27	IAH
intNode28	IAH
intNode29	IAH
intNode30	IAH
intNode31	IAH
intNode32	IAH
intNode33	VER
intNode34	VER
intNode35	FCO
intNode36	ORD
intNode37	VER
intNode38	VER
intNode39	VER
intNode40	VER
intNode41	VER
intNode42	VER
intNode43	MIA
intNode44	SAL
intNode45	VER
intNode46	VER
intNode47	VER
intNode48	VER
intNode49	MCO
intNode50	MSY
intNode51	VER
intNode52	VER
intNode53	VER
intNode54	VER
intNode55	VER
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	MDE
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	ROC
intNode68	HOB
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	NAS
intNode73	CUN
intNode74	CUN
intNode75	CUN
intNode76	CUN
intNode77	GLA
intNode78	CUN
intNode79	CUN
intNode80	CUN
intNode81	CUN
intNode82	CUN
intNode83	CUN
intNode84	CUN
intNode85	CUN
intNode86	CUN
intNode87	CUN
intNode88	CUN
intNode89	CNF
intNode90	CNF
intNode91	KIN
intNode92	CUN
intNode93	ELM
intNode94	CUN
intNode95	CUN
intNode96	CUN
intNode97	CUN
intNode98	CUN
intNode99	CUN
intNode100	CUN
intNode101	SFO
intNode102	VER
intNode103	VER
