label	location
N398|733|65.726886	FRA
N399|1015|82.059672	MID
N400|996|79.884494	CZM
N401|1028|83.171018	CEN
N402|2368|83.092466	AMA
N403|735|82.98219	HAM
N406|2143|82.752329	AVP
N408|915|83.978749	ATH
N409|2479|80.999129	CMH
N407|1603|77.768078	BNE
N410|983|80.932001	HMO
N411|1037|67.626736	CUL
N412|2398|79.387628	BDL
N413|989|74.324001	CTM
N404|1027|78.533659	MXL
N405|1027|66.556468	MXL
N414|1026|68.422454	LAP
N415|3093|69.79368	MXP
N416|1034|57.124879	TIJ
N423|1022|68.094519	SJD
N422|2299|78.13542	PDX
N424|2648|82.336174	YWG
N425|2648|78.470894	YWG
N426|2396|75.859631	LAS
N427|2393|83.367125	LAX
N417|997|49.089814	PVR
N418|2766|64.865036	YVR
N419|2274|82.323804	ICT
N420|2274|83.957482	ICT
N421|2274|83.729485	ICT
N429|1010|76.750884	HUX
N430|1010|75.216912	HUX
N431|981|64.266306	MAM
N432|981|59.777822	MAM
N433|990|67.408863	CJS
N428|1000|70.301694	MLM
N434|1018|81.933795	BJX
N435|1018|78.271209	BJX
N437|596|52.661428	MNL
N436|602|82.683167	KLO
N439|1535|72.169844	CDG
N438|3141|83.548721	NGO
N440|837|75.693983	AMS
N441|1031|47.280855	SLP
N442|1031|63.860011	SLP
N444|2401|74.838478	SBP
N445|2401|71.057737	SBP
N446|2217|81.028558	ORD
N447|2217|79.371221	ORD
N448|2720|79.79889	YOW
N443|1377|79.187187	BOG
N449|1035|70.126314	CUU
N453|1036|67.394619	CUN
N454|782|81.325777	GLA
N455|2429|75.112478	SEA
N456|2716|82.107033	YYC
N457|2366|63.181363	DEN
N458|2366|68.25999	DEN
N459|2387|83.734714	ROC
N460|2642|72.264996	YEG
N461|3192|83.024884	COR
N462|2099|77.210929	TUL
N463|1701|83.848933	MAR
N464|2195|83.762396	TPA
N465|2458|82.120153	BIS
N466|90|83.78237	VVI
N467|197|81.100075	SJU
N468|2304|82.963663	RSW
N469|2165|82.74617	SCE
N470|2639|83.291964	YYT
N471|2639|82.126157	YYT
N472|1977|81.033726	AJU
N473|1977|79.082559	AJU
N474|2258|83.957046	ELM
N475|1465|83.460013	GYE
N476|1465|82.55735	GYE
N477|1465|83.338564	GYE
N478|2224|81.234139	BNA
N479|2224|75.62573	BNA
N480|2501|73.855499	MBS
N481|2501|77.019438	MBS
N482|2077|77.244778	JAN
N483|2190|77.479763	STL
N484|791|76.945923	LHR
N485|1699|83.974582	VIE
N486|1699|83.851723	VIE
N487|1216|80.44812	LIM
N488|1216|75.802337	LIM
N489|2701|79.663387	YHZ
N490|3205|83.441334	EZE
N491|3205|78.833512	EZE
N492|2733|77.579684	YXE
N493|2408|83.610389	ALB
N494|1560|67.733932	GUA
N450|3004|45.250834	PTY
N451|752|70.876631	CGN
N452|732|68.986132	STR
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	MEX
intNode8	MEX
intNode9	MEX
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	VER
intNode14	IAH
intNode15	IAH
intNode16	VER
intNode17	VER
intNode18	MXL
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	VER
intNode23	VER
intNode24	SJD
intNode25	SJD
intNode26	YWG
intNode27	PVR
intNode28	PVR
intNode29	ICT
intNode30	ICT
intNode31	VER
intNode32	VER
intNode33	VER
intNode34	VER
intNode35	HUX
intNode36	MAM
intNode37	VER
intNode38	VER
intNode39	VER
intNode40	VER
intNode41	BJX
intNode42	MNL
intNode43	CDG
intNode44	VER
intNode45	VER
intNode46	SLP
intNode47	VER
intNode48	VER
intNode49	VER
intNode50	SBP
intNode51	ORD
intNode52	ORD
intNode53	VER
intNode54	VER
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	DEN
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	CUN
intNode73	CUN
intNode74	CUN
intNode75	YYT
intNode76	AJU
intNode77	CUN
intNode78	CUN
intNode79	CUN
intNode80	GYE
intNode81	GYE
intNode82	BNA
intNode83	MBS
intNode84	CUN
intNode85	CUN
intNode86	CUN
intNode87	CUN
intNode88	CUN
intNode89	CUN
intNode90	CUN
intNode91	VIE
intNode92	LIM
intNode93	CUN
intNode94	EZE
intNode95	PTY
intNode96	TXL
