label	location
N400|2777|61.808302	YUL
N401|1028|81.519532	CEN
N402|2218|78.755899	MLI
N403|1603|75.263841	BNE
N404|2204|73.459468	ATL
N406|2204|83.10704	ATL
N405|2143|80.009983	AVP
N408|596|81.453098	MNL
N407|602|82.231977	KLO
N409|1022|74.498539	SJD
N410|2299|69.314087	PDX
N411|3141|83.125306	NGO
N412|2393|82.76876	LAX
N413|2393|78.605414	LAX
N414|2042|80.593284	GRU
N416|990|75.888162	CJS
N417|2489|79.424897	BOS
N415|1004|52.305188	VSA
N418|2524|75.865345	MSY
N422|2217|77.620448	ORD
N423|1023|60.398424	GDL
N421|997|77.446962	PVR
N419|2274|83.967022	ICT
N420|2274|82.907239	ICT
N398|2375|71.668633	SFO
N399|2375|73.00001	SFO
N424|2874|72.251565	MAD
N425|2398|82.140328	BDL
N427|802|82.848537	SJO
N428|1021|75.598318	ACA
N431|2682|83.874971	YYZ
N432|276|82.253272	ZRH
N430|742|65.409745	TXL
N429|1205|73.243927	TLV
N435|1015|78.612023	MID
N437|2533|51.864938	DFW
N438|2533|70.389664	DFW
N436|2453|73.338343	OMA
N439|1699|82.047978	VIE
N440|2417|83.485062	ABQ
N441|2417|81.800086	ABQ
N442|1036|48.893408	CUN
N444|2099|78.129367	TUL
N445|2165|83.962923	SCE
N443|2441|78.629336	PHX
N447|2333|82.897087	SYR
N448|2925|83.251899	DUB
N446|2408|78.67438	ALB
N449|2501|81.084692	MBS
N452|2077|75.011271	JAN
N453|2437|81.522405	ORF
N450|2642|79.853165	YEG
N451|2642|79.121129	YEG
N454|2144|83.325534	AVL
N457|2295|83.139056	CAE
N458|2206|81.029704	GRB
N455|2270|80.445361	SGF
N456|2270|83.753571	SGF
N459|1036|48.11567	CUN
N460|2336|82.329255	BUF
N461|2336|78.585854	BUF
N462|2336|83.647993	BUF
N463|2636|83.296377	YQM
N464|2242|81.292564	PWM
N465|1984|83.63453	FLN
N466|1984|83.086814	FLN
N467|789|79.815191	MAN
N468|789|82.324931	MAN
N469|492|80.705103	KIN
N470|492|78.118295	KIN
N471|2257|77.273432	RDU
N472|2190|75.195083	STL
N473|1201|79.806002	SDQ
N474|1201|83.248132	SDQ
N475|2530|78.221392	MSN
N476|1173|81.267838	OSL
N477|2506|83.27481	GSP
N478|197|79.2365	SJU
N480|2366|80.954215	DEN
N481|1396|83.536016	MDE
N479|1977|82.719771	AJU
N482|1008|75.020997	TAM
N433|994|73.9575	LMM
N434|994|70.794082	LMM
N426|2341|62.277467	SAT
N483|992|46.516648	CME
N484|992|71.9244	CME
N485|2214|83.444006	CLT
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	IAH
intNode9	VER
intNode10	ATL
intNode11	ATL
intNode12	MNL
intNode13	SJD
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	LAX
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	VER
intNode23	VER
intNode24	PVR
intNode25	ICT
intNode26	SFO
intNode27	VER
intNode28	VER
intNode29	VER
intNode30	VER
intNode31	VER
intNode32	VER
intNode33	VER
intNode34	VER
intNode35	VER
intNode36	TXL
intNode37	VER
intNode38	VER
intNode39	VER
intNode40	VER
intNode41	DFW
intNode42	DFW
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	ABQ
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	YEG
intNode61	CUN
intNode62	CUN
intNode63	SGF
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	BUF
intNode68	BUF
intNode69	CUN
intNode70	CUN
intNode71	FLN
intNode72	CUN
intNode73	CUN
intNode74	CUN
intNode75	CUN
intNode76	MAN
intNode77	KIN
intNode78	CUN
intNode79	SDQ
intNode80	CUN
intNode81	CUN
intNode82	CUN
intNode83	CUN
intNode84	CUN
intNode85	LMM
intNode86	VER
intNode87	CME
