label	location
N398|1025|73.058099	CPE
N399|1032|44.430215	MTY
N400|1010|77.618995	HUX
N401|1603|70.023941	BNE
N402|2218|80.541154	MLI
N403|1015|82.244566	MID
N404|2214|83.768726	CLT
N405|3004|65.559761	PTY
N406|2857|83.668706	GDN
N407|742|63.281015	TXL
N408|732|63.628986	STR
N409|599|79.755921	BSO
N410|596|52.066641	MNL
N411|596|70.074176	MNL
N412|473|83.503641	HKG
N413|1004|51.678644	VSA
N414|2777|66.805948	YUL
N415|2524|74.084667	MSY
N416|803|83.384945	LIR
N417|2397|73.082669	DTW
N418|991|72.754132	ZLO
N419|991|68.659496	ZLO
N420|981|79.476657	MAM
N421|2532|48.209848	MCO
N422|1035|69.489037	CUU
N423|837|67.729917	AMS
N424|1012|61.811892	REX
N425|1535|62.752691	CDG
N426|1535|66.982515	CDG
N427|1022|72.714421	SJD
N428|1022|70.451166	SJD
N429|2648|77.176634	YWG
N430|2614|83.507867	YQT
N431|2341|70.580018	SAT
N432|2341|58.074327	SAT
N433|994|75.323683	LMM
N434|1029|74.282432	DGO
N435|1029|77.030251	DGO
N436|733|61.239715	FRA
N437|2874|65.722178	MAD
N438|2204|74.534997	ATL
N439|1028|80.606244	CEN
N440|802|76.332102	SJO
N441|2518|66.394673	JFK
N442|2401|80.671468	SBP
N443|1023|81.840539	GDL
N444|2229|72.704622	ILM
N445|989|69.807926	CTM
N446|1036|83.634453	CUN
N447|1890|83.705574	DME
N448|2258|83.58118	ELM
N449|2258|83.530522	ELM
N450|2257|77.925445	RDU
N451|2530|80.660329	MSN
N452|2530|82.601098	MSN
N453|2162|83.043838	HOB
N454|791|83.162421	LHR
N455|791|72.312529	LHR
N456|2429|63.874397	SEA
N457|2190|78.255374	STL
N458|90|83.704094	VVI
N459|654|82.064719	MGA
N460|2144|82.192501	AVL
N461|2904|78.115316	ALC
N462|2417|74.800067	ABQ
N463|2417|69.23294	ABQ
N464|1396|83.235821	MDE
N465|1036|62.766888	CUN
N466|1699|83.996105	VIE
N467|2270|83.096316	SGF
N468|1462|82.911288	UIO
N469|2437|80.983734	ORF
N470|2501|79.871174	MBS
N471|2077|81.071667	JAN
N472|2194|81.926311	LIT
N473|2432|76.93643	PHL
N474|2432|79.804588	PHL
N475|2701|79.002444	YHZ
N476|2701|83.622433	YHZ
N477|197|81.736284	SJU
N478|2206|81.986673	GRB
N479|2458|81.047893	BIS
N480|2099|80.571999	TUL
N481|2506|83.985909	GSP
N482|789|82.84472	MAN
N483|1701|83.048195	MAR
N484|2639|83.554174	YYT
N485|2336|82.632002	BUF
N486|2336|82.199191	BUF
N487|2223|82.88653	RIC
N488|2034|73.772957	CNF
N489|519|80.339123	MVD
N490|519|79.520384	MVD
N491|3250|73.636573	HAV
N492|983|66.528249	HMO
N493|1031|65.015814	SLP
N494|1027|73.723674	MXL
N495|1037|70.950995	CUL
N496|2623|64.064011	YLW
N497|1013|54.189965	VER
intNode1	GPT
intNode2	GPT
intNode3	GPT
intNode4	MID
intNode5	CPE
intNode6	CVM
intNode7	CVM
intNode8	CVM
intNode9	GPT
intNode10	GPT
intNode11	ECP
intNode12	FRA
intNode13	TXL
intNode14	BSO
intNode15	BSO
intNode16	BSO
intNode17	GPT
intNode18	GPT
intNode19	GPT
intNode20	GPT
intNode21	GPT
intNode22	MTY
intNode23	MTY
intNode24	REX
intNode25	REX
intNode26	REX
intNode27	MAM
intNode28	LRD
intNode29	ZLO
intNode30	REX
intNode31	SAT
intNode32	SWO
intNode33	CDG
intNode34	SWO
intNode35	SJD
intNode36	HIB
intNode37	SAT
intNode38	DGO
intNode39	GPT
intNode40	MGM
intNode41	SDR
intNode42	MGM
intNode43	MGM
intNode44	MGM
intNode45	MGM
intNode46	MGM
intNode47	MGM
intNode48	MGM
intNode49	TRC
intNode50	MGM
intNode51	AVL
intNode52	AVL
intNode53	AVL
intNode54	AVL
intNode55	RDU
intNode56	ELM
intNode57	STL
intNode58	STL
intNode59	STL
intNode60	EAU
intNode61	LHR
intNode62	MSN
intNode63	AVL
intNode64	AVL
intNode65	AVL
intNode66	AVL
intNode67	AVL
intNode68	ABQ
intNode69	AVL
intNode70	AVL
intNode71	AVL
intNode72	MLB
intNode73	MLB
intNode74	AVL
intNode75	ORF
intNode76	ORF
intNode77	ORF
intNode78	IAD
intNode79	IAD
intNode80	UOX
intNode81	PHL
intNode82	ORF
intNode83	YHZ
intNode84	AVL
intNode85	TRI
intNode86	TRI
intNode87	TRI
intNode88	TRI
intNode89	IAD
intNode90	SBY
intNode91	BUF
intNode92	HAV
intNode93	PCR
intNode94	PCR
intNode95	MVD
intNode96	HMO
intNode97	HMO
intNode98	TAM
intNode99	CUL
