label	location
N398|1029|79.501317	DGO
N399|2229|79.631261	ILM
N400|1031|47.698569	SLP
N401|2217|63.899765	ORD
N402|2204|83.02911	ATL
N403|1000|70.626816	MLM
N406|3004|43.197102	PTY
N407|3004|53.12201	PTY
N411|742|61.971214	TXL
N412|1205|77.692251	TLV
N413|1439|80.127899	LIS
N414|1439|81.02241	LIS
N415|1439|81.617103	LIS
N408|752|83.99328	CGN
N409|752|83.578066	CGN
N410|752|77.952087	CGN
N416|1714|68.378738	CCS
N404|1010|56.056574	HUX
N405|1010|65.822023	HUX
N421|2162|74.803935	HOB
N422|654|82.418144	MGA
N420|3127|83.789832	NRT
N423|2304|83.904218	RSW
N424|3250|71.350256	HAV
N419|1216|83.785309	LIM
N418|1201|80.863096	SDQ
N425|492|74.675926	KIN
N426|2417|69.807516	ABQ
N417|2429|68.985389	SEA
N427|2639|83.518186	YYT
N428|2437|82.979206	ORF
N429|2437|77.605244	ORF
N430|2437|77.353731	ORF
N431|2437|79.27311	ORF
N432|2636|82.784252	YQM
N433|2636|82.290203	YQM
N434|2506|83.3017	GSP
N435|2258|83.616203	ELM
N436|2258|83.377604	ELM
N438|2265|82.705883	LEX
N439|1465|83.640895	GYE
N437|2335|83.041725	BWI
N441|2336|82.452693	BUF
N442|789|82.906976	MAN
N440|2230|83.531385	FSM
N445|1984|83.901161	FLN
N446|2224|73.677139	BNA
N447|2034|64.053757	CNF
N444|791|68.528295	LHR
N443|244|72.444055	ASU
N448|3141|82.944992	NGO
N449|2272|76.614159	SAN
N450|2272|73.373839	SAN
N451|997|54.365761	PVR
N452|997|51.499533	PVR
N454|997|66.435043	PVR
N453|2623|68.01959	YLW
N455|997|71.654018	PVR
N456|1025|64.460822	CPE
N457|1018|57.384117	BJX
N458|1018|81.462836	BJX
N459|1018|60.069991	BJX
N460|1026|80.04608	LAP
N461|2299|76.153419	PDX
N462|2648|74.657941	YWG
N465|2777|69.717536	YUL
N466|412|79.162469	PVG
N467|2397|79.436482	DTW
N468|991|81.807831	ZLO
N477|733|59.012594	FRA
N478|2398|83.919178	BDL
N472|1024|64.08017	MEX
N473|1990|82.630577	GIG
N474|1990|75.354152	GIG
N471|2061|83.309746	GRR
N475|2368|83.305855	AMA
N476|1028|81.49452	CEN
N469|2334|52.177271	IAH
N470|2334|69.377441	IAH
N464|596|77.684822	MNL
N463|602|83.586256	KLO
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	PTY
intNode12	PTY
intNode13	TXL
intNode14	TXL
intNode15	TXL
intNode16	LIS
intNode17	LIS
intNode18	CGN
intNode19	CGN
intNode20	HUX
intNode21	VER
intNode22	VER
intNode23	CUN
intNode24	CUN
intNode25	CUN
intNode26	CUN
intNode27	CUN
intNode28	CUN
intNode29	CUN
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	ORF
intNode40	ORF
intNode41	ORF
intNode42	YQM
intNode43	ELM
intNode44	CUN
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	VER
intNode54	SAN
intNode55	PVR
intNode56	PVR
intNode57	PVR
intNode58	PVR
intNode59	VER
intNode60	VER
intNode61	VER
intNode62	VER
intNode63	BJX
intNode64	BJX
intNode65	SJD
intNode66	VER
intNode67	VER
intNode68	VER
intNode69	VER
intNode70	SFO
intNode71	VER
intNode72	VER
intNode73	VER
intNode74	MEX
intNode75	MEX
intNode76	MEX
intNode77	GIG
intNode78	MEX
intNode79	IAH
intNode80	MNL
