label	location
N398|2375|71.668633	SFO
N399|2375|73.00001	SFO
N400|2777|61.808302	YUL
N401|1028|81.519532	CEN
N402|2218|78.755899	MLI
N403|1603|75.263841	BNE
N404|2204|73.459468	ATL
N405|2143|80.009983	AVP
N406|2204|83.10704	ATL
N407|602|82.231977	KLO
N408|596|81.453098	MNL
N409|1022|74.498539	SJD
N410|2299|69.314087	PDX
N411|3141|83.125306	NGO
N412|2393|82.76876	LAX
N413|2393|78.605414	LAX
N414|2042|80.593284	GRU
N415|1004|52.305188	VSA
N416|990|75.888162	CJS
N417|2489|79.424897	BOS
N418|2524|75.865345	MSY
N419|2274|83.967022	ICT
N420|2274|82.907239	ICT
N421|997|77.446962	PVR
N422|2217|77.620448	ORD
N423|1023|60.398424	GDL
N424|2874|72.251565	MAD
N425|2398|82.140328	BDL
N426|2341|62.277467	SAT
N427|802|82.848537	SJO
N428|1021|75.598318	ACA
N429|1205|73.243927	TLV
N430|742|65.409745	TXL
N431|2682|83.874971	YYZ
N432|276|82.253272	ZRH
N433|994|73.9575	LMM
N434|994|70.794082	LMM
N435|1015|78.612023	MID
N436|2453|73.338343	OMA
N437|2533|51.864938	DFW
N438|2533|70.389664	DFW
N439|1699|82.047978	VIE
N440|2417|83.485062	ABQ
N441|2417|81.800086	ABQ
N442|1036|48.893408	CUN
N443|2441|78.629336	PHX
N444|2099|78.129367	TUL
N445|2165|83.962923	SCE
N446|2408|78.67438	ALB
N447|2333|82.897087	SYR
N448|2925|83.251899	DUB
N449|2501|81.084692	MBS
N450|2642|79.853165	YEG
N451|2642|79.121129	YEG
N452|2077|75.011271	JAN
N453|2437|81.522405	ORF
N454|2144|83.325534	AVL
N455|2270|80.445361	SGF
N456|2270|83.753571	SGF
N457|2295|83.139056	CAE
N458|2206|81.029704	GRB
N459|1036|48.11567	CUN
N460|2336|82.329255	BUF
N461|2336|78.585854	BUF
N462|2336|83.647993	BUF
N463|2636|83.296377	YQM
N464|2242|81.292564	PWM
N465|1984|83.63453	FLN
N466|1984|83.086814	FLN
N467|789|79.815191	MAN
N468|789|82.324931	MAN
N469|492|80.705103	KIN
N470|492|78.118295	KIN
N471|2257|77.273432	RDU
N472|2190|75.195083	STL
N473|1201|79.806002	SDQ
N474|1201|83.248132	SDQ
N475|2530|78.221392	MSN
N476|1173|81.267838	OSL
N477|2506|83.27481	GSP
N478|197|79.2365	SJU
N479|1977|82.719771	AJU
N480|2366|80.954215	DEN
N481|1396|83.536016	MDE
N482|1008|75.020997	TAM
N483|992|46.516648	CME
N484|992|71.9244	CME
N485|2214|83.444006	CLT
intNode1	GRK
intNode2	GRK
intNode3	GRK
intNode4	AMA
intNode5	AMA
intNode6	AMA
intNode7	AMA
intNode8	AMA
intNode9	AMA
intNode10	ATL
intNode11	ATL
intNode12	MNL
intNode13	ABQ
intNode14	GRK
intNode15	GRK
intNode16	LAX
intNode17	LAX
intNode18	GRK
intNode19	CLL
intNode20	CLL
intNode21	CLL
intNode22	GRK
intNode23	GRK
intNode24	GRK
intNode25	ICT
intNode26	SFO
intNode27	IAH
intNode28	IAH
intNode29	BDL
intNode30	VCT
intNode31	VCT
intNode32	VER
intNode33	VCT
intNode34	YYZ
intNode35	YYZ
intNode36	TXL
intNode37	VCT
intNode38	VCT
intNode39	HOU
intNode40	HOU
intNode41	DFW
intNode42	DFW
intNode43	PNS
intNode44	PNS
intNode45	BNA
intNode46	BNA
intNode47	BNA
intNode48	ABQ
intNode49	BNA
intNode50	FWA
intNode51	FWA
intNode52	DEC
intNode53	DEC
intNode54	SYR
intNode55	SYR
intNode56	BNA
intNode57	BNA
intNode58	BNA
intNode59	BNA
intNode60	YEG
intNode61	BNA
intNode62	BNA
intNode63	SGF
intNode64	HHH
intNode65	RDU
intNode66	BUF
intNode67	BUF
intNode68	BUF
intNode69	RDU
intNode70	PGV
intNode71	FLN
intNode72	RDU
intNode73	RDU
intNode74	RDU
intNode75	RDU
intNode76	MAN
intNode77	KIN
intNode78	RDU
intNode79	SDQ
intNode80	HHH
intNode81	HHH
intNode82	GSP
intNode83	FPO
intNode84	FPO
intNode85	LMM
intNode86	BPT
intNode87	CME
