label	location
N400|1029|74.407498	DGO
N401|1003|64.478314	TRC
N399|733|51.550921	FRA
N398|599|83.11573	BSO
N402|802|80.874789	SJO
N403|2214|73.415188	CLT
N407|732|76.929587	STR
N408|732|83.065877	STR
N410|750|70.8154	DUS
N409|1439|82.273745	LIS
N411|1018|50.543823	BJX
N413|2217|61.50948	ORD
N412|1758|81.195145	IST
N406|3093|70.596947	MXP
N404|2305|59.852387	MIA
N405|2918|83.439645	SAL
N414|2398|81.442019	BDL
N415|1010|75.726544	HUX
N416|837|81.153552	AMS
N417|837|73.0462	AMS
N418|1032|34.151544	MTY
N419|1032|38.658301	MTY
N420|1603|63.721801	BNE
N421|1603|71.244327	BNE
N422|2218|82.903457	MLI
N425|1023|62.000549	GDL
N423|2518|62.314254	JFK
N424|2518|71.278942	JFK
N426|1023|79.740354	GDL
N427|2725|79.084588	YXX
N428|2623|70.587489	YLW
N429|2274|83.820672	ICT
N430|2274|82.860921	ICT
N431|2274|83.160988	ICT
N432|2393|70.191261	LAX
N433|1021|82.142521	ACA
N434|1021|79.66585	ACA
N435|1021|70.395449	ACA
N436|1535|63.751695	CDG
N437|2396|83.621796	LAS
N438|983|70.861294	HMO
N439|2299|77.74105	PDX
N440|2614|83.707686	YQT
N441|2175|81.233408	IND
N442|2229|64.425101	ILM
N445|2144|82.110553	AVL
N446|791|77.270866	LHR
N447|1201|79.991277	SDQ
N444|2230|82.682058	FSM
N448|1396|82.742692	MDE
N449|2195|75.688278	TPA
N450|2642|64.917139	YEG
N451|2432|78.144666	PHL
N452|3205|74.740832	EZE
N453|1216|80.606477	LIM
N454|2387|83.00409	ROC
N455|2077|81.870201	JAN
N456|2077|82.104804	JAN
N457|2194|82.576747	LIT
N458|1465|83.584616	GYE
N459|1890|83.664611	DME
N462|654|76.733843	MGA
N463|2258|83.021362	ELM
N464|244|73.959676	ASU
N465|720|76.125935	BRU
N466|2288|80.371258	MKE
N467|2099|79.37789	TUL
N468|2508|79.565071	GSO
N469|1173|81.141759	OSL
N471|2257|79.217838	RDU
N472|2165|83.643937	SCE
N473|2701|76.246057	YHZ
N474|519|79.941917	MVD
N475|519|76.314527	MVD
N470|2295|83.29549	CAE
N476|1462|83.152514	UIO
N477|2336|83.539932	BUF
N460|2224|74.090751	BNA
N461|2224|82.738512	BNA
N479|2636|82.61338	YQM
N480|2223|81.495842	RIC
N481|2223|83.049582	RIC
N482|492|74.988395	KIN
N483|492|82.635421	KIN
N484|2429|63.029592	SEA
N485|2265|74.547019	LEX
N486|2303|77.44302	SLC
N487|2303|83.087056	SLC
N488|1977|83.219508	AJU
N489|2530|79.897524	MSN
N490|2530|81.172825	MSN
N491|1699|82.949029	VIE
N478|2408|79.531245	ALB
N495|2125|67.399363	PIT
N496|2272|75.843868	SAN
N493|2453|70.611617	OMA
N494|2453|70.918739	OMA
N492|2181|75.305389	AUS
N443|1024|48.981649	MEX
N497|1008|75.672886	TAM
N498|1008|70.674489	TAM
N501|2375|76.079485	SFO
N500|2397|83.076487	DTW
N502|412|83.084219	PVG
N503|991|71.841108	ZLO
N499|1027|69.643452	MXL
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	VER
intNode14	VER
intNode15	TXL
intNode16	STR
intNode17	DUS
intNode18	ORD
intNode19	MIA
intNode20	VER
intNode21	VER
intNode22	VER
intNode23	VER
intNode24	AMS
intNode25	MTY
intNode26	VER
intNode27	VER
intNode28	IAH
intNode29	BNE
intNode30	GDL
intNode31	GDL
intNode32	JFK
intNode33	VER
intNode34	PVR
intNode35	PVR
intNode36	ICT
intNode37	ICT
intNode38	ACA
intNode39	ACA
intNode40	VER
intNode41	VER
intNode42	VER
intNode43	VER
intNode44	SJD
intNode45	SJD
intNode46	VER
intNode47	VER
intNode48	VER
intNode49	VER
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	JAN
intNode65	CUN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	CUN
intNode73	CUN
intNode74	CUN
intNode75	CUN
intNode76	CUN
intNode77	CUN
intNode78	CUN
intNode79	CUN
intNode80	CUN
intNode81	MVD
intNode82	CUN
intNode83	BNA
intNode84	CUN
intNode85	CUN
intNode86	CUN
intNode87	CUN
intNode88	CUN
intNode89	RIC
intNode90	KIN
intNode91	CUN
intNode92	CUN
intNode93	CUN
intNode94	SLC
intNode95	CUN
intNode96	MSN
intNode97	DFW
intNode98	DFW
intNode99	DFW
intNode100	OMA
intNode101	TAM
intNode102	VER
intNode103	VER
intNode104	SFO
intNode105	SFO
