label	location
N398|1714|74.658577	CCS
N399|1032|69.190803	MTY
N400|276|81.948068	ZRH
N401|2274|82.778943	ICT
N402|2181|82.631317	AUS
N403|2720|81.101894	YOW
N404|1758|80.007861	IST
N405|1010|68.093103	HUX
N406|1010|57.225333	HUX
N407|2518|57.342687	JFK
N408|2343|83.987989	GEG
N409|1701|83.812532	MAR
N410|2429|73.336656	SEA
N411|2429|79.120628	SEA
N412|2501|71.809579	MBS
N413|1036|75.293341	CUN
N414|197|77.235545	SJU
N415|3205|72.207312	EZE
N416|2257|78.504863	RDU
N417|2257|82.954518	RDU
N418|2295|83.506619	CAE
N419|654|77.632937	MGA
N420|2458|81.48815	BIS
N421|2458|83.364152	BIS
N422|2465|74.057083	MCI
N423|2465|75.667243	MCI
N424|2230|83.762673	FSM
N425|2335|78.813934	BWI
N426|2366|61.575563	DEN
N427|90|83.840285	VVI
N428|2636|83.661535	YQM
N429|2099|77.486162	TUL
N430|1977|80.829883	AJU
N431|2288|81.316447	MKE
N432|2333|82.300393	SYR
N433|2258|83.837789	ELM
N434|2258|83.684936	ELM
N435|2165|82.687366	SCE
N436|519|80.260884	MVD
N437|519|77.737672	MVD
N438|2508|79.291497	GSO
N439|2925|83.306323	DUB
N440|1216|78.831076	LIM
N441|2733|81.88953	YXE
N442|720|75.152927	BRU
N443|789|82.160142	MAN
N444|3127|83.528825	NRT
N445|2517|82.730483	PVD
N446|2517|77.194722	PVD
N447|1036|70.193005	CUN
N448|2417|74.60615	ABQ
N449|2417|71.580507	ABQ
N450|2437|78.027804	ORF
N451|999|62.222359	TGZ
N452|1012|40.352982	REX
N453|1012|83.203218	REX
N454|1990|81.05474	GIG
N455|1028|80.76928	CEN
N456|996|71.74433	CZM
N457|3004|66.823073	PTY
N458|742|70.437339	TXL
N459|732|67.803177	STR
N460|1205|75.065287	TLV
N461|991|81.725298	ZLO
N462|1018|50.439985	BJX
N463|915|82.873039	ATH
N464|2479|72.617136	CMH
N465|2334|78.870626	IAH
N466|2341|70.656185	SAT
N467|1037|59.249357	CUL
N468|1017|64.825719	MZT
N469|1017|68.747724	MZT
N470|2204|73.051087	ATL
N471|2204|68.51918	ATL
N472|1029|73.106441	DGO
N473|1029|73.367861	DGO
N474|1003|61.886777	TRC
N475|1003|63.676643	TRC
N476|412|77.482794	PVG
N477|803|83.408875	LIR
N478|2397|80.349242	DTW
N479|1027|68.275414	MXL
N480|1006|71.059237	ZCL
N481|2393|76.204502	LAX
N482|1015|83.77913	MID
N483|1015|50.056587	MID
N484|1031|48.16362	SLP
N485|2874|70.863687	MAD
N486|2229|66.507335	ILM
N487|983|66.054269	HMO
N488|2648|77.890666	YWG
N489|1022|73.384581	SJD
N490|2175|79.978295	IND
N491|3093|80.83056	MXP
N492|3093|80.65901	MXP
N493|2042|83.591151	GRU
N494|473|82.562085	HKG
N495|2777|61.104354	YUL
intNode1	ATH
intNode2	ATH
intNode3	ATH
intNode4	ATH
intNode5	ATH
intNode6	ATH
intNode7	ATH
intNode8	ATH
intNode9	ATH
intNode10	ATH
intNode11	ATH
intNode12	ATH
intNode13	ATH
intNode14	HUX
intNode15	ATH
intNode16	ATH
intNode17	CUN
intNode18	CUN
intNode19	CUN
intNode20	CUN
intNode21	CUN
intNode22	CUN
intNode23	CUN
intNode24	CUN
intNode25	CUN
intNode26	SEA
intNode27	CUN
intNode28	CUN
intNode29	CUN
intNode30	RDU
intNode31	CUN
intNode32	CUN
intNode33	BIS
intNode34	MCI
intNode35	CUN
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	ELM
intNode44	CUN
intNode45	MVD
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	PVD
intNode55	CUN
intNode56	CUN
intNode57	ABQ
intNode58	ATH
intNode59	ATH
intNode60	REX
intNode61	ATH
intNode62	ATH
intNode63	ATH
intNode64	ATH
intNode65	ATH
intNode66	ATH
intNode67	ATH
intNode68	ATH
intNode69	ATH
intNode70	ATH
intNode71	ATH
intNode72	ATH
intNode73	ATH
intNode74	ATH
intNode75	ATH
intNode76	ATH
intNode77	MZT
intNode78	ATH
intNode79	ATH
intNode80	DGO
intNode81	TRC
intNode82	ATL
intNode83	ATH
intNode84	ATH
intNode85	ATH
intNode86	ATH
intNode87	ATH
intNode88	ATH
intNode89	MID
intNode90	ATH
intNode91	ATH
intNode92	ATH
intNode93	ATH
intNode94	ATH
intNode95	ATH
intNode96	MXP
intNode97	ATH
