label	location
N398|837|75.837458	AMS
N399|1008|69.756559	TAM
N400|1714|60.724694	CCS
N401|994|73.13265	LMM
N402|1027|50.299536	MXL
N407|2334|48.304499	IAH
N408|1603|65.976501	BNE
N409|2218|72.516069	MLI
N410|2479|75.219008	CMH
N411|990|82.301223	CJS
N404|2274|82.891327	ICT
N405|2274|82.601282	ICT
N406|2725|82.713249	YXX
N412|1017|69.603094	MZT
N403|1029|66.858337	DGO
N413|2257|80.539425	RDU
N414|2257|74.921958	RDU
N415|2257|83.445747	RDU
N416|2501|77.813686	MBS
N417|2501|77.080623	MBS
N418|2144|83.795406	AVL
N420|1173|82.530237	OSL
N421|2190|81.215464	STL
N422|1701|83.751793	MAR
N419|1201|82.156608	SDQ
N423|2716|82.608397	YYC
N424|2716|65.323981	YYC
N425|2441|82.706038	PHX
N426|2077|83.808678	JAN
N427|2230|81.727956	FSM
N428|2636|83.787622	YQM
N429|2636|83.911927	YQM
N431|720|75.105891	BRU
N432|1699|82.174046	VIE
N430|2304|82.060358	RSW
N437|2258|83.454511	ELM
N438|1977|81.032057	AJU
N442|2528|69.586833	MSP
N443|2162|78.145045	HOB
N441|2366|60.968515	DEN
N440|782|81.348039	GLA
N439|2925|83.281255	DUB
N444|2417|68.831858	ABQ
N445|2417|70.197131	ABQ
N446|2303|77.330575	SLC
N447|2303|82.852839	SLC
N449|197|79.075631	SJU
N450|197|81.043161	SJU
N451|2212|81.97084	CLE
N448|2223|82.452396	RIC
N452|2099|80.093897	TUL
N434|2701|77.810801	YHZ
N435|2701|76.273423	YHZ
N436|2701|76.487505	YHZ
N453|2194|83.859344	LIT
N433|2336|78.465984	BUF
N454|2517|82.594166	PVD
N455|2530|80.61707	MSN
N456|2530|79.752075	MSN
N457|2429|65.957941	SEA
N458|2429|78.433942	SEA
N459|2429|58.630293	SEA
N460|2333|83.107999	SYR
N461|2387|83.057655	ROC
N462|2229|78.923371	ILM
N463|1032|79.431134	MTY
N464|2518|71.302549	JFK
N465|2343|83.687097	GEG
N468|1022|83.176082	SJD
N471|1022|78.760983	SJD
N472|2614|83.286424	YQT
N473|2614|83.977178	YQT
N474|2614|83.183161	YQT
N475|1022|72.258439	SJD
N469|2175|83.9592	IND
N470|2175|80.617525	IND
N476|1006|75.007138	ZCL
N477|1006|77.121026	ZCL
N467|1560|73.447879	GUA
N466|983|76.575217	HMO
N478|2777|71.596569	YUL
N479|1205|68.80568	TLV
N480|1439|83.498239	LIS
N481|1010|72.767904	HUX
N482|1010|53.732347	HUX
N483|802|77.902041	SJO
N492|602|83.512656	KLO
N493|991|76.01232	ZLO
N489|1024|44.423238	MEX
N490|735|83.691203	HAM
N491|2061|83.834018	GRR
N487|2874|72.225809	MAD
N488|2874|79.466045	MAD
N486|2682|71.260281	YYZ
N485|1535|82.363232	CDG
N484|981|58.629252	MAM
N495|1758|83.703332	IST
N496|2524|78.148902	MSY
N497|2524|73.17052	MSY
N498|992|72.298162	CME
N499|1035|76.789316	CUU
N501|1012|46.253308	REX
N502|989|83.225911	CTM
N503|989|82.575079	CTM
N500|2398|78.15929	BDL
N504|2533|60.364837	DFW
N505|2181|69.731025	AUS
N506|3093|76.055413	MXP
N507|3093|77.06085	MXP
N508|2375|81.538562	SFO
N509|803|83.132823	LIR
N510|412|81.764178	PVG
N511|412|77.323685	PVG
N494|1377|75.120958	BOG
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	IAH
intNode14	IAH
intNode15	IAH
intNode16	PVR
intNode17	ICT
intNode18	VER
intNode19	CUN
intNode20	CUN
intNode21	CUN
intNode22	CUN
intNode23	CUN
intNode24	CUN
intNode25	RDU
intNode26	RDU
intNode27	MBS
intNode28	CUN
intNode29	CUN
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	CUN
intNode34	YYC
intNode35	CUN
intNode36	YQM
intNode37	CUN
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	GLA
intNode51	CUN
intNode52	CUN
intNode53	ABQ
intNode54	SLC
intNode55	CUN
intNode56	CUN
intNode57	SJU
intNode58	YHZ
intNode59	YHZ
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	MSN
intNode65	SEA
intNode66	SEA
intNode67	VER
intNode68	VER
intNode69	GDL
intNode70	VER
intNode71	VER
intNode72	VER
intNode73	VER
intNode74	VER
intNode75	VER
intNode76	SJD
intNode77	SJD
intNode78	SJD
intNode79	SJD
intNode80	YQT
intNode81	YQT
intNode82	IND
intNode83	ZCL
intNode84	VER
intNode85	TXL
intNode86	VER
intNode87	HUX
intNode88	VER
intNode89	VER
intNode90	VER
intNode91	VER
intNode92	VER
intNode93	VER
intNode94	MEX
intNode95	MEX
intNode96	MAD
intNode97	VER
intNode98	VER
intNode99	VER
intNode100	VER
intNode101	VER
intNode102	MSY
intNode103	VER
intNode104	VER
intNode105	VER
intNode106	VER
intNode107	VER
intNode108	CTM
intNode109	DFW
intNode110	MXP
intNode111	SFO
intNode112	SFO
intNode113	PVG
