label	location
N399|1013|2.583119	VER
N398|733|68.365622	FRA
N400|2042|78.412766	GRU
N401|1714|78.183789	CCS
N402|1714|59.710598	CCS
N403|3141|82.582178	NGO
N405|1603|71.354606	BNE
N406|989|73.435905	CTM
N404|2766|69.921965	YVR
N407|2229|77.199425	ILM
N408|1000|64.485628	MLM
N409|1013|68.984426	VER
N412|2217|71.337737	ORD
N410|1758|80.76955	IST
N411|1758|81.956074	IST
N413|2217|65.058069	ORD
N414|2720|75.969096	YOW
N418|1024|34.65571	MEX
N416|996|65.627205	CZM
N417|996|76.518321	CZM
N419|1024|68.976366	MEX
N415|1007|83.906221	TAP
N420|1021|80.961644	ACA
N421|994|81.858666	LMM
N424|1004|64.571164	VSA
N427|2258|83.524992	ELM
N428|2258|83.491727	ELM
N429|2639|83.963197	YYT
N430|2639|83.11935	YYT
N426|2270|82.217097	SGF
N425|1984|83.125448	FLN
N432|1216|80.186464	LIM
N433|2517|74.206646	PVD
N431|2441|68.986089	PHX
N434|1201|78.212922	SDQ
N435|791|78.573372	LHR
N436|789|81.03307	MAN
N437|654|83.495989	MGA
N438|2333|82.133506	SYR
N439|492|76.296605	KIN
N440|2458|81.302248	BIS
N441|2034|68.240789	CNF
N442|2336|78.702265	BUF
N443|2288|81.366027	MKE
N444|1462|82.067238	UIO
N445|1396|83.379735	MDE
N446|2265|77.802105	LEX
N447|3205|83.015594	EZE
N448|2190|83.329017	STL
N449|2230|79.74758	FSM
N450|2501|80.651648	MBS
N451|1890|81.660198	DME
N452|2528|80.976036	MSP
N453|2387|83.811803	ROC
N455|2077|83.365311	JAN
N456|2077|79.039063	JAN
N457|2165|83.649476	SCE
N458|1465|82.244679	GYE
N454|2206|80.212241	GRB
N459|2642|65.618546	YEG
N460|2432|79.782814	PHL
N461|2432|77.109451	PHL
N422|1023|71.761678	GDL
N423|2343|83.568117	GEG
N467|596|52.43483	MNL
N464|473|83.219963	HKG
N465|473|83.217132	HKG
N466|473|82.145741	HKG
N468|602|83.153255	KLO
N469|2918|83.987415	SAL
N470|2918|83.038117	SAL
N463|981|56.040715	MAM
N471|983|71.482349	HMO
N472|983|81.190277	HMO
N462|1026|75.41361	LAP
N473|2204|66.117849	ATL
N474|991|66.837597	ZLO
N475|3004|45.075634	PTY
N476|3004|63.516959	PTY
N477|742|66.061674	TXL
N478|1205|70.741373	TLV
N479|752|70.701401	CGN
N480|2874|74.454005	MAD
N481|1025|83.642807	CPE
N482|2648|80.674087	YWG
N483|2648|74.430297	YWG
N484|2299|72.178139	PDX
N485|2299|82.913615	PDX
N486|2175|80.230542	IND
N487|2175|83.250099	IND
N488|2181|79.450442	AUS
N489|2125|73.633738	PIT
N490|1010|58.509603	HUX
N491|2375|66.547625	SFO
N492|2375|82.835861	SFO
N493|1017|75.398074	MZT
N494|837|70.766384	AMS
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	CCS
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	VER
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	ORD
intNode20	ORD
intNode21	ORD
intNode22	IST
intNode23	MEX
intNode24	MEX
intNode25	MEX
intNode26	CZM
intNode27	VER
intNode28	VER
intNode29	VER
intNode30	VER
intNode31	VER
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	ELM
intNode37	YYT
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	CUN
intNode65	JAN
intNode66	CUN
intNode67	PHL
intNode68	GDL
intNode69	VER
intNode70	VER
intNode71	VER
intNode72	VER
intNode73	MNL
intNode74	MNL
intNode75	HKG
intNode76	HKG
intNode77	SAL
intNode78	HMO
intNode79	VER
intNode80	VER
intNode81	VER
intNode82	VER
intNode83	PTY
intNode84	PTY
intNode85	TXL
intNode86	TXL
intNode87	VER
intNode88	VER
intNode89	SJD
intNode90	SJD
intNode91	YWG
intNode92	PDX
intNode93	IND
intNode94	DFW
intNode95	SFO
intNode96	VER
