label	location
N398|2042|76.173035	GRU
N399|2042|79.194199	GRU
N400|2042|69.259064	GRU
N401|2042|79.491634	GRU
N402|983|77.988456	HMO
N404|1003|77.427277	TRC
N405|2214|81.817145	CLT
N406|2214|83.154134	CLT
N407|2214|83.678924	CLT
N408|1758|83.238892	IST
N403|3093|78.334744	MXP
N416|1032|70.389421	MTY
N417|2401|77.08966	SBP
N418|2401|73.071976	SBP
N415|276|79.056993	ZRH
N414|992|82.18656	CME
N426|1013|62.736695	VER
N425|1031|56.056347	SLP
N422|3004|52.774987	PTY
N419|2857|83.858774	GDN
N420|1205|68.121647	TLV
N421|1205|79.57276	TLV
N423|3004|74.612078	PTY
N424|3004|58.776281	PTY
N427|1021|67.868053	ACA
N411|2181|81.956724	AUS
N412|2272|76.174221	SAN
N413|2272|75.98199	SAN
N409|2453|67.838883	OMA
N410|2453|76.442577	OMA
N428|2648|78.679273	YWG
N429|2341|79.39178	SAT
N430|1560|72.794278	GUA
N432|2368|83.886493	AMA
N433|2368|83.407162	AMA
N434|2368|83.543672	AMA
N435|984|83.678809	PDS
N436|2061|83.65971	GRR
N437|1007|80.997065	TAP
N438|3127|80.538007	NRT
N439|2643|80.757522	YQR
N441|2333|82.011337	SYR
N442|2333|82.717625	SYR
N443|2465|83.810897	MCI
N444|2465|81.563331	MCI
N440|3205|70.360781	EZE
N445|2257|79.887254	RDU
N446|2265|83.097872	LEX
N447|2265|74.32328	LEX
N449|2366|67.913573	DEN
N450|2366|61.585957	DEN
N451|2610|81.93222	YQB
N454|1173|80.161412	OSL
N455|2206|81.552548	GRB
N452|2242|82.105095	PWM
N453|2242|81.963186	PWM
N448|1396|82.788613	MDE
N456|197|80.687988	SJU
N457|2528|83.044413	MSP
N459|492|78.077648	KIN
N460|2701|77.917339	YHZ
N458|2335|67.084674	BWI
N461|2224|83.704721	BNA
N462|519|76.380368	MVD
N463|1465|82.910581	GYE
N464|2437|79.344155	ORF
N465|2034|64.378152	CNF
N466|2034|78.144097	CNF
N467|2162|83.93661	HOB
N468|791|77.78723	LHR
N469|2429|74.769593	SEA
N470|782|83.913691	GLA
N471|2925|83.336894	DUB
N472|2733|75.466836	YXE
N473|654|76.685291	MGA
N474|2303|82.973201	SLC
N431|412|80.173502	PVG
N476|999|58.929167	TGZ
N477|999|56.477977	TGZ
N478|2682|75.615424	YYZ
N475|1006|75.216452	ZCL
N479|2396|72.489688	LAS
N481|1026|74.190299	LAP
N482|2532|48.838849	MCO
N483|2532|78.428523	MCO
N484|2229|81.54547	ILM
N485|2777|66.38082	YUL
N486|2777|62.101756	YUL
N487|2766|79.500923	YVR
N480|1535|61.15673	CDG
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	GRU
intNode6	GRU
intNode7	GRU
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	CLT
intNode12	CLT
intNode13	VER
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	SBP
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	PTY
intNode23	PTY
intNode24	TXL
intNode25	TLV
intNode26	PTY
intNode27	DFW
intNode28	DFW
intNode29	SAN
intNode30	OMA
intNode31	VER
intNode32	VER
intNode33	VER
intNode34	VER
intNode35	VER
intNode36	VER
intNode37	MEX
intNode38	MEX
intNode39	AMA
intNode40	AMA
intNode41	MEX
intNode42	CUN
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	SYR
intNode49	MCI
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	LEX
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	DEN
intNode61	CUN
intNode62	CUN
intNode63	PWM
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	CUN
intNode73	CNF
intNode74	CUN
intNode75	CUN
intNode76	GLA
intNode77	CUN
intNode78	VER
intNode79	VER
intNode80	VER
intNode81	VER
intNode82	TGZ
intNode83	VER
intNode84	VER
intNode85	VER
intNode86	MCO
intNode87	VER
intNode88	VER
intNode89	YUL
