label	location
N398|1037|70.941192	CUL
N399|1010|73.56034	HUX
N400|2401|66.648715	SBP
N401|2401|68.970331	SBP
N402|1023|52.419244	GDL
N403|2343|83.070411	GEG
N404|999|81.849342	TGZ
N405|999|80.030872	TGZ
N406|1008|76.766029	TAM
N407|1006|79.459725	ZCL
N408|2218|71.418253	MLI
N409|1603|68.771917	BNE
N410|915|82.457618	ATH
N411|1025|74.516498	CPE
N412|837|58.040694	AMS
N413|2393|76.962244	LAX
N414|473|82.523394	HKG
N415|599|79.336278	BSO
N416|733|61.362933	FRA
N417|1013|79.927681	VER
N418|982|69.502044	ZIH
N419|982|70.852171	ZIH
N420|2125|83.718791	PIT
N421|2125|61.602384	PIT
N422|2375|72.045023	SFO
N423|2397|76.573811	DTW
N424|1015|80.063984	MID
N425|1714|58.536693	CCS
N426|1714|65.553521	CCS
N427|2614|83.169082	YQT
N428|2396|77.969389	LAS
N429|992|38.558939	CME
N430|1035|83.415712	CUU
N431|1035|65.757765	CUU
N432|2077|81.637	JAN
N433|2333|82.748877	SYR
N434|1173|80.028043	OSL
N435|2701|82.277306	YHZ
N436|2701|83.427653	YHZ
N437|2206|83.377259	GRB
N438|1701|82.108582	MAR
N439|2642|75.226487	YEG
N440|2530|78.066875	MSN
N441|654|76.947562	MGA
N442|1216|77.64751	LIM
N443|2465|78.888651	MCI
N444|2242|83.976807	PWM
N445|2733|80.647699	YXE
N446|2194|83.144218	LIT
N447|1890|82.038896	DME
N448|2165|83.303872	SCE
N449|2165|82.572937	SCE
N450|2165|82.427669	SCE
N451|2288|81.050648	MKE
N452|2501|77.355522	MBS
N453|2501|72.242392	MBS
N454|1396|83.5015	MDE
N455|2387|83.287524	ROC
N456|2417|79.534233	ABQ
N457|2417|76.929944	ABQ
N458|791|80.770889	LHR
N459|2257|78.093433	RDU
N460|2366|83.421285	DEN
N461|2884|82.60915	BCN
N462|1201|79.775017	SDQ
N463|782|82.070431	GLA
N464|2925|83.098704	DUB
N465|3192|82.948209	COR
N466|3250|81.071814	HAV
N467|2643|83.779992	YQR
N468|981|75.823813	MAM
N469|1535|73.364728	CDG
N470|3141|82.756786	NGO
N471|1027|59.304095	MXL
N472|1032|47.634789	MTY
N473|2725|82.079065	YXX
N474|997|54.269268	PVR
N475|1990|80.746911	GIG
N476|1990|78.698895	GIG
N477|996|72.713986	CZM
N478|984|83.561269	PDS
N479|984|83.520729	PDS
N480|735|81.140902	HAM
N481|1028|81.505206	CEN
N482|750|76.521806	DUS
N483|1439|82.783994	LIS
N484|2857|83.193701	GDN
N485|2857|83.120704	GDN
N486|752|79.000212	CGN
N487|752|74.913847	CGN
N488|1758|83.932924	IST
intNode1	HUX
intNode2	HUX
intNode3	MEX
intNode4	MEX
intNode5	MEX
intNode6	MEX
intNode7	MEX
intNode8	MEX
intNode9	TGZ
intNode10	GDL
intNode11	GDL
intNode12	SBP
intNode13	MEX
intNode14	MEX
intNode15	MEX
intNode16	DFW
intNode17	DFW
intNode18	MEX
intNode19	LAX
intNode20	HKG
intNode21	MEX
intNode22	MEX
intNode23	MEX
intNode24	ZIH
intNode25	ZIH
intNode26	PIT
intNode27	SFO
intNode28	MEX
intNode29	MEX
intNode30	MEX
intNode31	CCS
intNode32	MEX
intNode33	LAS
intNode34	MEX
intNode35	MEX
intNode36	MEX
intNode37	MEX
intNode38	YYZ
intNode39	YYZ
intNode40	YYZ
intNode41	YHZ
intNode42	EWR
intNode43	SYR
intNode44	YHZ
intNode45	YYZ
intNode46	YYZ
intNode47	YYZ
intNode48	DTW
intNode49	DTW
intNode50	DTW
intNode51	MIA
intNode52	DTW
intNode53	DTW
intNode54	DTW
intNode55	DTW
intNode56	IAH
intNode57	IAH
intNode58	DTW
intNode59	SCE
intNode60	SCE
intNode61	DTW
intNode62	MBS
intNode63	BWI
intNode64	BWI
intNode65	ABQ
intNode66	BWI
intNode67	RDU
intNode68	HAV
intNode69	HAV
intNode70	HAV
intNode71	HAV
intNode72	LGW
intNode73	CUU
intNode74	CDG
intNode75	MEX
intNode76	MEX
intNode77	MEX
intNode78	MEX
intNode79	MEX
intNode80	CZM
intNode81	GIG
intNode82	MEX
intNode83	MEX
intNode84	PDS
intNode85	TXL
intNode86	TXL
intNode87	DUS
intNode88	GDN
intNode89	CGN
intNode90	PVR
