label	location
N398|1037|70.941192	CUL
N399|1010|73.56034	HUX
N400|2401|66.648715	SBP
N401|2401|68.970331	SBP
N402|1023|52.419244	GDL
N403|2343|83.070411	GEG
N404|999|81.849342	TGZ
N405|999|80.030872	TGZ
N406|1008|76.766029	TAM
N407|1006|79.459725	ZCL
N408|2218|71.418253	MLI
N409|1603|68.771917	BNE
N410|915|82.457618	ATH
N411|1025|74.516498	CPE
N412|837|58.040694	AMS
N413|2393|76.962244	LAX
N414|473|82.523394	HKG
N415|599|79.336278	BSO
N416|733|61.362933	FRA
N417|1013|79.927681	VER
N418|982|69.502044	ZIH
N419|982|70.852171	ZIH
N420|2125|83.718791	PIT
N421|2125|61.602384	PIT
N422|2375|72.045023	SFO
N423|2397|76.573811	DTW
N424|1015|80.063984	MID
N425|1714|58.536693	CCS
N426|1714|65.553521	CCS
N427|2614|83.169082	YQT
N428|2396|77.969389	LAS
N429|992|38.558939	CME
N430|1035|83.415712	CUU
N431|1035|65.757765	CUU
N432|2077|81.637	JAN
N433|2333|82.748877	SYR
N434|1173|80.028043	OSL
N435|2701|82.277306	YHZ
N436|2701|83.427653	YHZ
N437|2206|83.377259	GRB
N438|1701|82.108582	MAR
N439|2642|75.226487	YEG
N440|2530|78.066875	MSN
N441|654|76.947562	MGA
N442|1216|77.64751	LIM
N443|2465|78.888651	MCI
N444|2242|83.976807	PWM
N445|2733|80.647699	YXE
N446|2194|83.144218	LIT
N447|1890|82.038896	DME
N448|2165|83.303872	SCE
N449|2165|82.572937	SCE
N450|2165|82.427669	SCE
N451|2288|81.050648	MKE
N452|2501|77.355522	MBS
N453|2501|72.242392	MBS
N454|1396|83.5015	MDE
N455|2387|83.287524	ROC
N456|2417|79.534233	ABQ
N457|2417|76.929944	ABQ
N458|791|80.770889	LHR
N459|2257|78.093433	RDU
N460|2366|83.421285	DEN
N461|2884|82.60915	BCN
N462|1201|79.775017	SDQ
N463|782|82.070431	GLA
N464|2925|83.098704	DUB
N465|3192|82.948209	COR
N466|3250|81.071814	HAV
N467|2643|83.779992	YQR
N468|981|75.823813	MAM
N469|1535|73.364728	CDG
N470|3141|82.756786	NGO
N471|1027|59.304095	MXL
N472|1032|47.634789	MTY
N473|2725|82.079065	YXX
N474|997|54.269268	PVR
N475|1990|80.746911	GIG
N476|1990|78.698895	GIG
N477|996|72.713986	CZM
N478|984|83.561269	PDS
N479|984|83.520729	PDS
N480|735|81.140902	HAM
N481|1028|81.505206	CEN
N482|750|76.521806	DUS
N483|1439|82.783994	LIS
N484|2857|83.193701	GDN
N485|2857|83.120704	GDN
N486|752|79.000212	CGN
N487|752|74.913847	CGN
N488|1758|83.932924	IST
intNode1	PDS
intNode2	TRC
intNode3	PDS
intNode4	PDS
intNode5	PDS
intNode6	PDS
intNode7	PDS
intNode8	TAM
intNode9	TGZ
intNode10	SVC
intNode11	SVC
intNode12	SBP
intNode13	PDS
intNode14	STL
intNode15	STL
intNode16	MLI
intNode17	MLI
intNode18	MAF
intNode19	LAX
intNode20	BSO
intNode21	PDS
intNode22	PDS
intNode23	PDS
intNode24	PDS
intNode25	ZIH
intNode26	PIT
intNode27	LBB
intNode28	PDS
intNode29	CRP
intNode30	MID
intNode31	CCS
intNode32	CRP
intNode33	AMA
intNode34	MAF
intNode35	MAF
intNode36	MAF
intNode37	MAF
intNode38	FSD
intNode39	GRB
intNode40	GRB
intNode41	YHU
intNode42	YHU
intNode43	SYR
intNode44	YHZ
intNode45	GRB
intNode46	GRB
intNode47	LAN
intNode48	LAN
intNode49	PIA
intNode50	PIA
intNode51	MGA
intNode52	LAN
intNode53	LAN
intNode54	LAN
intNode55	LAN
intNode56	LAN
intNode57	RFD
intNode58	LAN
intNode59	SCE
intNode60	SCE
intNode61	LAN
intNode62	MBS
intNode63	LAN
intNode64	LAN
intNode65	ABQ
intNode66	LAN
intNode67	FKL
intNode68	BDA
intNode69	BDA
intNode70	BDA
intNode71	CMW
intNode72	DUB
intNode73	CUU
intNode74	SRK
intNode75	PDS
intNode76	PDS
intNode77	PDS
intNode78	PDS
intNode79	PDS
intNode80	CZM
intNode81	GIG
intNode82	PDS
intNode83	PDS
intNode84	PDS
intNode85	DUS
intNode86	DUS
intNode87	DUS
intNode88	GDN
intNode89	CGN
intNode90	PDS
