label	location
N398|1010|55.756346	HUX
N399|2165|83.554985	SCE
N400|2366|70.475622	DEN
N401|2636|82.617146	YQM
N402|2242|81.330316	PWM
N403|2257|75.889021	RDU
N404|2257|76.585899	RDU
N405|3127|79.583481	NRT
N406|3250|83.227772	HAV
N407|3250|77.903503	HAV
N408|2643|80.306875	YQR
N409|2610|78.829924	YQB
N410|2195|71.160476	TPA
N411|2441|79.732255	PHX
N412|3192|83.109025	COR
N413|2508|80.772622	GSO
N414|2508|80.470834	GSO
N415|1977|82.000954	AJU
N416|2212|67.246677	CLE
N417|2212|74.540121	CLE
N418|791|65.470409	LHR
N419|2099|77.992565	TUL
N420|1984|83.458729	FLN
N421|2465|74.160139	MCI
N422|2288|81.106864	MKE
N423|2733|81.003586	YXE
N424|2162|75.510634	HOB
N425|1465|83.259547	GYE
N426|244|81.884595	ASU
N427|244|78.026074	ASU
N428|244|82.871658	ASU
N429|654|81.021687	MGA
N430|654|83.976233	MGA
N431|2144|83.68467	AVL
N432|2265|80.3647	LEX
N433|2223|81.259467	RIC
N434|519|79.992494	MVD
N435|2336|79.352554	BUF
N436|2258|83.584352	ELM
N437|2387|83.44559	ROC
N438|2387|83.699273	ROC
N439|2437|79.065917	ORF
N440|1036|61.706077	CUN
N441|982|66.487243	ZIH
N442|1022|82.312163	SJD
N443|2614|83.982706	YQT
N444|2918|83.263028	SAL
N445|2368|83.609192	AMA
N446|996|80.497475	CZM
N447|735|81.587778	HAM
N448|2061|83.29441	GRR
N449|2725|80.576133	YXX
N450|2489|68.22973	BOS
N451|990|63.185951	CJS
N452|3099|66.8389	FCO
N453|1015|80.47882	MID
N454|2397|76.917083	DTW
N455|803|83.017213	LIR
N456|1017|68.72395	MZT
N457|1017|76.749676	MZT
N458|733|59.968338	FRA
N459|742|57.657574	TXL
N460|732|71.093867	STR
N461|750|82.226372	DUS
N462|1439|80.589608	LIS
N463|1037|71.398544	CUL
N464|1032|63.594602	MTY
N465|1026|75.932412	LAP
N466|2777|78.37791	YUL
N467|2777|62.400994	YUL
N468|981|55.940852	MAM
N469|981|75.371482	MAM
N470|276|77.823235	ZRH
N471|276|83.37322	ZRH
N472|1018|69.031898	BJX
N473|1018|71.999599	BJX
N474|1003|77.412114	TRC
N475|2398|82.413418	BDL
N476|2214|80.576281	CLT
N477|2682|64.685556	YYZ
N478|2272|78.223743	SAN
N479|999|79.244072	TGZ
N480|2393|71.486457	LAX
N481|2396|67.587289	LAS
N482|1025|80.768736	CPE
N483|1535|83.055568	CDG
N484|3141|82.674571	NGO
N485|3141|82.965474	NGO
N486|1004|58.038416	VSA
N487|596|50.966881	MNL
N488|599|79.299974	BSO
N489|2479|75.218422	CMH
N490|2334|73.843864	IAH
N491|1603|83.847345	BNE
N492|2334|58.407879	IAH
N493|2341|71.448632	SAT
N494|1560|79.757063	GUA
N495|1008|62.645321	TAM
intNode1	AJU
intNode2	AJU
intNode3	AJU
intNode4	AJU
intNode5	AJU
intNode6	AJU
intNode7	AJU
intNode8	AJU
intNode9	AJU
intNode10	AJU
intNode11	AJU
intNode12	AJU
intNode13	AJU
intNode14	AJU
intNode15	HAV
intNode16	RDU
intNode17	AJU
intNode18	AJU
intNode19	AJU
intNode20	AJU
intNode21	AJU
intNode22	AJU
intNode23	GSO
intNode24	AJU
intNode25	AJU
intNode26	CLE
intNode27	AJU
intNode28	AJU
intNode29	AJU
intNode30	AJU
intNode31	AJU
intNode32	AJU
intNode33	ASU
intNode34	ASU
intNode35	AJU
intNode36	AJU
intNode37	AJU
intNode38	MGA
intNode39	AJU
intNode40	AJU
intNode41	AJU
intNode42	AJU
intNode43	AJU
intNode44	ROC
intNode45	AJU
intNode46	AJU
intNode47	AJU
intNode48	AJU
intNode49	AJU
intNode50	AJU
intNode51	AJU
intNode52	AJU
intNode53	AJU
intNode54	AJU
intNode55	AJU
intNode56	AJU
intNode57	AJU
intNode58	AJU
intNode59	AJU
intNode60	AJU
intNode61	MZT
intNode62	AJU
intNode63	AJU
intNode64	AJU
intNode65	AJU
intNode66	AJU
intNode67	AJU
intNode68	AJU
intNode69	AJU
intNode70	AJU
intNode71	AJU
intNode72	AJU
intNode73	AJU
intNode74	YUL
intNode75	MAM
intNode76	ZRH
intNode77	AJU
intNode78	BJX
intNode79	AJU
intNode80	AJU
intNode81	AJU
intNode82	AJU
intNode83	AJU
intNode84	AJU
intNode85	AJU
intNode86	AJU
intNode87	AJU
intNode88	NGO
intNode89	AJU
intNode90	AJU
intNode91	AJU
intNode92	AJU
intNode93	AJU
intNode94	AJU
intNode95	IAH
intNode96	IAH
intNode97	AJU
