label	location
N398|1000|83.689795	MLM
N399|1000|74.045326	MLM
N400|1023|72.910932	GDL
N401|999|67.854452	TGZ
N403|2229|81.484369	ILM
N404|2874|83.308415	MAD
N402|1714|67.16236	CCS
N405|1022|74.923579	SJD
N406|837|70.633069	AMS
N407|2305|70.918499	MIA
N408|276|77.669384	ZRH
N409|276|83.993729	ZRH
N410|2125|66.628725	PIT
N411|2125|74.227944	PIT
N412|3099|76.105762	FCO
N413|1031|81.874011	SLP
N422|473|83.854878	HKG
N423|473|83.448736	HKG
N424|599|79.073034	BSO
N421|602|83.713267	KLO
N425|596|50.121092	MNL
N426|732|65.187675	STR
N427|732|77.171212	STR
N420|2217|73.566297	ORD
N419|1758|80.003121	IST
N415|412|79.153795	PVG
N416|412|79.64576	PVG
N417|2397|78.88375	DTW
N418|2397|77.946817	DTW
N414|2393|78.030836	LAX
N429|1013|30.952358	VER
N431|2368|83.354603	AMA
N432|735|81.938604	HAM
N430|1007|80.046136	TAP
N428|989|80.974588	CTM
N433|1004|83.164294	VSA
N434|1004|48.509394	VSA
N435|1004|55.672584	VSA
N438|1603|81.200491	BNE
N439|2218|78.975238	MLI
N437|915|83.80817	ATH
N436|2479|73.917454	CMH
N440|1021|66.730267	ACA
N441|994|75.821626	LMM
N442|2682|78.017181	YYZ
N443|492|73.578173	KIN
N444|3192|83.909366	COR
N445|1036|63.345169	CUN
N447|2144|82.161123	AVL
N448|2408|80.173074	ALB
N449|2417|73.649914	ABQ
N446|2366|70.833427	DEN
N450|2642|67.419202	YEG
N451|2610|77.578787	YQB
N453|1977|81.76265	AJU
N454|2194|80.954878	LIT
N452|2224|77.128644	BNA
N460|2270|78.83008	SGF
N461|2270|78.276516	SGF
N462|2643|79.747297	YQR
N459|2441|75.020048	PHX
N457|90|83.174401	VVI
N458|90|83.718201	VVI
N463|2336|79.322712	BUF
N456|2288|83.43164	MKE
N455|3224|82.179871	NAS
N466|2265|77.81859	LEX
N467|2265|73.635202	LEX
N468|720|80.372006	BRU
N469|2904|83.915281	ALC
N464|2212|64.588104	CLE
N465|2212|72.158253	CLE
N470|2165|83.297089	SCE
N471|2165|82.547661	SCE
N472|2333|82.293524	SYR
N473|2223|81.229073	RIC
N474|2506|83.28342	GSP
N475|2506|83.2519	GSP
N476|1216|78.709913	LIM
N477|2701|83.901701	YHZ
N478|2242|81.188493	PWM
N479|2258|83.187971	ELM
N480|789|81.279096	MAN
N481|789|82.514534	MAN
N482|789|80.186701	MAN
N483|2884|81.10205	BCN
N484|2884|83.772224	BCN
N486|1377|76.148602	BOG
N487|1010|69.92586	HUX
N488|991|71.465303	ZLO
N489|3093|82.40833	MXP
N490|1560|81.354832	GUA
N491|1560|74.394169	GUA
N485|802|77.663029	SJO
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	MLM
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	VER
intNode14	VER
intNode15	ZRH
intNode16	PIT
intNode17	VER
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	VER
intNode23	VER
intNode24	MNL
intNode25	MNL
intNode26	MNL
intNode27	HKG
intNode28	STR
intNode29	ORD
intNode30	SFO
intNode31	PVG
intNode32	DTW
intNode33	VER
intNode34	VER
intNode35	VER
intNode36	VER
intNode37	MEX
intNode38	MEX
intNode39	VSA
intNode40	VSA
intNode41	VER
intNode42	IAH
intNode43	IAH
intNode44	IAH
intNode45	VER
intNode46	VER
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	SGF
intNode68	VVI
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	CUN
intNode73	LEX
intNode74	BRU
intNode75	CLE
intNode76	SCE
intNode77	CUN
intNode78	CUN
intNode79	CUN
intNode80	CUN
intNode81	CUN
intNode82	GSP
intNode83	CUN
intNode84	CUN
intNode85	MAN
intNode86	MAN
intNode87	BCN
intNode88	VER
intNode89	VER
intNode90	VER
intNode91	VER
intNode92	VER
intNode93	GUA
