label	location
N398|2401|69.110565	SBP
N399|1023|66.23757	GDL
N400|982|66.901618	ZIH
N401|2918|83.471512	SAL
N402|2918|83.670513	SAL
N403|983|79.460219	HMO
N404|983|81.332861	HMO
N405|2218|74.401055	MLI
N406|915|83.607073	ATH
N407|837|75.185714	AMS
N408|1535|61.05884	CDG
N409|3141|82.514001	NGO
N410|989|60.852986	CTM
N411|1034|68.037049	TIJ
N412|2125|67.733145	PIT
N413|2125|70.39781	PIT
N414|2533|70.949774	DFW
N415|2181|81.886488	AUS
N416|2181|68.673721	AUS
N417|981|81.824379	MAM
N418|981|80.27926	MAM
N419|1013|14.96488	VER
N420|990|67.485937	CJS
N421|2336|82.679523	BUF
N422|244|73.155228	ASU
N423|2432|82.517893	PHL
N424|2432|78.698543	PHL
N425|2733|82.70932	YXE
N426|2733|75.064559	YXE
N427|3224|82.298015	NAS
N428|2162|80.390841	HOB
N429|2387|83.845285	ROC
N430|2636|82.416803	YQM
N431|2417|69.310534	ABQ
N432|1890|82.336629	DME
N433|2530|81.187813	MSN
N434|1201|78.085326	SDQ
N435|3205|73.418414	EZE
N436|2265|80.535397	LEX
N437|791|83.291037	LHR
N438|2212|77.978031	CLE
N439|2501|82.754896	MBS
N440|2701|81.036127	YHZ
N441|2195|82.187789	TPA
N442|1977|77.850958	AJU
N443|1977|79.740188	AJU
N444|2258|83.960995	ELM
N445|2258|83.984957	ELM
N446|782|82.545396	GLA
N447|492|79.356089	KIN
N448|492|80.698652	KIN
N449|2034|63.936255	CNF
N450|3127|77.436757	NRT
N451|3127|77.168736	NRT
N452|1396|83.089714	MDE
N453|1699|82.34595	VIE
N454|1699|82.817915	VIE
N455|2304|81.319872	RSW
N456|90|83.142502	VVI
N457|2206|81.737764	GRB
N458|1984|83.395086	FLN
N459|1984|83.19476	FLN
N460|2257|79.115666	RDU
N461|2506|83.766731	GSP
N462|2077|78.682933	JAN
N463|2366|58.34245	DEN
N464|2610|83.342189	YQB
N465|2214|74.710829	CLT
N466|2214|79.847719	CLT
N467|2524|70.253471	MSY
N468|803|83.181169	LIR
N469|2375|63.181619	SFO
N470|1025|68.644625	CPE
N471|2532|79.328297	MCO
N472|1006|82.498027	ZCL
N473|2874|65.203495	MAD
N474|2229|75.09277	ILM
N475|1032|52.254052	MTY
N476|2396|81.190704	LAS
N477|2396|77.97896	LAS
N478|2396|69.586159	LAS
N479|1004|81.187929	VSA
N480|2217|65.988278	ORD
N481|2217|55.527348	ORD
N482|1758|82.868249	IST
N483|2648|81.890493	YWG
N484|2614|83.171707	YQT
N485|2648|76.830518	YWG
N486|1022|71.456692	SJD
N487|3093|77.623284	MXP
N488|2725|77.542762	YXX
N489|2623|78.853256	YLW
N490|997|53.029565	PVR
N491|2274|83.908293	ICT
N492|1012|60.678894	REX
N493|2061|83.636807	GRR
N494|2061|83.299716	GRR
N495|996|66.787354	CZM
N496|1990|83.651969	GIG
N497|1024|68.037271	MEX
N498|999|60.266553	TGZ
N499|1010|82.420189	HUX
N500|602|82.173265	KLO
N501|2857|83.854532	GDN
N502|742|52.358482	TXL
N503|1205|82.314373	TLV
intNode1	BTR
intNode2	BTR
intNode3	BTR
intNode4	DGO
intNode5	DGO
intNode6	ZIH
intNode7	SAL
intNode8	HMO
intNode9	DGO
intNode10	UOX
intNode11	CFN
intNode12	CFN
intNode13	UOX
intNode14	AEX
intNode15	CNP
intNode16	BTR
intNode17	BTR
intNode18	CLL
intNode19	SKF
intNode20	MAM
intNode21	MAM
intNode22	CLL
intNode23	CLL
intNode24	AUS
intNode25	PIT
intNode26	CLT
intNode27	RDU
intNode28	RDU
intNode29	HGR
intNode30	HGR
intNode31	HGR
intNode32	HGR
intNode33	HGR
intNode34	HGR
intNode35	HGR
intNode36	YXE
intNode37	PHL
intNode38	JST
intNode39	ROC
intNode40	ROC
intNode41	HGR
intNode42	YHM
intNode43	ACY
intNode44	SDQ
intNode45	SDQ
intNode46	HGR
intNode47	CLE
intNode48	HGR
intNode49	BOS
intNode50	BOS
intNode51	ACY
intNode52	ACY
intNode53	AJU
intNode54	ELM
intNode55	KIN
intNode56	GHB
intNode57	GHB
intNode58	GHB
intNode59	NRT
intNode60	GHB
intNode61	VIE
intNode62	GHB
intNode63	GHB
intNode64	GHB
intNode65	FLN
intNode66	RDU
intNode67	RDU
intNode68	GSP
intNode69	JAN
intNode70	CLT
intNode71	MSY
intNode72	MSY
intNode73	MSY
intNode74	MSY
intNode75	MSY
intNode76	BTR
intNode77	BTR
intNode78	BTR
intNode79	NLD
intNode80	LAS
intNode81	LAS
intNode82	BRO
intNode83	BRO
intNode84	BRO
intNode85	MHK
intNode86	MHK
intNode87	ORD
intNode88	ORD
intNode89	MHK
intNode90	YWG
intNode91	YWG
intNode92	MHK
intNode93	SLN
intNode94	GEG
intNode95	GEG
intNode96	BRO
intNode97	MID
intNode98	MID
intNode99	GRR
intNode100	MID
intNode101	BRO
intNode102	BRO
intNode103	BRO
intNode104	TXL
intNode105	TXL
