label	location
N398|999|74.196043	TGZ
N399|999|70.624246	TGZ
N400|999|60.483397	TGZ
N401|2229|82.04224	ILM
N402|2229|73.733634	ILM
N403|3004|58.842131	PTY
N404|3004|52.668687	PTY
N405|1205|75.653703	TLV
N406|983|74.20738	HMO
N407|1015|47.483034	MID
N408|2299|78.077191	PDX
N409|1037|69.728756	CUL
N410|3099|62.350003	FCO
N411|1714|74.567322	CCS
N412|1714|83.095642	CCS
N413|802|82.540867	SJO
N414|1216|75.984325	LIM
N415|197|82.512235	SJU
N416|1890|81.583837	DME
N417|2336|78.304803	BUF
N418|1201|82.199522	SDQ
N419|1201|76.537974	SDQ
N420|2387|83.794953	ROC
N421|3205|77.769251	EZE
N422|2501|70.451695	MBS
N423|3127|82.616337	NRT
N424|3127|79.422526	NRT
N425|2925|83.349924	DUB
N426|2733|78.452746	YXE
N427|2099|79.197934	TUL
N428|2099|81.987025	TUL
N429|2257|82.41222	RDU
N430|2884|83.302887	BCN
N431|2212|75.058467	CLE
N432|3224|83.409761	NAS
N433|3250|74.968558	HAV
N434|90|83.957165	VVI
N435|2165|83.116646	SCE
N436|2165|83.927772	SCE
N437|2429|71.472371	SEA
N438|1984|83.693498	FLN
N439|1984|83.739377	FLN
N440|1984|83.574415	FLN
N441|2194|83.639316	LIT
N442|1036|83.660846	CUN
N443|2528|80.436852	MSP
N444|2610|83.836	YQB
N445|2610|83.108193	YQB
N446|2432|80.388815	PHL
N447|244|83.233493	ASU
N448|1026|69.973989	LAP
N449|3141|83.867616	NGO
N450|3141|83.328978	NGO
N451|3141|83.08471	NGO
N452|1535|72.098137	CDG
N453|599|74.868944	BSO
N454|2918|83.5091	SAL
N455|803|83.370247	LIR
N456|2217|74.515023	ORD
N457|990|81.874885	CJS
N458|990|70.867455	CJS
N459|996|59.536011	CZM
N460|996|72.429919	CZM
N461|2368|83.076912	AMA
N462|984|83.257672	PDS
N463|984|83.925791	PDS
N464|735|81.149582	HAM
N465|735|82.106966	HAM
N466|1018|58.869008	BJX
N467|1021|64.083529	ACA
N468|982|78.302497	ZIH
N469|837|64.474331	AMS
N470|837|60.417356	AMS
N471|981|75.025531	MAM
N472|2334|72.058968	IAH
N473|2334|70.871849	IAH
N474|2274|83.241771	ICT
N475|2524|70.381068	MSY
N476|1013|28.01603	VER
N477|1023|63.800188	GDL
N478|2401|67.038594	SBP
N479|991|67.903828	ZLO
N480|2489|70.460277	BOS
N481|2489|83.883723	BOS
N482|2489|79.795281	BOS
N483|2181|71.485372	AUS
N484|2181|83.92059	AUS
N485|2453|83.798923	OMA
N486|2453|68.483138	OMA
N487|2533|60.872039	DFW
intNode1	HOU
intNode2	HOU
intNode3	HOU
intNode4	TGZ
intNode5	TGZ
intNode6	ILM
intNode7	HOU
intNode8	HOU
intNode9	HOU
intNode10	APF
intNode11	PTY
intNode12	HOU
intNode13	HOU
intNode14	HOU
intNode15	HOU
intNode16	VNC
intNode17	PVA
intNode18	CCS
intNode19	ACT
intNode20	ACT
intNode21	ROA
intNode22	ROA
intNode23	ROA
intNode24	SDQ
intNode25	SDQ
intNode26	SDQ
intNode27	BUF
intNode28	SDQ
intNode29	ROA
intNode30	ROA
intNode31	ROA
intNode32	MBS
intNode33	NRT
intNode34	ROA
intNode35	ROA
intNode36	MKC
intNode37	TUL
intNode38	ROA
intNode39	PIT
intNode40	NAS
intNode41	BWW
intNode42	ROA
intNode43	ROA
intNode44	ROA
intNode45	ROA
intNode46	FLN
intNode47	FLN
intNode48	SCE
intNode49	ROA
intNode50	HGR
intNode51	HGR
intNode52	HTS
intNode53	YQB
intNode54	NGO
intNode55	NGO
intNode56	NGO
intNode57	NGO
intNode58	HOU
intNode59	HOU
intNode60	HOU
intNode61	HOU
intNode62	HOU
intNode63	HOU
intNode64	CJS
intNode65	HOU
intNode66	ACT
intNode67	ACT
intNode68	PDS
intNode69	HAM
intNode70	CZM
intNode71	BJX
intNode72	MLM
intNode73	MLM
intNode74	AMS
intNode75	HOU
intNode76	IAH
intNode77	IAH
intNode78	IAH
intNode79	IAH
intNode80	GDL
intNode81	GDL
intNode82	GDL
intNode83	IAH
intNode84	BOS
intNode85	BOS
intNode86	CLL
intNode87	DFW
intNode88	OMA
intNode89	AUS
