label	location
N398|1013|67.712509	VER
N399|276|79.024204	ZRH
N400|2343|81.473082	GEG
N401|2343|80.53122	GEG
N402|2518|73.47362	JFK
N404|2530|79.335674	MSN
N405|2501|64.779266	MBS
N406|2636|82.129711	YQM
N408|492|83.518858	KIN
N409|1977|79.879404	AJU
N407|2336|79.866312	BUF
N413|2528|72.560724	MSP
N414|2144|82.405731	AVL
N412|3224|83.895467	NAS
N415|90|83.781008	VVI
N410|1699|83.050047	VIE
N411|1699|83.125609	VIE
N416|2701|78.38184	YHZ
N417|2701|82.462575	YHZ
N418|2366|76.268046	DEN
N419|2206|82.473952	GRB
N420|2432|77.837226	PHL
N421|2165|83.004071	SCE
N422|2165|83.413897	SCE
N423|2408|77.416019	ALB
N424|2610|79.850646	YQB
N425|654|81.47944	MGA
N427|2884|81.52239	BCN
N428|2508|80.024106	GSO
N430|2295|83.138978	CAE
N431|1216|78.67512	LIM
N429|2270|80.657522	SGF
N432|2162|77.068873	HOB
N434|789|83.815317	MAN
N435|782|81.415028	GLA
N433|1465|83.466003	GYE
N436|2257|77.001731	RDU
N437|2506|83.997123	GSP
N426|2223|83.71004	RIC
N403|2303|77.806938	SLC
N440|2204|83.339322	ATL
N441|1377|82.825842	BOG
N438|989|80.795142	CTM
N439|989|70.008106	CTM
N442|1025|66.86666	CPE
N443|1025|75.029239	CPE
N444|1603|65.16692	BNE
N446|596|75.68701	MNL
N445|599|83.886952	BSO
N447|2214|77.347601	CLT
N448|997|66.093046	PVR
N449|2623|80.753668	YLW
N450|1024|62.301508	MEX
N451|996|64.154104	CZM
N452|2368|83.959371	AMA
N453|2368|83.86204	AMA
N454|984|83.499333	PDS
N455|1006|75.464104	ZCL
N456|1006|81.837033	ZCL
N458|1027|77.502187	MXL
N459|1027|64.495899	MXL
N460|1000|67.897389	MLM
N457|1010|79.199353	HUX
N461|1034|83.68695	TIJ
N462|412|83.708651	PVG
N463|981|53.156571	MAM
N473|2042|80.439547	GRU
N474|2217|79.3189	ORD
N469|750|78.180114	DUS
N467|1439|82.037357	LIS
N468|1439|83.026271	LIS
N470|2857|83.635356	GDN
N471|732|77.355326	STR
N472|732|68.019673	STR
N475|837|59.27598	AMS
N476|837|78.72358	AMS
N477|2229|77.897	ILM
N478|2229|63.37415	ILM
N479|2175|83.498634	IND
N481|2648|74.547332	YWG
N480|2614|83.505193	YQT
N482|2918|83.68577	SAL
N466|994|75.937008	LMM
N464|982|71.179681	ZIH
N465|982|74.711254	ZIH
N483|990|66.181313	CJS
N484|2533|55.740315	DFW
N485|983|69.653282	HMO
N486|999|78.572306	TGZ
N487|1535|60.760658	CDG
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	GDL
intNode6	GEG
intNode7	CUN
intNode8	CUN
intNode9	CUN
intNode10	CUN
intNode11	CUN
intNode12	CUN
intNode13	CUN
intNode14	CUN
intNode15	CUN
intNode16	CUN
intNode17	CUN
intNode18	CUN
intNode19	CUN
intNode20	CUN
intNode21	VIE
intNode22	YHZ
intNode23	CUN
intNode24	CUN
intNode25	CUN
intNode26	CUN
intNode27	CUN
intNode28	SCE
intNode29	CUN
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	VER
intNode42	VER
intNode43	VER
intNode44	VER
intNode45	VER
intNode46	VER
intNode47	VER
intNode48	VER
intNode49	CTM
intNode50	CPE
intNode51	MNL
intNode52	VER
intNode53	VER
intNode54	PVR
intNode55	VER
intNode56	MEX
intNode57	MEX
intNode58	MEX
intNode59	AMA
intNode60	ZCL
intNode61	VER
intNode62	VER
intNode63	VER
intNode64	MXL
intNode65	VER
intNode66	VER
intNode67	VER
intNode68	VER
intNode69	VER
intNode70	VER
intNode71	VER
intNode72	VER
intNode73	VER
intNode74	VER
intNode75	TXL
intNode76	TXL
intNode77	DUS
intNode78	LIS
intNode79	STR
intNode80	AMS
intNode81	ILM
intNode82	VER
intNode83	SJD
intNode84	YWG
intNode85	ZIH
intNode86	VER
intNode87	VER
intNode88	VER
intNode89	VER
