label	location
N398|1035|81.563503	CUU
N399|984|83.631509	PDS
N400|1990|75.391245	GIG
N401|996|81.22441	CZM
N402|996|76.199583	CZM
N403|735|82.246364	HAM
N404|1028|79.500701	CEN
N405|1028|78.616775	CEN
N406|2524|77.327135	MSY
N407|2204|68.264731	ATL
N408|2143|80.653533	AVP
N409|991|81.708006	ZLO
N410|1008|57.361401	TAM
N411|1377|79.998616	BOG
N412|994|67.97641	LMM
N413|997|62.254998	PVR
N414|1010|68.155749	HUX
N415|2533|63.02977	DFW
N416|2181|69.858494	AUS
N417|999|77.578623	TGZ
N418|276|80.662186	ZRH
N419|1025|75.154751	CPE
N420|742|70.247642	TXL
N421|1439|81.740973	LIS
N422|1205|82.047946	TLV
N423|732|74.23388	STR
N424|732|81.512231	STR
N425|803|83.902552	LIR
N426|2397|80.150471	DTW
N427|599|83.608419	BSO
N428|596|54.118	MNL
N429|802|75.371991	SJO
N430|981|66.34774	MAM
N431|981|58.997796	MAM
N432|981|53.379234	MAM
N433|1022|72.410234	SJD
N434|2614|83.778913	YQT
N435|2614|83.689436	YQT
N436|2299|70.307462	PDX
N437|2682|72.415876	YYZ
N438|1037|55.267697	CUL
N439|1006|68.533646	ZCL
N440|1000|74.867771	MLM
N441|1021|65.82256	ACA
N442|1031|62.109541	SLP
N443|1029|81.431153	DGO
N444|2777|73.117779	YUL
N445|733|52.895254	FRA
N446|2401|76.029549	SBP
N447|2401|80.44403	SBP
N448|2518|76.913165	JFK
N449|2343|83.852899	GEG
N450|2042|73.421304	GRU
N451|1003|77.80923	TRC
N452|2099|79.192286	TUL
N453|2165|83.082874	SCE
N454|244|77.370606	ASU
N455|2190|76.71748	STL
N456|2190|74.723954	STL
N457|2528|61.468384	MSP
N458|1699|82.616691	VIE
N459|2733|75.789539	YXE
N460|2441|75.942912	PHX
N461|3205|74.698253	EZE
N462|2530|81.815096	MSN
N463|2530|82.081716	MSN
N464|2212|71.689296	CLE
N465|2432|78.451851	PHL
N466|2304|82.154563	RSW
N467|2194|82.26879	LIT
N468|1462|82.939688	UIO
N469|2144|83.755859	AVL
N470|2077|77.960808	JAN
N471|2206|83.053266	GRB
N472|492|74.500053	KIN
N473|3224|82.613095	NAS
N474|2224|76.882564	BNA
N475|2224|80.130486	BNA
N476|789|81.932232	MAN
N477|789|81.145264	MAN
N478|3127|77.448786	NRT
N479|2162|75.783963	HOB
N480|2162|71.380172	HOB
N481|2162|77.043863	HOB
N482|2162|75.171203	HOB
N483|2366|76.095066	DEN
N484|519|82.415241	MVD
N485|519|75.131443	MVD
N486|90|83.911607	VVI
N487|2336|79.815808	BUF
N488|2387|83.930047	ROC
N489|2333|83.330447	SYR
N490|2417|67.077165	ABQ
N491|1758|80.281348	IST
N492|2217|80.5455	ORD
N493|2720|78.875656	YOW
N494|2532|47.829323	MCO
N495|2479|75.318423	CMH
N496|2218|72.166105	MLI
N497|915|82.071889	ATH
N498|915|83.826297	ATH
N499|915|83.881036	ATH
N500|2334|74.824568	IAH
intNode1	ABQ
intNode2	ABQ
intNode3	ABQ
intNode4	ABQ
intNode5	ABQ
intNode6	ABQ
intNode7	ABQ
intNode8	ABQ
intNode9	ABQ
intNode10	ABQ
intNode11	CZM
intNode12	ABQ
intNode13	CEN
intNode14	ABQ
intNode15	ABQ
intNode16	ABQ
intNode17	ABQ
intNode18	ABQ
intNode19	ABQ
intNode20	ABQ
intNode21	ABQ
intNode22	ABQ
intNode23	ABQ
intNode24	ABQ
intNode25	ABQ
intNode26	ABQ
intNode27	ABQ
intNode28	STR
intNode29	ABQ
intNode30	ABQ
intNode31	ABQ
intNode32	ABQ
intNode33	ABQ
intNode34	ABQ
intNode35	ABQ
intNode36	ABQ
intNode37	MAM
intNode38	MAM
intNode39	ABQ
intNode40	ABQ
intNode41	ABQ
intNode42	ABQ
intNode43	ABQ
intNode44	YQT
intNode45	ABQ
intNode46	ABQ
intNode47	ABQ
intNode48	ABQ
intNode49	ABQ
intNode50	ABQ
intNode51	ABQ
intNode52	ABQ
intNode53	ABQ
intNode54	ABQ
intNode55	SBP
intNode56	ABQ
intNode57	ABQ
intNode58	ABQ
intNode59	ABQ
intNode60	ABQ
intNode61	ABQ
intNode62	STL
intNode63	ABQ
intNode64	ABQ
intNode65	ABQ
intNode66	ABQ
intNode67	ABQ
intNode68	ABQ
intNode69	MSN
intNode70	ABQ
intNode71	ABQ
intNode72	ABQ
intNode73	ABQ
intNode74	ABQ
intNode75	ABQ
intNode76	ABQ
intNode77	ABQ
intNode78	ABQ
intNode79	ABQ
intNode80	ABQ
intNode81	ABQ
intNode82	BNA
intNode83	MAN
intNode84	ABQ
intNode85	ABQ
intNode86	ABQ
intNode87	HOB
intNode88	HOB
intNode89	HOB
intNode90	MVD
intNode91	ABQ
intNode92	ABQ
intNode93	ABQ
intNode94	ABQ
intNode95	ABQ
intNode96	ABQ
intNode97	ABQ
intNode98	ABQ
intNode99	ABQ
intNode100	ABQ
intNode101	ATH
intNode102	ATH
