label	location
N398|1035|81.563503	CUU
N399|984|83.631509	PDS
N400|1990|75.391245	GIG
N401|996|81.22441	CZM
N402|996|76.199583	CZM
N403|735|82.246364	HAM
N404|1028|79.500701	CEN
N405|1028|78.616775	CEN
N406|2524|77.327135	MSY
N407|2204|68.264731	ATL
N408|2143|80.653533	AVP
N409|991|81.708006	ZLO
N410|1008|57.361401	TAM
N411|1377|79.998616	BOG
N412|994|67.97641	LMM
N413|997|62.254998	PVR
N414|1010|68.155749	HUX
N415|2533|63.02977	DFW
N416|2181|69.858494	AUS
N417|999|77.578623	TGZ
N418|276|80.662186	ZRH
N419|1025|75.154751	CPE
N420|742|70.247642	TXL
N421|1439|81.740973	LIS
N422|1205|82.047946	TLV
N423|732|74.23388	STR
N424|732|81.512231	STR
N425|803|83.902552	LIR
N426|2397|80.150471	DTW
N427|599|83.608419	BSO
N428|596|54.118	MNL
N429|802|75.371991	SJO
N430|981|66.34774	MAM
N431|981|58.997796	MAM
N432|981|53.379234	MAM
N433|1022|72.410234	SJD
N434|2614|83.778913	YQT
N435|2614|83.689436	YQT
N436|2299|70.307462	PDX
N437|2682|72.415876	YYZ
N438|1037|55.267697	CUL
N439|1006|68.533646	ZCL
N440|1000|74.867771	MLM
N441|1021|65.82256	ACA
N442|1031|62.109541	SLP
N443|1029|81.431153	DGO
N444|2777|73.117779	YUL
N445|733|52.895254	FRA
N446|2401|76.029549	SBP
N447|2401|80.44403	SBP
N448|2518|76.913165	JFK
N449|2343|83.852899	GEG
N450|2042|73.421304	GRU
N451|1003|77.80923	TRC
N452|2099|79.192286	TUL
N453|2165|83.082874	SCE
N454|244|77.370606	ASU
N455|2190|76.71748	STL
N456|2190|74.723954	STL
N457|2528|61.468384	MSP
N458|1699|82.616691	VIE
N459|2733|75.789539	YXE
N460|2441|75.942912	PHX
N461|3205|74.698253	EZE
N462|2530|81.815096	MSN
N463|2530|82.081716	MSN
N464|2212|71.689296	CLE
N465|2432|78.451851	PHL
N466|2304|82.154563	RSW
N467|2194|82.26879	LIT
N468|1462|82.939688	UIO
N469|2144|83.755859	AVL
N470|2077|77.960808	JAN
N471|2206|83.053266	GRB
N472|492|74.500053	KIN
N473|3224|82.613095	NAS
N474|2224|76.882564	BNA
N475|2224|80.130486	BNA
N476|789|81.932232	MAN
N477|789|81.145264	MAN
N478|3127|77.448786	NRT
N479|2162|75.783963	HOB
N480|2162|71.380172	HOB
N481|2162|77.043863	HOB
N482|2162|75.171203	HOB
N483|2366|76.095066	DEN
N484|519|82.415241	MVD
N485|519|75.131443	MVD
N486|90|83.911607	VVI
N487|2336|79.815808	BUF
N488|2387|83.930047	ROC
N489|2333|83.330447	SYR
N490|2417|67.077165	ABQ
N491|1758|80.281348	IST
N492|2217|80.5455	ORD
N493|2720|78.875656	YOW
N494|2532|47.829323	MCO
N495|2479|75.318423	CMH
N496|2218|72.166105	MLI
N497|915|82.071889	ATH
N498|915|83.826297	ATH
N499|915|83.881036	ATH
N500|2334|74.824568	IAH
intNode1	SLP
intNode2	SLP
intNode3	SLP
intNode4	PDS
intNode5	PDS
intNode6	MSY
intNode7	ATL
intNode8	PDS
intNode9	PDS
intNode10	CZM
intNode11	CZM
intNode12	PDS
intNode13	CEN
intNode14	SLP
intNode15	SLP
intNode16	TAM
intNode17	SLP
intNode18	SLP
intNode19	SLP
intNode20	JAL
intNode21	JAL
intNode22	AUS
intNode23	BOH
intNode24	BOH
intNode25	STR
intNode26	STR
intNode27	STR
intNode28	STR
intNode29	SLP
intNode30	SLP
intNode31	SLP
intNode32	REX
intNode33	MAM
intNode34	MAM
intNode35	MAM
intNode36	BSO
intNode37	MAM
intNode38	MAM
intNode39	MAM
intNode40	DRT
intNode41	DRT
intNode42	CNM
intNode43	CNM
intNode44	YQT
intNode45	SLP
intNode46	GLH
intNode47	GLH
intNode48	YUL
intNode49	GLH
intNode50	GLH
intNode51	GLH
intNode52	ARA
intNode53	MCK
intNode54	MCK
intNode55	SBP
intNode56	MKL
intNode57	MKL
intNode58	MKL
intNode59	MKL
intNode60	AVL
intNode61	STL
intNode62	STL
intNode63	MKL
intNode64	MKL
intNode65	MKL
intNode66	DEN
intNode67	YXE
intNode68	MKL
intNode69	MSN
intNode70	MKL
intNode71	CLE
intNode72	MKL
intNode73	MSL
intNode74	MSL
intNode75	ATL
intNode76	MSL
intNode77	BNA
intNode78	BNA
intNode79	BNA
intNode80	BNA
intNode81	BNA
intNode82	BNA
intNode83	MAN
intNode84	TDD
intNode85	TDD
intNode86	HOB
intNode87	HOB
intNode88	HOB
intNode89	HOB
intNode90	MVD
intNode91	BUF
intNode92	BUF
intNode93	BUF
intNode94	GLH
intNode95	ATL
intNode96	YOW
intNode97	YOW
intNode98	GLH
intNode99	CMH
intNode100	CMH
intNode101	ATH
intNode102	ATH
