label	location
N400|989|61.333648	CTM
N401|915|83.757011	ATH
N402|2479|62.202812	CMH
N399|412|78.653139	PVG
N398|3093|77.508227	MXP
N405|991|77.834198	ZLO
N406|1004|62.120132	VSA
N407|1004|60.105165	VSA
N408|802|75.465799	SJO
N409|802|77.852208	SJO
N403|1023|71.4495	GDL
N404|2401|65.604475	SBP
N411|999|74.731085	TGZ
N412|1021|80.479972	ACA
N410|994|81.895734	LMM
N413|2623|77.724202	YLW
N414|2274|82.717255	ICT
N415|2274|82.986621	ICT
N416|2725|83.417473	YXX
N417|2299|77.455223	PDX
N418|2175|80.363346	IND
N419|2175|80.536446	IND
N420|2175|79.638286	IND
N421|2175|81.857966	IND
N423|2408|73.864899	ALB
N424|3205|70.835937	EZE
N425|2165|82.302704	SCE
N422|2517|77.805525	PVD
N428|2335|80.447942	BWI
N429|1201|75.97012	SDQ
N427|2212|68.952613	CLE
N426|2387|83.614519	ROC
N430|2224|75.609523	BNA
N431|2224|83.948217	BNA
N432|2304|81.847806	RSW
N434|654|80.43766	MGA
N435|654|83.039904	MGA
N436|1984|83.524374	FLN
N433|2508|82.830131	GSO
N437|3250|73.97073	HAV
N438|492|73.326436	KIN
N439|2288|82.561787	MKE
N440|2432|83.63718	PHL
N441|2432|79.886257	PHL
N442|2034|68.503264	CNF
N444|2417|82.479747	ABQ
N445|2530|82.878172	MSN
N446|3127|83.228046	NRT
N443|2639|82.93963	YYT
N447|3224|82.804029	NAS
N448|519|80.561304	MVD
N449|2195|80.664704	TPA
N450|2077|80.075813	JAN
N452|90|83.164267	VVI
N453|90|83.330766	VVI
N454|2429|69.934269	SEA
N455|720|81.089594	BRU
N456|2733|75.24839	YXE
N457|1890|82.954479	DME
N458|1890|81.936786	DME
N451|791|66.408387	LHR
N459|1173|83.189273	OSL
N460|2437|83.358861	ORF
N462|2884|83.497238	BCN
N463|1216|79.194789	LIM
N461|2162|75.240295	HOB
N464|1017|65.835437	MZT
N465|2532|76.908236	MCO
N466|2204|66.202478	ATL
N467|2204|77.064974	ATL
N468|596|70.719178	MNL
N469|596|60.346145	MNL
N470|602|82.440651	KLO
N471|1027|63.397396	MXL
N474|2874|68.813117	MAD
N475|1000|57.768934	MLM
N472|1560|81.840845	GUA
N473|1560|81.503142	GUA
N476|3141|83.539626	NGO
N477|2489|79.523499	BOS
N478|1026|79.897225	LAP
N482|2918|83.540226	SAL
N484|984|83.216543	PDS
N485|996|78.918263	CZM
N483|735|82.871701	HAM
N479|2217|67.128778	ORD
N480|1758|81.528251	IST
N481|2720|80.314288	YOW
N487|1205|82.146441	TLV
N488|1439|83.86653	LIS
N489|1439|83.408788	LIS
N490|1439|81.882478	LIS
N491|1439|81.391799	LIS
N486|732|65.34601	STR
N492|2272|76.538905	SAN
N493|2125|82.685179	PIT
N494|1013|25.467901	VER
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	IAH
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	VSA
intNode11	SJO
intNode12	GDL
intNode13	VER
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	VER
intNode20	PVR
intNode21	PVR
intNode22	ICT
intNode23	VER
intNode24	VER
intNode25	SJD
intNode26	IND
intNode27	IND
intNode28	IND
intNode29	CUN
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	CUN
intNode34	CUN
intNode35	CUN
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	BNA
intNode44	CUN
intNode45	CUN
intNode46	MGA
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	PHL
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	CUN
intNode65	VVI
intNode66	CUN
intNode67	DME
intNode68	CUN
intNode69	CUN
intNode70	VER
intNode71	VER
intNode72	VER
intNode73	ATL
intNode74	MNL
intNode75	MNL
intNode76	VER
intNode77	VER
intNode78	VER
intNode79	VER
intNode80	GUA
intNode81	VER
intNode82	VER
intNode83	VER
intNode84	VER
intNode85	VER
intNode86	MEX
intNode87	MEX
intNode88	ORD
intNode89	ORD
intNode90	VER
intNode91	TXL
intNode92	TXL
intNode93	LIS
intNode94	LIS
intNode95	LIS
intNode96	DFW
