label	location
N398|2396|77.340044	LAS
N399|2143|78.190963	AVP
N400|2341|76.301001	SAT
N401|2453|74.12489	OMA
N402|2453|72.918524	OMA
N403|2181|79.982306	AUS
N404|2720|82.444492	YOW
N405|2766|70.830681	YVR
N406|2214|77.033316	CLT
N407|803|83.311031	LIR
N408|1006|74.813753	ZCL
N409|276|79.779583	ZRH
N410|1022|78.036004	SJD
N411|1022|76.553167	SJD
N412|1003|62.53392	TRC
N413|991|80.214752	ZLO
N414|2874|82.112684	MAD
N415|2874|74.898142	MAD
N416|2242|82.944577	PWM
N417|1462|82.880831	UIO
N418|2716|82.83882	YYC
N419|2223|81.503977	RIC
N420|2223|81.453837	RIC
N421|2501|76.993413	MBS
N422|2165|83.26005	SCE
N423|2165|83.49045	SCE
N424|2904|79.094457	ALC
N425|2077|77.917455	JAN
N426|2610|77.333063	YQB
N427|2610|82.885362	YQB
N428|2265|79.252263	LEX
N429|2437|77.019672	ORF
N430|2437|82.461569	ORF
N431|2437|83.408481	ORF
N432|2295|83.697924	CAE
N433|782|81.186886	GLA
N434|244|68.254986	ASU
N435|244|69.457309	ASU
N436|2303|82.275862	SLC
N437|2506|83.864689	GSP
N438|1396|83.10782	MDE
N439|2417|70.163541	ABQ
N440|2366|71.299279	DEN
N441|2733|82.476186	YXE
N442|2701|78.212453	YHZ
N443|2270|83.990553	SGF
N444|791|65.173688	LHR
N445|791|80.991028	LHR
N446|2408|82.942937	ALB
N447|2408|79.158043	ALB
N448|2034|66.304802	CNF
N449|2034|74.178716	CNF
N450|2034|61.395265	CNF
N451|2884|81.250068	BCN
N452|2465|80.25518	MCI
N453|2465|75.425839	MCI
N454|1701|82.424994	MAR
N455|1701|82.108761	MAR
N456|2508|79.53741	GSO
N457|2517|82.924462	PVD
N458|2517|76.887783	PVD
N459|2144|83.864175	AVL
N460|2144|83.946907	AVL
N461|2212|64.711639	CLE
N462|3250|81.922104	HAV
N463|3127|80.120107	NRT
N464|1024|50.30407	MEX
N465|2061|83.607041	GRR
N466|735|81.559007	HAM
N467|2368|83.796306	AMA
N468|2368|83.345956	AMA
N469|1034|82.943659	TIJ
N470|1008|66.650992	TAM
N471|1008|82.408511	TAM
N472|2042|71.932015	GRU
N473|2042|69.070946	GRU
N474|1029|79.973455	DGO
N475|1021|63.761889	ACA
N476|1021|75.513801	ACA
N477|3093|75.525604	MXP
N478|2857|83.514255	GDN
N479|742|78.155172	TXL
N480|1439|80.684467	LIS
N481|1439|80.093275	LIS
N482|750|78.234504	DUS
N483|2524|69.037125	MSY
N484|2218|70.579696	MLI
N485|915|82.42363	ATH
N486|2479|71.882046	CMH
N487|999|66.234493	TGZ
N488|2777|64.436172	YUL
N489|1026|68.762387	LAP
N490|1026|76.251939	LAP
N491|1560|72.745372	GUA
N492|802|81.454161	SJO
N493|802|76.22338	SJO
N494|989|60.314805	CTM
N495|1714|61.322184	CCS
N496|1000|78.018644	MLM
N497|1000|64.070739	MLM
N498|1000|79.051559	MLM
N499|983|76.015279	HMO
N500|1032|50.313782	MTY
intNode1	MTY
intNode2	SAT
intNode3	SAT
intNode4	SAT
intNode5	SAT
intNode6	LNK
intNode7	OMA
intNode8	OMA
intNode9	OMA
intNode10	SAT
intNode11	MSY
intNode12	SAT
intNode13	TRC
intNode14	TRC
intNode15	TRC
intNode16	SJD
intNode17	SAT
intNode18	SAT
intNode19	CHO
intNode20	MAD
intNode21	CHO
intNode22	CHO
intNode23	CHO
intNode24	CHO
intNode25	CKB
intNode26	PIT
intNode27	PIT
intNode28	PIT
intNode29	RIC
intNode30	SCE
intNode31	SCE
intNode32	LEX
intNode33	LEX
intNode34	YQB
intNode35	ORF
intNode36	ORF
intNode37	ORF
intNode38	ORF
intNode39	ORF
intNode40	ASU
intNode41	CHO
intNode42	CHO
intNode43	GSP
intNode44	GSP
intNode45	GSP
intNode46	AIA
intNode47	DEN
intNode48	PHL
intNode49	PHL
intNode50	ALB
intNode51	ALB
intNode52	ALB
intNode53	LHR
intNode54	ALB
intNode55	CNF
intNode56	CNF
intNode57	PHL
intNode58	MCI
intNode59	CHO
intNode60	GSO
intNode61	GSO
intNode62	GSO
intNode63	PVD
intNode64	AVL
intNode65	MAR
intNode66	CLE
intNode67	CLE
intNode68	SAT
intNode69	SAT
intNode70	AMA
intNode71	AMA
intNode72	MTY
intNode73	MTY
intNode74	MTY
intNode75	MTY
intNode76	MTY
intNode77	TAM
intNode78	TAM
intNode79	GRU
intNode80	MTY
intNode81	ZCL
intNode82	ACA
intNode83	CPE
intNode84	CPE
intNode85	MSY
intNode86	MSY
intNode87	TXL
intNode88	TXL
intNode89	DUS
intNode90	LIS
intNode91	MSY
intNode92	PIB
intNode93	PIB
intNode94	BMG
intNode95	CMH
intNode96	LAP
intNode97	GUA
intNode98	SJO
intNode99	CTM
intNode100	SLW
intNode101	MLM
intNode102	MLM
