label	location
N398|2453|79.653464	OMA
N399|2181|83.648169	AUS
N400|2299|81.772639	PDX
N401|2777|80.115451	YUL
N402|2682|70.244148	YYZ
N403|2642|67.29516	YEG
N404|2408|74.95517	ALB
N405|2429|60.583535	SEA
N406|2429|83.450464	SEA
N407|2429|81.14174	SEA
N408|2230|81.759739	FSM
N409|791|65.129982	LHR
N410|1465|82.487388	GYE
N411|1465|82.971335	GYE
N412|2165|83.881151	SCE
N413|2077|77.000813	JAN
N414|2904|81.610344	ALC
N415|2501|74.629556	MBS
N416|2295|83.279358	CAE
N417|2530|79.568762	MSN
N418|2530|83.826959	MSN
N419|1984|83.943284	FLN
N420|2336|79.825149	BUF
N421|1977|82.126958	AJU
N422|2643|81.838505	YQR
N423|1173|81.368554	OSL
N424|2242|81.358879	PWM
N425|2242|80.569088	PWM
N426|2224|80.218062	BNA
N427|2528|71.380427	MSP
N428|2417|83.959673	ABQ
N429|2417|83.330011	ABQ
N430|2701|76.294473	YHZ
N431|2506|83.900607	GSP
N432|2506|83.323976	GSP
N433|3205|77.986415	EZE
N434|2190|74.376771	STL
N435|1890|82.150956	DME
N436|2636|82.552257	YQM
N437|2366|74.964485	DEN
N438|2257|76.979514	RDU
N439|2099|81.69157	TUL
N440|2270|83.170622	SGF
N441|2265|73.960975	LEX
N442|2229|80.264012	ILM
N443|2334|52.4667	IAH
N444|915|83.190105	ATH
N445|915|83.959832	ATH
N446|2218|70.28492	MLI
N447|994|71.605761	LMM
N448|1013|51.541113	VER
N449|1008|65.437793	TAM
N450|2393|63.748146	LAX
N451|2393|59.644389	LAX
N452|2766|78.793773	YVR
N453|2489|75.909388	BOS
N454|989|76.243553	CTM
N455|1017|74.312966	MZT
N456|1013|27.125063	VER
N457|1032|77.138193	MTY
N458|599|78.258427	BSO
N459|2061|83.571756	GRR
N460|1990|80.296473	GIG
N461|1028|82.942766	CEN
N462|1024|67.841509	MEX
N463|2396|79.393352	LAS
N464|1377|72.566348	BOG
N465|2401|81.973902	SBP
N466|1023|61.527247	GDL
N467|2518|68.180091	JFK
N468|2518|83.874407	JFK
N469|2720|75.901614	YOW
N470|1018|76.142307	BJX
N471|999|81.577469	TGZ
N472|999|77.787479	TGZ
N473|2524|74.807481	MSY
N474|1026|67.567448	LAP
N475|2143|78.936747	AVP
N476|2204|67.276752	ATL
N477|2305|72.284837	MIA
N478|2305|41.01778	MIA
N479|1205|81.505495	TLV
N480|3004|81.290321	PTY
N481|982|67.004582	ZIH
N482|990|64.784104	CJS
N483|990|65.733608	CJS
N484|3099|69.205858	FCO
N485|2397|73.112037	DTW
N486|412|83.819916	PVG
N487|1004|71.81783	VSA
N488|1004|64.485692	VSA
N489|1004|81.043452	VSA
N490|991|80.666317	ZLO
intNode1	ABQ
intNode2	ABQ
intNode3	ABQ
intNode4	ABQ
intNode5	ABQ
intNode6	ABQ
intNode7	ABQ
intNode8	ABQ
intNode9	ABQ
intNode10	ABQ
intNode11	ABQ
intNode12	ABQ
intNode13	ABQ
intNode14	ABQ
intNode15	ABQ
intNode16	ABQ
intNode17	ATH
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	VER
intNode23	LAX
intNode24	VER
intNode25	VER
intNode26	VER
intNode27	ABQ
intNode28	ABQ
intNode29	ABQ
intNode30	ABQ
intNode31	ABQ
intNode32	ABQ
intNode33	ABQ
intNode34	ABQ
intNode35	ABQ
intNode36	ABQ
intNode37	ABQ
intNode38	ABQ
intNode39	GYE
intNode40	SEA
intNode41	SEA
intNode42	ABQ
intNode43	ABQ
intNode44	ABQ
intNode45	ABQ
intNode46	ABQ
intNode47	ABQ
intNode48	MSN
intNode49	ABQ
intNode50	ABQ
intNode51	ABQ
intNode52	ABQ
intNode53	ABQ
intNode54	PWM
intNode55	ABQ
intNode56	ABQ
intNode57	ABQ
intNode58	ABQ
intNode59	ABQ
intNode60	ABQ
intNode61	ABQ
intNode62	GSP
intNode63	ABQ
intNode64	ABQ
intNode65	ABQ
intNode66	ABQ
intNode67	ABQ
intNode68	ABQ
intNode69	ABQ
intNode70	ABQ
intNode71	ABQ
intNode72	ABQ
intNode73	ABQ
intNode74	JFK
intNode75	ABQ
intNode76	ABQ
intNode77	ABQ
intNode78	ABQ
intNode79	ABQ
intNode80	TGZ
intNode81	ABQ
intNode82	ABQ
intNode83	MIA
intNode84	ABQ
intNode85	ABQ
intNode86	ABQ
intNode87	CJS
intNode88	ABQ
intNode89	ABQ
intNode90	ABQ
intNode91	VSA
intNode92	VSA
