label	location
N398|1013|67.712509	VER
N399|276|79.024204	ZRH
N400|2343|81.473082	GEG
N401|2343|80.53122	GEG
N402|2518|73.47362	JFK
N403|2303|77.806938	SLC
N404|2530|79.335674	MSN
N405|2501|64.779266	MBS
N406|2636|82.129711	YQM
N407|2336|79.866312	BUF
N408|492|83.518858	KIN
N409|1977|79.879404	AJU
N410|1699|83.050047	VIE
N411|1699|83.125609	VIE
N412|3224|83.895467	NAS
N413|2528|72.560724	MSP
N414|2144|82.405731	AVL
N415|90|83.781008	VVI
N416|2701|78.38184	YHZ
N417|2701|82.462575	YHZ
N418|2366|76.268046	DEN
N419|2206|82.473952	GRB
N420|2432|77.837226	PHL
N421|2165|83.004071	SCE
N422|2165|83.413897	SCE
N423|2408|77.416019	ALB
N424|2610|79.850646	YQB
N425|654|81.47944	MGA
N426|2223|83.71004	RIC
N427|2884|81.52239	BCN
N428|2508|80.024106	GSO
N429|2270|80.657522	SGF
N430|2295|83.138978	CAE
N431|1216|78.67512	LIM
N432|2162|77.068873	HOB
N433|1465|83.466003	GYE
N434|789|83.815317	MAN
N435|782|81.415028	GLA
N436|2257|77.001731	RDU
N437|2506|83.997123	GSP
N438|989|80.795142	CTM
N439|989|70.008106	CTM
N440|2204|83.339322	ATL
N441|1377|82.825842	BOG
N442|1025|66.86666	CPE
N443|1025|75.029239	CPE
N444|1603|65.16692	BNE
N445|599|83.886952	BSO
N446|596|75.68701	MNL
N447|2214|77.347601	CLT
N448|997|66.093046	PVR
N449|2623|80.753668	YLW
N450|1024|62.301508	MEX
N451|996|64.154104	CZM
N452|2368|83.959371	AMA
N453|2368|83.86204	AMA
N454|984|83.499333	PDS
N455|1006|75.464104	ZCL
N456|1006|81.837033	ZCL
N457|1010|79.199353	HUX
N458|1027|77.502187	MXL
N459|1027|64.495899	MXL
N460|1000|67.897389	MLM
N461|1034|83.68695	TIJ
N462|412|83.708651	PVG
N463|981|53.156571	MAM
N464|982|71.179681	ZIH
N465|982|74.711254	ZIH
N466|994|75.937008	LMM
N467|1439|82.037357	LIS
N468|1439|83.026271	LIS
N469|750|78.180114	DUS
N470|2857|83.635356	GDN
N471|732|77.355326	STR
N472|732|68.019673	STR
N473|2042|80.439547	GRU
N474|2217|79.3189	ORD
N475|837|59.27598	AMS
N476|837|78.72358	AMS
N477|2229|77.897	ILM
N478|2229|63.37415	ILM
N479|2175|83.498634	IND
N480|2614|83.505193	YQT
N481|2648|74.547332	YWG
N482|2918|83.68577	SAL
N483|990|66.181313	CJS
N484|2533|55.740315	DFW
N485|983|69.653282	HMO
N486|999|78.572306	TGZ
N487|1535|60.760658	CDG
intNode1	AJU
intNode2	AJU
intNode3	AJU
intNode4	AJU
intNode5	AJU
intNode6	GEG
intNode7	AJU
intNode8	AJU
intNode9	AJU
intNode10	AJU
intNode11	AJU
intNode12	AJU
intNode13	AJU
intNode14	AJU
intNode15	AJU
intNode16	AJU
intNode17	AJU
intNode18	AJU
intNode19	AJU
intNode20	AJU
intNode21	VIE
intNode22	YHZ
intNode23	AJU
intNode24	AJU
intNode25	AJU
intNode26	AJU
intNode27	AJU
intNode28	SCE
intNode29	AJU
intNode30	AJU
intNode31	AJU
intNode32	AJU
intNode33	AJU
intNode34	AJU
intNode35	AJU
intNode36	AJU
intNode37	AJU
intNode38	AJU
intNode39	AJU
intNode40	AJU
intNode41	AJU
intNode42	AJU
intNode43	AJU
intNode44	AJU
intNode45	AJU
intNode46	AJU
intNode47	AJU
intNode48	AJU
intNode49	CTM
intNode50	CPE
intNode51	AJU
intNode52	AJU
intNode53	AJU
intNode54	AJU
intNode55	AJU
intNode56	AJU
intNode57	AJU
intNode58	AJU
intNode59	AMA
intNode60	ZCL
intNode61	AJU
intNode62	AJU
intNode63	AJU
intNode64	MXL
intNode65	AJU
intNode66	AJU
intNode67	AJU
intNode68	AJU
intNode69	AJU
intNode70	AJU
intNode71	AJU
intNode72	AJU
intNode73	AJU
intNode74	AJU
intNode75	AJU
intNode76	AJU
intNode77	AJU
intNode78	LIS
intNode79	STR
intNode80	AMS
intNode81	ILM
intNode82	AJU
intNode83	AJU
intNode84	AJU
intNode85	ZIH
intNode86	AJU
intNode87	AJU
intNode88	AJU
intNode89	AJU
