label	location
N398|997|63.085498	PVR
N399|2623|69.033605	YLW
N400|2766|77.038773	YVR
N401|733|81.992108	FRA
N402|802|83.847332	SJO
N403|1010|60.184675	HUX
N404|2214|77.31799	CLT
N405|2214|82.673591	CLT
N406|276|81.857095	ZRH
N407|2524|74.680119	MSY
N408|1034|69.321431	TIJ
N409|2401|68.095863	SBP
N410|2489|69.488032	BOS
N411|1028|78.031196	CEN
N412|1024|51.041723	MEX
N413|984|83.242097	PDS
N414|2061|83.836363	GRR
N415|2061|83.651372	GRR
N416|1990|79.432753	GIG
N417|1990|82.755858	GIG
N418|1990|79.453945	GIG
N419|1037|75.573138	CUL
N420|2506|83.545867	GSP
N421|654|76.75535	MGA
N422|3205|70.651513	EZE
N423|2230|77.954053	FSM
N424|2230|83.612382	FSM
N425|3127|78.318172	NRT
N426|197|82.462325	SJU
N427|2636|82.616597	YQM
N428|2258|83.784045	ELM
N429|1396|82.635947	MDE
N430|1984|83.823934	FLN
N431|1984|83.889542	FLN
N432|2441|75.536668	PHX
N433|492|78.484503	KIN
N434|720|78.744107	BRU
N435|2295|83.246226	CAE
N436|789|82.324095	MAN
N437|2195|73.981381	TPA
N438|2429|70.929456	SEA
N439|2701|76.074217	YHZ
N440|2701|76.42823	YHZ
N441|2701|78.979267	YHZ
N442|2288|82.41024	MKE
N443|2165|82.134779	SCE
N444|2432|78.638949	PHL
N445|2642|83.862245	YEG
N446|2242|83.630389	PWM
N447|2437|79.888077	ORF
N448|1890|82.812887	DME
N449|1036|57.093732	CUN
N450|2458|82.626497	BIS
N451|2643|82.133414	YQR
N452|244|73.680362	ASU
N453|1029|68.646071	DGO
N454|1714|65.446467	CCS
N455|1714|76.810883	CCS
N456|1714|75.829172	CCS
N457|2393|72.637543	LAX
N458|2229|70.936152	ILM
N459|1004|77.106974	VSA
N460|1004|77.322102	VSA
N461|2143|78.905707	AVP
N462|2143|78.481126	AVP
N463|2181|69.790924	AUS
N464|2272|76.232469	SAN
N465|1032|72.04324	MTY
N466|599|78.298868	BSO
N467|602|83.409815	KLO
N468|2398|78.446988	BDL
N469|2648|83.348178	YWG
N470|2648|78.360422	YWG
N471|3099|74.84307	FCO
N472|1031|72.23756	SLP
N473|1025|70.691599	CPE
N474|2042|80.502036	GRU
N475|999|74.206641	TGZ
N476|981|64.837238	MAM
N477|981|67.738548	MAM
N478|981|79.01034	MAM
N479|752|77.844037	CGN
N480|742|46.365399	TXL
N481|2857|83.835098	GDN
N482|750|76.910494	DUS
intNode1	ASU
intNode2	ASU
intNode3	ASU
intNode4	ASU
intNode5	ASU
intNode6	ASU
intNode7	ASU
intNode8	ASU
intNode9	ASU
intNode10	ASU
intNode11	CLT
intNode12	ASU
intNode13	ASU
intNode14	ASU
intNode15	ASU
intNode16	ASU
intNode17	ASU
intNode18	ASU
intNode19	ASU
intNode20	GRR
intNode21	GIG
intNode22	GIG
intNode23	ASU
intNode24	ASU
intNode25	ASU
intNode26	ASU
intNode27	ASU
intNode28	ASU
intNode29	ASU
intNode30	ASU
intNode31	ASU
intNode32	ASU
intNode33	ASU
intNode34	ASU
intNode35	FSM
intNode36	ASU
intNode37	ASU
intNode38	ASU
intNode39	FLN
intNode40	ASU
intNode41	ASU
intNode42	ASU
intNode43	ASU
intNode44	ASU
intNode45	ASU
intNode46	ASU
intNode47	YHZ
intNode48	YHZ
intNode49	ASU
intNode50	ASU
intNode51	ASU
intNode52	ASU
intNode53	ASU
intNode54	ASU
intNode55	ASU
intNode56	ASU
intNode57	ASU
intNode58	CCS
intNode59	CCS
intNode60	ASU
intNode61	ASU
intNode62	ASU
intNode63	ASU
intNode64	ASU
intNode65	VSA
intNode66	AVP
intNode67	ASU
intNode68	ASU
intNode69	ASU
intNode70	ASU
intNode71	ASU
intNode72	ASU
intNode73	ASU
intNode74	YWG
intNode75	ASU
intNode76	ASU
intNode77	ASU
intNode78	ASU
intNode79	ASU
intNode80	MAM
intNode81	MAM
intNode82	ASU
intNode83	ASU
intNode84	ASU
