label	location
N402|1377|83.052743	BOG
N403|742|53.158025	TXL
N404|742|51.884795	TXL
N405|750|69.668518	DUS
N406|752|83.266341	CGN
N407|752|77.517341	CGN
N408|1205|82.191629	TLV
N409|1205|73.7459	TLV
N410|982|66.599879	ZIH
N411|982|71.025706	ZIH
N414|3099|77.287411	FCO
N415|2214|74.032028	CLT
N412|473|82.252598	HKG
N413|599|78.265847	BSO
N418|2375|81.909948	SFO
N417|2397|79.704732	DTW
N416|412|80.514302	PVG
N419|2274|83.467874	ICT
N420|1031|47.04749	SLP
N421|1031|70.588527	SLP
N422|2175|80.979119	IND
N424|2648|78.348413	YWG
N425|2648|79.106047	YWG
N423|2614|83.751142	YQT
N427|2272|72.201709	SAN
N428|2125|72.450155	PIT
N429|2125|69.530172	PIT
N426|2453|74.030464	OMA
N430|2217|61.434918	ORD
N431|2720|75.890166	YOW
N432|983|82.840948	HMO
N433|983|80.584105	HMO
N434|2204|78.715015	ATL
N435|2204|80.266444	ATL
N440|1037|72.652951	CUL
N441|999|65.196318	TGZ
N437|1000|57.787164	MLM
N438|1000|73.295302	MLM
N439|1000|68.137839	MLM
N443|1036|51.633688	CUN
N442|2304|81.576707	RSW
N444|519|83.353061	MVD
N445|2639|82.483942	YYT
N446|2639|82.2205	YYT
N447|197|75.713328	SJU
N448|3127|80.724506	NRT
N449|2265|81.704126	LEX
N450|2465|81.560354	MCI
N456|720|78.45451	BRU
N453|2904|80.853598	ALC
N454|2904|82.309098	ALC
N455|2904|81.302384	ALC
N457|90|83.975809	VVI
N451|2034|63.228466	CNF
N452|2034|59.652692	CNF
N459|1216|75.500844	LIM
N460|2295|83.279345	CAE
N458|2501|66.919172	MBS
N461|791|76.322666	LHR
N462|791|73.548906	LHR
N463|2333|83.835314	SYR
N464|2162|83.253823	HOB
N465|2162|79.005359	HOB
N470|2257|76.352924	RDU
N471|2335|83.334533	BWI
N472|2335|60.775886	BWI
N468|2144|83.254282	AVL
N469|2144|82.899819	AVL
N466|2701|83.776011	YHZ
N467|2701|78.686178	YHZ
N473|2642|65.936054	YEG
N474|2195|81.112852	TPA
N475|2716|73.642967	YYC
N476|2716|79.518867	YYC
N477|2432|82.558572	PHL
N478|3205|74.82855	EZE
N479|3205|70.152537	EZE
N480|2508|79.960531	GSO
N481|2643|82.490609	YQR
N482|2429|54.892034	SEA
N483|2429|67.217248	SEA
N484|2925|83.059243	DUB
N485|2194|81.294921	LIT
N486|1173|83.462674	OSL
N436|1017|73.081774	MZT
N489|2777|78.445554	YUL
N490|2777|58.712058	YUL
N491|2398|76.044025	BDL
N488|2334|74.946166	IAH
N492|2396|61.598925	LAS
N493|994|81.572815	LMM
N494|994|83.245553	LMM
N487|992|44.261921	CME
N495|1013|8.005043	VER
N496|1026|66.204458	LAP
N497|1026|79.810318	LAP
N498|2393|79.904991	LAX
N499|276|81.348268	ZRH
N500|1018|62.79044	BJX
N501|1003|70.664118	TRC
N400|1023|61.422277	GDL
N401|2518|68.52286	JFK
N398|2343|83.374546	GEG
N399|2343|82.485717	GEG
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	TXL
intNode10	TXL
intNode11	TXL
intNode12	TXL
intNode13	CGN
intNode14	TLV
intNode15	ZIH
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	MNL
intNode20	VER
intNode21	VER
intNode22	VER
intNode23	SFO
intNode24	SFO
intNode25	SLP
intNode26	SJD
intNode27	YWG
intNode28	YWG
intNode29	DFW
intNode30	DFW
intNode31	PIT
intNode32	VER
intNode33	VER
intNode34	ORD
intNode35	HMO
intNode36	ATL
intNode37	VER
intNode38	VER
intNode39	VER
intNode40	VER
intNode41	MLM
intNode42	MLM
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	YYT
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	BRU
intNode60	ALC
intNode61	ALC
intNode62	CNF
intNode63	CUN
intNode64	CUN
intNode65	LHR
intNode66	CUN
intNode67	HOB
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	BWI
intNode72	AVL
intNode73	YHZ
intNode74	CUN
intNode75	CUN
intNode76	CUN
intNode77	CUN
intNode78	CUN
intNode79	CUN
intNode80	CUN
intNode81	YYC
intNode82	EZE
intNode83	CUN
intNode84	CUN
intNode85	CUN
intNode86	SEA
intNode87	VER
intNode88	VER
intNode89	VER
intNode90	VER
intNode91	VER
intNode92	VER
intNode93	VER
intNode94	VER
intNode95	YUL
intNode96	VER
intNode97	LMM
intNode98	VER
intNode99	LAP
intNode100	VER
intNode101	GDL
intNode102	GDL
intNode103	GEG
