label	location
N398|2204|80.82094	ATL
N399|1025|70.953799	CPE
N400|802|79.206326	SJO
N401|1003|76.649265	TRC
N402|1006|82.223214	ZCL
N403|2501|72.092986	MBS
N404|2190|82.090787	STL
N405|244|75.8153	ASU
N406|2642|76.30627	YEG
N407|2642|68.224917	YEG
N408|3192|83.390166	COR
N409|2194|82.499501	LIT
N410|2465|83.524989	MCI
N411|2701|79.332562	YHZ
N412|3224|82.004118	NAS
N413|2517|78.257926	PVD
N414|1396|81.632775	MDE
N415|720|83.078437	BRU
N416|2432|80.148158	PHL
N417|2432|80.751958	PHL
N418|2206|80.226133	GRB
N419|2034|66.546604	CNF
N420|2034|74.508334	CNF
N421|2387|83.936578	ROC
N422|2303|78.804884	SLC
N423|2441|73.264007	PHX
N424|2441|77.959324	PHX
N425|2733|77.506721	YXE
N426|2610|77.620931	YQB
N427|2333|82.362446	SYR
N428|2925|83.754228	DUB
N429|791|80.858237	LHR
N430|2458|82.386943	BIS
N431|2528|61.026043	MSP
N432|2506|83.684475	GSP
N433|2417|75.283375	ABQ
N434|2212|68.753535	CLE
N435|1377|83.033845	BOG
N436|1024|47.089303	MEX
N437|1028|83.563958	CEN
N438|984|83.015494	PDS
N439|735|83.409104	HAM
N440|2181|73.101222	AUS
N441|3093|81.730494	MXP
N442|1026|75.225758	LAP
N443|732|69.935701	STR
N444|915|83.682648	ATH
N445|915|82.76209	ATH
N446|2334|56.668579	IAH
N447|2479|67.95591	CMH
N448|1017|75.518994	MZT
N449|1017|73.558245	MZT
N450|1017|72.569808	MZT
N451|2375|74.710446	SFO
N452|803|83.231547	LIR
N453|803|83.472209	LIR
N454|2343|82.26797	GEG
N455|991|78.343396	ZLO
N456|991|77.477836	ZLO
N457|991|76.244125	ZLO
N458|991|73.738813	ZLO
N459|2532|53.635962	MCO
N460|2341|80.091537	SAT
N461|2682|65.742593	YYZ
N462|992|61.475679	CME
N463|3141|83.65506	NGO
N464|2042|79.310737	GRU
N465|2720|79.693282	YOW
N466|1758|81.232619	IST
N467|2274|83.122109	ICT
N468|1000|83.932758	MLM
N469|2777|59.029846	YUL
N470|1015|58.34302	MID
N471|1015|56.092264	MID
N472|837|71.619228	AMS
N473|999|56.376285	TGZ
N474|999|66.82405	TGZ
N475|999|69.813414	TGZ
N476|1031|67.448336	SLP
N477|2614|83.493019	YQT
N478|2229|62.578291	ILM
N479|990|80.685395	CJS
N480|1013|62.784282	VER
N481|1714|57.151383	CCS
intNode1	HOU
intNode2	HOU
intNode3	ARA
intNode4	HOU
intNode5	HOU
intNode6	LRD
intNode7	LRD
intNode8	FWA
intNode9	FWA
intNode10	FWA
intNode11	FWA
intNode12	STL
intNode13	STL
intNode14	YEG
intNode15	FWA
intNode16	FWA
intNode17	TBN
intNode18	LIT
intNode19	NAS
intNode20	NAS
intNode21	AZO
intNode22	AZO
intNode23	BUF
intNode24	BGM
intNode25	PHL
intNode26	BUF
intNode27	ROC
intNode28	CNF
intNode29	AZO
intNode30	PIR
intNode31	PHX
intNode32	CLE
intNode33	YTZ
intNode34	YTZ
intNode35	DUB
intNode36	MSP
intNode37	CLE
intNode38	LEX
intNode39	HOU
intNode40	HOU
intNode41	HOU
intNode42	HOU
intNode43	HOU
intNode44	PDS
intNode45	HOU
intNode46	HOU
intNode47	HOU
intNode48	HOU
intNode49	HOU
intNode50	HOU
intNode51	MKL
intNode52	MKL
intNode53	ATH
intNode54	MZT
intNode55	MZT
intNode56	HOU
intNode57	HOU
intNode58	PDS
intNode59	PDS
intNode60	PDS
intNode61	LIR
intNode62	ZLO
intNode63	ZLO
intNode64	ZLO
intNode65	HOU
intNode66	HOU
intNode67	HOU
intNode68	HOU
intNode69	HOU
intNode70	HOU
intNode71	ICT
intNode72	YOW
intNode73	HOU
intNode74	BPT
intNode75	MID
intNode76	MID
intNode77	MID
intNode78	TGZ
intNode79	TGZ
intNode80	HOU
intNode81	HOU
intNode82	HOU
intNode83	VER
