label	location
N398|2777|78.574631	YUL
N399|2229|75.374087	ILM
N400|802|81.658482	SJO
N401|2623|76.635386	YLW
N402|2623|78.046432	YLW
N403|1025|76.622521	CPE
N404|3141|83.863789	NGO
N405|1535|65.009451	CDG
N406|1031|48.155113	SLP
N407|990|63.44734	CJS
N408|999|63.071155	TGZ
N409|983|77.704545	HMO
N410|994|80.923114	LMM
N411|2334|48.314523	IAH
N412|2479|82.461194	CMH
N413|915|83.286903	ATH
N414|2334|67.159502	IAH
N415|984|83.231869	PDS
N416|1024|40.131345	MEX
N417|2061|83.721265	GRR
N418|735|82.130493	HAM
N419|1028|82.698925	CEN
N420|2682|80.773778	YYZ
N421|1035|76.988764	CUU
N422|1035|69.534117	CUU
N423|1000|68.824352	MLM
N424|1000|69.038203	MLM
N425|1000|81.497896	MLM
N426|982|68.306774	ZIH
N427|1173|82.960317	OSL
N428|2517|76.4755	PVD
N429|1977|80.291608	AJU
N430|1977|79.479082	AJU
N431|654|76.411272	MGA
N432|2190|82.167245	STL
N433|2190|79.745536	STL
N434|1465|83.869583	GYE
N435|3224|83.302715	NAS
N436|2925|83.196176	DUB
N437|3192|83.226456	COR
N438|3192|83.10204	COR
N439|2304|82.774426	RSW
N440|90|83.976588	VVI
N441|3205|79.899368	EZE
N442|2295|83.20513	CAE
N443|2295|83.831976	CAE
N444|2295|83.332146	CAE
N445|2733|81.250307	YXE
N446|1701|83.706463	MAR
N447|1701|82.015468	MAR
N448|1396|83.141723	MDE
N449|2528|79.670263	MSP
N450|2701|83.122463	YHZ
N451|2506|83.338406	GSP
N452|2506|83.873688	GSP
N453|1462|83.423143	UIO
N454|1462|83.790781	UIO
N455|1462|82.624724	UIO
N456|1462|82.431906	UIO
N457|492|77.947892	KIN
N458|2333|82.594661	SYR
N459|1984|83.695812	FLN
N460|2212|78.877943	CLE
N461|519|81.77055	MVD
N462|2195|80.858614	TPA
N463|2884|81.336146	BCN
N464|2636|82.773497	YQM
N465|3127|74.301147	NRT
N466|2242|81.262087	PWM
N467|2242|82.612932	PWM
N468|2441|78.904838	PHX
N469|2429|67.798466	SEA
N470|2223|83.722147	RIC
N471|244|78.248299	ASU
N472|2437|82.233085	ORF
N473|2437|83.85548	ORF
N474|2335|72.860784	BWI
N475|2639|83.369369	YYT
N476|2643|83.558599	YQR
N477|1026|68.771004	LAP
N478|2343|80.745895	GEG
N479|2343|82.519343	GEG
N480|2343|79.404322	GEG
N481|2401|77.026903	SBP
N482|2518|70.137225	JFK
N483|2272|80.450171	SAN
N484|2453|78.952134	OMA
N485|981|70.441554	MAM
N486|2614|83.448598	YQT
N487|2299|75.114496	PDX
N488|2217|62.176833	ORD
N489|2720|82.581769	YOW
N490|2720|76.133922	YOW
N491|3099|66.248498	FCO
N492|1018|54.738035	BJX
N493|2143|82.305738	AVP
N494|3093|82.656545	MXP
N495|2918|83.400253	SAL
N496|1034|66.883236	TIJ
N497|412|82.609127	PVG
N498|2398|79.895148	BDL
N499|1021|82.929891	ACA
N500|1021|63.410166	ACA
N501|1021|67.414354	ACA
N502|750|80.541748	DUS
N503|2042|67.646231	GRU
N504|473|82.152846	HKG
N505|2524|71.595401	MSY
N506|2524|70.065485	MSY
N507|2524|67.840724	MSY
intNode1	ACA
intNode2	ACA
intNode3	ACA
intNode4	ACA
intNode5	ACA
intNode6	ACA
intNode7	ACA
intNode8	ACA
intNode9	ACA
intNode10	YLW
intNode11	ACA
intNode12	ACA
intNode13	ACA
intNode14	ACA
intNode15	IAH
intNode16	IAH
intNode17	IAH
intNode18	ACA
intNode19	ACA
intNode20	ACA
intNode21	ACA
intNode22	ACA
intNode23	ACA
intNode24	ACA
intNode25	ACA
intNode26	CUU
intNode27	ACA
intNode28	ACA
intNode29	ACA
intNode30	MLM
intNode31	MLM
intNode32	ACA
intNode33	ACA
intNode34	ACA
intNode35	ACA
intNode36	ACA
intNode37	ACA
intNode38	ACA
intNode39	ACA
intNode40	ACA
intNode41	GEG
intNode42	GEG
intNode43	ACA
intNode44	ACA
intNode45	ACA
intNode46	ACA
intNode47	ACA
intNode48	ACA
intNode49	AJU
intNode50	ACA
intNode51	ACA
intNode52	ACA
intNode53	ACA
intNode54	ACA
intNode55	ACA
intNode56	STL
intNode57	ACA
intNode58	ACA
intNode59	ACA
intNode60	COR
intNode61	ACA
intNode62	ACA
intNode63	CAE
intNode64	CAE
intNode65	ACA
intNode66	ACA
intNode67	MAR
intNode68	ACA
intNode69	ACA
intNode70	ACA
intNode71	ACA
intNode72	GSP
intNode73	UIO
intNode74	UIO
intNode75	UIO
intNode76	ACA
intNode77	ACA
intNode78	ACA
intNode79	ACA
intNode80	ACA
intNode81	ACA
intNode82	ACA
intNode83	ACA
intNode84	ACA
intNode85	ACA
intNode86	PWM
intNode87	ACA
intNode88	ACA
intNode89	ACA
intNode90	ORF
intNode91	ACA
intNode92	ACA
intNode93	ACA
intNode94	ACA
intNode95	ACA
intNode96	YOW
intNode97	ACA
intNode98	ACA
intNode99	ACA
intNode100	ACA
intNode101	ACA
intNode102	ACA
intNode103	ACA
intNode104	ACA
intNode105	ACA
intNode106	ACA
intNode107	ACA
intNode108	MSY
intNode109	MSY
