label	location
N398|732|82.429639	STR
N399|732|63.912598	STR
N400|2857|83.768039	GDN
N401|3004|69.424321	PTY
N402|1000|81.497327	MLM
N403|803|83.150179	LIR
N404|989|67.208892	CTM
N405|2274|82.812538	ICT
N406|2274|83.012982	ICT
N407|2274|83.721575	ICT
N408|2623|68.418038	YLW
N409|992|44.934244	CME
N410|990|75.236632	CJS
N411|2272|82.165478	SAN
N412|1017|71.883496	MZT
N413|1714|61.275737	CCS
N414|2204|76.053266	ATL
N415|2682|72.259132	YYZ
N416|2682|63.977375	YYZ
N417|2217|68.876038	ORD
N418|2479|65.073684	CMH
N419|2334|81.366979	IAH
N420|915|83.340943	ATH
N421|1603|83.949612	BNE
N422|1603|78.953575	BNE
N423|2229|82.663001	ILM
N424|2175|83.398723	IND
N425|2299|69.656574	PDX
N426|3141|82.069189	NGO
N427|1034|52.878014	TIJ
N428|837|60.30303	AMS
N429|2343|80.443393	GEG
N430|802|80.595051	SJO
N431|1032|64.152769	MTY
N432|1018|77.562839	BJX
N433|1018|60.910818	BJX
N434|1029|80.22141	DGO
N435|3093|74.677975	MXP
N436|1560|64.268819	GUA
N437|2874|69.957454	MAD
N438|2874|65.967931	MAD
N439|2639|82.344781	YYT
N440|2437|80.160778	ORF
N441|2437|83.716021	ORF
N442|2206|80.757252	GRB
N443|2441|73.592415	PHX
N444|2288|83.2816	MKE
N445|2265|83.578663	LEX
N446|244|65.64325	ASU
N447|789|80.030949	MAN
N448|2884|81.598574	BCN
N449|2224|79.219658	BNA
N450|2224|82.163228	BNA
N451|2458|82.374628	BIS
N452|2458|80.315067	BIS
N453|2458|81.160205	BIS
N454|2304|82.911458	RSW
N455|1984|83.832962	FLN
N456|1984|83.333301	FLN
N457|2506|83.956958	GSP
N458|2465|74.846426	MCI
N459|2190|75.438134	STL
N460|2701|82.235265	YHZ
N461|2701|80.724066	YHZ
N462|2242|81.946218	PWM
N463|720|76.071823	BRU
N464|720|77.283713	BRU
N465|90|83.632316	VVI
N466|90|83.216769	VVI
N467|90|83.5708	VVI
N468|2257|77.684742	RDU
N469|2257|81.13381	RDU
N470|1201|74.071296	SDQ
N471|1201|82.448617	SDQ
N472|1201|81.438168	SDQ
N473|1201|79.161395	SDQ
N474|2333|82.552051	SYR
N475|2429|70.604567	SEA
N476|2429|76.179495	SEA
N477|2270|83.059179	SGF
N478|2270|82.746708	SGF
N479|791|78.96696	LHR
N480|2303|79.564795	SLC
N481|2194|83.048234	LIT
N482|2432|79.679841	PHL
N483|2432|75.086275	PHL
N484|2532|75.120352	MCO
N485|2398|81.361808	BDL
N486|1035|78.414419	CUU
N487|1377|78.497563	BOG
N488|1377|82.293149	BOG
N489|602|82.63461	KLO
N490|1027|73.485519	MXL
N491|2042|68.975714	GRU
N492|1024|35.322397	MEX
N493|1028|82.770667	CEN
N494|2368|83.177908	AMA
N495|2368|83.396268	AMA
N496|2368|83.675766	AMA
N497|2061|83.446791	GRR
N498|983|79.612503	HMO
N499|733|57.59728	FRA
intNode1	CHA
intNode2	CHA
intNode3	CHA
intNode4	CHA
intNode5	CME
intNode6	CME
intNode7	CME
intNode8	CME
intNode9	CME
intNode10	ICT
intNode11	ICT
intNode12	ICT
intNode13	CJS
intNode14	TYS
intNode15	TYS
intNode16	ATL
intNode17	ATL
intNode18	DAY
intNode19	DAY
intNode20	DAY
intNode21	DAY
intNode22	DAY
intNode23	BNE
intNode24	YYZ
intNode25	TYS
intNode26	IND
intNode27	DAL
intNode28	DAL
intNode29	DAL
intNode30	TIJ
intNode31	DAL
intNode32	MTY
intNode33	MTY
intNode34	MTY
intNode35	MTY
intNode36	BJX
intNode37	CHA
intNode38	KSF
intNode39	STR
intNode40	CHA
intNode41	CHA
intNode42	LNS
intNode43	MAD
intNode44	LNS
intNode45	LNS
intNode46	LNS
intNode47	ORF
intNode48	LUK
intNode49	MKE
intNode50	MKE
intNode51	LEX
intNode52	LEX
intNode53	LEX
intNode54	MAN
intNode55	BNA
intNode56	BNA
intNode57	BNA
intNode58	BIS
intNode59	BIS
intNode60	RSW
intNode61	FLN
intNode62	LNS
intNode63	LNS
intNode64	LNS
intNode65	STL
intNode66	STL
intNode67	PWM
intNode68	YHZ
intNode69	LNS
intNode70	LNS
intNode71	RDU
intNode72	VVI
intNode73	VVI
intNode74	RDU
intNode75	LNS
intNode76	SDQ
intNode77	SDQ
intNode78	SDQ
intNode79	BRU
intNode80	LNS
intNode81	SGF
intNode82	SEA
intNode83	SGF
intNode84	LNS
intNode85	LNS
intNode86	LIT
intNode87	PHL
intNode88	CHA
intNode89	CUU
intNode90	CUU
intNode91	BOG
intNode92	GSP
intNode93	BKG
intNode94	BKG
intNode95	BKG
intNode96	BKG
intNode97	AMA
intNode98	CUU
intNode99	AMA
intNode100	AMA
intNode101	BKG
