label	location
N398|1032|67.520136	MTY
N400|2623|83.42111	YLW
N401|2725|77.862972	YXX
N402|2725|80.371056	YXX
N399|2766|71.454727	YVR
N403|992|36.227244	CME
N404|992|36.424039	CME
N405|2343|82.458802	GEG
N406|2401|78.846243	SBP
N407|2682|60.97959	YYZ
N408|2777|70.752282	YUL
N410|2229|62.198825	ILM
N411|1029|76.26355	DGO
N412|1029|81.309784	DGO
N409|2042|70.888106	GRU
N413|990|73.045313	CJS
N414|276|80.164092	ZRH
N415|276|77.919793	ZRH
N419|1560|67.080037	GUA
N420|1560|72.144046	GUA
N421|2375|66.028161	SFO
N423|2397|72.065532	DTW
N422|803|83.644451	LIR
N418|2305|71.081066	MIA
N416|2918|83.730099	SAL
N417|2918|83.389467	SAL
N424|2396|64.936723	LAS
N427|90|83.120416	VVI
N428|3250|83.491576	HAV
N429|2230|83.032533	FSM
N430|2230|82.356276	FSM
N433|2366|66.07664	DEN
N434|2366|77.432671	DEN
N435|2242|83.118857	PWM
N431|2335|63.786218	BWI
N432|2335|62.47676	BWI
N436|2441|71.231263	PHX
N437|2517|81.202441	PVD
N439|2034|60.645096	CNF
N440|2506|83.950251	GSP
N438|2257|74.980398	RDU
N442|1216|75.824895	LIM
N443|1201|81.52478	SDQ
N444|2077|79.372412	JAN
N445|2077|79.435193	JAN
N446|2304|81.145297	RSW
N447|2304|82.672182	RSW
N441|2270|83.081551	SGF
N451|2162|78.883375	HOB
N452|2224|74.128313	BNA
N453|2643|79.191118	YQR
N449|2165|83.27426	SCE
N450|2165|82.862075	SCE
N448|2884|82.72871	BCN
N454|2206|80.01821	GRB
N455|2925|83.185777	DUB
N456|2925|83.532881	DUB
N457|2701|81.243546	YHZ
N458|2610|82.69447	YQB
N459|2610|77.585387	YQB
N460|2610|82.836987	YQB
N461|720|74.23324	BRU
N462|720|80.694288	BRU
N463|2904|79.711316	ALC
N464|3205|78.905809	EZE
N426|2387|83.15776	ROC
N465|2181|76.503972	AUS
N466|1004|69.067207	VSA
N467|2204|68.212771	ATL
N468|3141|83.716217	NGO
N469|1000|81.255335	MLM
N470|1022|66.592444	SJD
N471|2648|80.826992	YWG
N472|2614|83.678344	YQT
N425|1010|80.101778	HUX
N474|915|83.653584	ATH
N475|982|74.745069	ZIH
N482|742|54.195754	TXL
N480|732|68.330992	STR
N481|732|79.295786	STR
N477|2857|83.189234	GDN
N478|2857|83.82931	GDN
N479|2857|83.89411	GDN
N476|1205|76.149651	TLV
N473|999|70.520123	TGZ
N483|2214|77.835589	CLT
N484|981|53.26638	MAM
N485|981|79.937079	MAM
N486|1007|83.746908	TAP
N487|1007|81.75067	TAP
N488|2368|83.464823	AMA
N489|984|83.319049	PDS
N490|2061|83.197718	GRR
N491|2061|83.72287	GRR
N492|996|74.309611	CZM
N493|996|60.867387	CZM
N494|3093|82.98968	MXP
N495|3093|79.714286	MXP
N496|983|66.751434	HMO
N497|1037|66.691561	CUL
N498|1026|78.341443	LAP
N499|1021|83.42932	ACA
N503|596|53.743662	MNL
N500|473|82.257797	HKG
N501|473|82.614213	HKG
N502|473|82.606257	HKG
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	PVR
intNode7	PVR
intNode8	YXX
intNode9	VER
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	VER
intNode14	CME
intNode15	GDL
intNode16	VER
intNode17	VER
intNode18	DGO
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	VER
intNode23	ZRH
intNode24	VER
intNode25	VER
intNode26	GUA
intNode27	SFO
intNode28	DTW
intNode29	MIA
intNode30	SAL
intNode31	VER
intNode32	VER
intNode33	VER
intNode34	CUN
intNode35	CUN
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	FSM
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	DEN
intNode44	BWI
intNode45	CUN
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	JAN
intNode55	RSW
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	SCE
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	DUB
intNode67	YQB
intNode68	YQB
intNode69	CUN
intNode70	BRU
intNode71	BRU
intNode72	VER
intNode73	VER
intNode74	VER
intNode75	VER
intNode76	SJD
intNode77	YWG
intNode78	VER
intNode79	VER
intNode80	VER
intNode81	VER
intNode82	TXL
intNode83	TXL
intNode84	TXL
intNode85	STR
intNode86	GDN
intNode87	GDN
intNode88	VER
intNode89	MAM
intNode90	VER
intNode91	VER
intNode92	MEX
intNode93	MEX
intNode94	MEX
intNode95	TAP
intNode96	MEX
intNode97	GRR
intNode98	CZM
intNode99	MXP
intNode100	VER
intNode101	VER
intNode102	VER
intNode103	MNL
intNode104	HKG
intNode105	HKG
