label	location
N398|3093|77.508227	MXP
N399|412|78.653139	PVG
N400|989|61.333648	CTM
N401|915|83.757011	ATH
N402|2479|62.202812	CMH
N403|1023|71.4495	GDL
N404|2401|65.604475	SBP
N405|991|77.834198	ZLO
N406|1004|62.120132	VSA
N407|1004|60.105165	VSA
N408|802|75.465799	SJO
N409|802|77.852208	SJO
N410|994|81.895734	LMM
N411|999|74.731085	TGZ
N412|1021|80.479972	ACA
N413|2623|77.724202	YLW
N414|2274|82.717255	ICT
N415|2274|82.986621	ICT
N416|2725|83.417473	YXX
N417|2299|77.455223	PDX
N418|2175|80.363346	IND
N419|2175|80.536446	IND
N420|2175|79.638286	IND
N421|2175|81.857966	IND
N422|2517|77.805525	PVD
N423|2408|73.864899	ALB
N424|3205|70.835937	EZE
N425|2165|82.302704	SCE
N426|2387|83.614519	ROC
N427|2212|68.952613	CLE
N428|2335|80.447942	BWI
N429|1201|75.97012	SDQ
N430|2224|75.609523	BNA
N431|2224|83.948217	BNA
N432|2304|81.847806	RSW
N433|2508|82.830131	GSO
N434|654|80.43766	MGA
N435|654|83.039904	MGA
N436|1984|83.524374	FLN
N437|3250|73.97073	HAV
N438|492|73.326436	KIN
N439|2288|82.561787	MKE
N440|2432|83.63718	PHL
N441|2432|79.886257	PHL
N442|2034|68.503264	CNF
N443|2639|82.93963	YYT
N444|2417|82.479747	ABQ
N445|2530|82.878172	MSN
N446|3127|83.228046	NRT
N447|3224|82.804029	NAS
N448|519|80.561304	MVD
N449|2195|80.664704	TPA
N450|2077|80.075813	JAN
N451|791|66.408387	LHR
N452|90|83.164267	VVI
N453|90|83.330766	VVI
N454|2429|69.934269	SEA
N455|720|81.089594	BRU
N456|2733|75.24839	YXE
N457|1890|82.954479	DME
N458|1890|81.936786	DME
N459|1173|83.189273	OSL
N460|2437|83.358861	ORF
N461|2162|75.240295	HOB
N462|2884|83.497238	BCN
N463|1216|79.194789	LIM
N464|1017|65.835437	MZT
N465|2532|76.908236	MCO
N466|2204|66.202478	ATL
N467|2204|77.064974	ATL
N468|596|70.719178	MNL
N469|596|60.346145	MNL
N470|602|82.440651	KLO
N471|1027|63.397396	MXL
N472|1560|81.840845	GUA
N473|1560|81.503142	GUA
N474|2874|68.813117	MAD
N475|1000|57.768934	MLM
N476|3141|83.539626	NGO
N477|2489|79.523499	BOS
N478|1026|79.897225	LAP
N479|2217|67.128778	ORD
N480|1758|81.528251	IST
N481|2720|80.314288	YOW
N482|2918|83.540226	SAL
N483|735|82.871701	HAM
N484|984|83.216543	PDS
N485|996|78.918263	CZM
N486|732|65.34601	STR
N487|1205|82.146441	TLV
N488|1439|83.86653	LIS
N489|1439|83.408788	LIS
N490|1439|81.882478	LIS
N491|1439|81.391799	LIS
N492|2272|76.538905	SAN
N493|2125|82.685179	PIT
N494|1013|25.467901	VER
intNode1	HRL
intNode2	HRL
intNode3	CMH
intNode4	CMH
intNode5	CMH
intNode6	CMH
intNode7	CVM
intNode8	VSA
intNode9	VSA
intNode10	VSA
intNode11	SJO
intNode12	ZCL
intNode13	HRL
intNode14	CUU
intNode15	CUU
intNode16	CUU
intNode17	CUU
intNode18	LMM
intNode19	ACA
intNode20	GEG
intNode21	GEG
intNode22	ICT
intNode23	CUU
intNode24	IND
intNode25	IND
intNode26	IND
intNode27	IND
intNode28	IND
intNode29	CRW
intNode30	IAD
intNode31	MDT
intNode32	MDT
intNode33	MDT
intNode34	MDT
intNode35	MDT
intNode36	MDT
intNode37	MDT
intNode38	BWI
intNode39	MDT
intNode40	AHN
intNode41	AHN
intNode42	AHN
intNode43	BNA
intNode44	AHN
intNode45	MGA
intNode46	MGA
intNode47	AHN
intNode48	HAV
intNode49	MDT
intNode50	PHL
intNode51	PHL
intNode52	MDT
intNode53	MSN
intNode54	MSN
intNode55	IAD
intNode56	IAD
intNode57	ABY
intNode58	TPA
intNode59	NAS
intNode60	ABZ
intNode61	ABZ
intNode62	ABZ
intNode63	BEB
intNode64	YQB
intNode65	VVI
intNode66	BEB
intNode67	DME
intNode68	CRW
intNode69	LYH
intNode70	AZA
intNode71	AZA
intNode72	ATL
intNode73	ATL
intNode74	MNL
intNode75	MNL
intNode76	CUU
intNode77	CUU
intNode78	TAM
intNode79	TAM
intNode80	GUA
intNode81	CUU
intNode82	HRL
intNode83	PIT
intNode84	PIT
intNode85	PIT
intNode86	PIT
intNode87	MSY
intNode88	YOW
intNode89	YOW
intNode90	PIT
intNode91	STR
intNode92	STR
intNode93	LIS
intNode94	LIS
intNode95	LIS
intNode96	PIT
