label	location
N406|2524|77.327135	MSY
N407|2204|68.264731	ATL
N408|2143|80.653533	AVP
N400|1990|75.391245	GIG
N401|996|81.22441	CZM
N402|996|76.199583	CZM
N399|984|83.631509	PDS
N403|735|82.246364	HAM
N404|1028|79.500701	CEN
N405|1028|78.616775	CEN
N398|1035|81.563503	CUU
N410|1008|57.361401	TAM
N411|1377|79.998616	BOG
N412|994|67.97641	LMM
N409|991|81.708006	ZLO
N414|1010|68.155749	HUX
N415|2533|63.02977	DFW
N416|2181|69.858494	AUS
N417|999|77.578623	TGZ
N413|997|62.254998	PVR
N418|276|80.662186	ZRH
N419|1025|75.154751	CPE
N420|742|70.247642	TXL
N421|1439|81.740973	LIS
N422|1205|82.047946	TLV
N423|732|74.23388	STR
N424|732|81.512231	STR
N428|596|54.118	MNL
N427|599|83.608419	BSO
N429|802|75.371991	SJO
N430|981|66.34774	MAM
N431|981|58.997796	MAM
N432|981|53.379234	MAM
N426|2397|80.150471	DTW
N425|803|83.902552	LIR
N437|2682|72.415876	YYZ
N438|1037|55.267697	CUL
N433|1022|72.410234	SJD
N434|2614|83.778913	YQT
N435|2614|83.689436	YQT
N436|2299|70.307462	PDX
N439|1006|68.533646	ZCL
N440|1000|74.867771	MLM
N441|1021|65.82256	ACA
N442|1031|62.109541	SLP
N444|2777|73.117779	YUL
N445|733|52.895254	FRA
N443|1029|81.431153	DGO
N450|2042|73.421304	GRU
N451|1003|77.80923	TRC
N448|2518|76.913165	JFK
N449|2343|83.852899	GEG
N446|2401|76.029549	SBP
N447|2401|80.44403	SBP
N453|2165|83.082874	SCE
N454|244|77.370606	ASU
N452|2099|79.192286	TUL
N455|2190|76.71748	STL
N456|2190|74.723954	STL
N457|2528|61.468384	MSP
N458|1699|82.616691	VIE
N459|2733|75.789539	YXE
N460|2441|75.942912	PHX
N461|3205|74.698253	EZE
N462|2530|81.815096	MSN
N463|2530|82.081716	MSN
N464|2212|71.689296	CLE
N465|2432|78.451851	PHL
N466|2304|82.154563	RSW
N467|2194|82.26879	LIT
N468|1462|82.939688	UIO
N469|2144|83.755859	AVL
N470|2077|77.960808	JAN
N471|2206|83.053266	GRB
N472|492|74.500053	KIN
N474|2224|76.882564	BNA
N475|2224|80.130486	BNA
N476|789|81.932232	MAN
N477|789|81.145264	MAN
N473|3224|82.613095	NAS
N478|3127|77.448786	NRT
N479|2162|75.783963	HOB
N480|2162|71.380172	HOB
N481|2162|77.043863	HOB
N482|2162|75.171203	HOB
N483|2366|76.095066	DEN
N484|519|82.415241	MVD
N485|519|75.131443	MVD
N486|90|83.911607	VVI
N489|2333|83.330447	SYR
N490|2417|67.077165	ABQ
N488|2387|83.930047	ROC
N487|2336|79.815808	BUF
N492|2217|80.5455	ORD
N493|2720|78.875656	YOW
N491|1758|80.281348	IST
N494|2532|47.829323	MCO
N496|2218|72.166105	MLI
N497|915|82.071889	ATH
N498|915|83.826297	ATH
N499|915|83.881036	ATH
N495|2479|75.318423	CMH
N500|2334|74.824568	IAH
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	ATL
intNode8	MEX
intNode9	MEX
intNode10	MEX
intNode11	CZM
intNode12	MEX
intNode13	CEN
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	VER
intNode19	VER
intNode20	VER
intNode21	VER
intNode22	DFW
intNode23	VER
intNode24	VER
intNode25	TXL
intNode26	TXL
intNode27	TXL
intNode28	STR
intNode29	VER
intNode30	VER
intNode31	VER
intNode32	VER
intNode33	VER
intNode34	VER
intNode35	VER
intNode36	MNL
intNode37	MAM
intNode38	MAM
intNode39	DTW
intNode40	VER
intNode41	VER
intNode42	SJD
intNode43	SJD
intNode44	YQT
intNode45	VER
intNode46	VER
intNode47	VER
intNode48	VER
intNode49	VER
intNode50	VER
intNode51	VER
intNode52	VER
intNode53	GDL
intNode54	GDL
intNode55	SBP
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	STL
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	MSN
intNode70	CUN
intNode71	CUN
intNode72	CUN
intNode73	CUN
intNode74	CUN
intNode75	CUN
intNode76	CUN
intNode77	CUN
intNode78	CUN
intNode79	CUN
intNode80	CUN
intNode81	CUN
intNode82	BNA
intNode83	MAN
intNode84	CUN
intNode85	CUN
intNode86	CUN
intNode87	HOB
intNode88	HOB
intNode89	HOB
intNode90	MVD
intNode91	CUN
intNode92	CUN
intNode93	CUN
intNode94	VER
intNode95	VER
intNode96	ORD
intNode97	ORD
intNode98	IAH
intNode99	IAH
intNode100	IAH
intNode101	ATH
intNode102	ATH
