label	location
N398|2204|66.961612	ATL
N399|1013|30.902581	VER
N400|1017|68.898049	MZT
N401|983|74.013592	HMO
N402|752|71.968742	CGN
N403|742|76.466622	TXL
N404|1439|83.358593	LIS
N405|750|83.949457	DUS
N406|732|82.495072	STR
N407|1029|69.383025	DGO
N408|1029|79.244208	DGO
N409|1007|81.824332	TAP
N410|2368|83.493739	AMA
N411|996|58.004051	CZM
N412|996|64.122471	CZM
N413|2396|80.627829	LAS
N414|2181|75.752705	AUS
N415|2181|81.176502	AUS
N416|994|76.061334	LMM
N417|1027|56.224859	MXL
N418|991|78.060998	ZLO
N419|981|82.361654	MAM
N420|2334|82.717381	IAH
N421|2218|81.014468	MLI
N422|2334|78.071591	IAH
N423|1603|67.968334	BNE
N424|915|83.230938	ATH
N425|2479|83.912006	CMH
N426|2334|53.235503	IAH
N427|1004|66.292995	VSA
N428|1013|40.556299	VER
N429|3099|76.745044	FCO
N430|3099|72.672841	FCO
N431|2720|80.406489	YOW
N432|2217|78.602276	ORD
N433|276|79.814769	ZRH
N434|1037|70.824785	CUL
N435|1034|77.444472	TIJ
N436|1714|83.402256	CCS
N437|2874|72.221987	MAD
N438|2305|68.236449	MIA
N439|2918|83.214602	SAL
N440|2918|83.517463	SAL
N441|2214|82.930607	CLT
N442|2524|81.045671	MSY
N443|2524|69.324122	MSY
N444|2401|74.128571	SBP
N445|2229|69.052922	ILM
N446|2532|58.622994	MCO
N447|2398|80.275148	BDL
N448|2397|78.336204	DTW
N449|412|78.240148	PVG
N450|1000|74.592498	MLM
N451|2195|76.306586	TPA
N452|2716|66.006879	YYC
N453|1699|83.252079	VIE
N454|1396|82.927267	MDE
N455|1396|82.66761	MDE
N456|2162|82.236333	HOB
N457|2162|72.922224	HOB
N458|2387|83.315732	ROC
N459|2387|83.787073	ROC
N460|2429|68.479151	SEA
N461|2701|81.270433	YHZ
N462|2501|74.332932	MBS
N463|2528|62.776505	MSP
N464|3224|82.317058	NAS
N465|3224|82.666689	NAS
N466|720|83.638519	BRU
N467|2925|83.168559	DUB
N468|782|82.448802	GLA
N469|654|82.290043	MGA
N470|2733|83.712578	YXE
N471|2165|82.855753	SCE
N472|2336|79.019233	BUF
N473|2884|81.826491	BCN
N474|2366|72.73197	DEN
N475|3127|82.765674	NRT
N476|1201|74.416495	SDQ
N477|2224|77.675208	BNA
N478|2034|63.707406	CNF
N479|2034|83.54234	CNF
N480|2034|70.834787	CNF
N481|519|77.145976	MVD
N482|2206|83.112565	GRB
N483|492|70.4694	KIN
N484|492|83.297687	KIN
N485|2258|83.063667	ELM
N486|2258|83.805481	ELM
N487|2441|65.542677	PHX
N488|197|76.648968	SJU
N489|791|70.402228	LHR
N490|3192|82.601533	COR
N491|789|79.919585	MAN
N492|2333|82.724316	SYR
N493|2099|79.966854	TUL
N494|2194|80.226907	LIT
N495|2303|81.458794	SLC
N496|2144|83.907868	AVL
N497|1377|83.198268	BOG
N498|1013|22.23927	VER
N499|1006|74.740471	ZCL
N500|1032|41.197853	MTY
N501|982|69.131248	ZIH
intNode1	ARA
intNode2	ARA
intNode3	ARA
intNode4	ARA
intNode5	ARA
intNode6	MZT
intNode7	CGN
intNode8	CGN
intNode9	CGN
intNode10	CGN
intNode11	BRO
intNode12	DGO
intNode13	BRO
intNode14	BRO
intNode15	CZM
intNode16	ARA
intNode17	CAK
intNode18	CAK
intNode19	IAH
intNode20	IAH
intNode21	AUS
intNode22	AUS
intNode23	IAH
intNode24	HRL
intNode25	LMM
intNode26	LMM
intNode27	IAH
intNode28	IAH
intNode29	IAH
intNode30	IAH
intNode31	IAH
intNode32	CMH
intNode33	VER
intNode34	YOW
intNode35	FCO
intNode36	YOW
intNode37	ARA
intNode38	CUL
intNode39	MSY
intNode40	VLD
intNode41	MIA
intNode42	BQN
intNode43	MIA
intNode44	SAL
intNode45	MSY
intNode46	MSY
intNode47	MCN
intNode48	MCN
intNode49	MCN
intNode50	MSY
intNode51	MSY
intNode52	MSY
intNode53	MSY
intNode54	MSY
intNode55	ECP
intNode56	ROA
intNode57	ROA
intNode58	ROA
intNode59	ROA
intNode60	ROA
intNode61	ROA
intNode62	MDE
intNode63	YQG
intNode64	YQG
intNode65	ROC
intNode66	ROC
intNode67	ROC
intNode68	HOB
intNode69	MBS
intNode70	MBS
intNode71	YXU
intNode72	NAS
intNode73	ROA
intNode74	DUJ
intNode75	DUJ
intNode76	DUJ
intNode77	BFS
intNode78	DUJ
intNode79	JHW
intNode80	BUF
intNode81	ROA
intNode82	TRI
intNode83	TRI
intNode84	TRI
intNode85	TRI
intNode86	TRI
intNode87	TRI
intNode88	AAX
intNode89	CNF
intNode90	CNF
intNode91	KIN
intNode92	TRI
intNode93	ELM
intNode94	BDA
intNode95	ROA
intNode96	ROA
intNode97	ROA
intNode98	AVL
intNode99	TUL
intNode100	TUL
intNode101	DTW
intNode102	MTY
intNode103	MTY
