label	location
N398|276|78.021371	ZRH
N399|3093|68.708114	MXP
N400|2623|73.205043	YLW
N401|2766|75.886795	YVR
N402|1029|75.553378	DGO
N403|1029|73.231237	DGO
N404|2125|63.202959	PIT
N405|2204|80.874541	ATL
N406|983|70.201149	HMO
N407|412|79.939433	PVG
N408|803|83.733791	LIR
N409|803|83.829475	LIR
N410|1714|74.631889	CCS
N411|1714|69.639081	CCS
N412|1003|81.233287	TRC
N413|1007|80.320339	TAP
N414|1024|41.081834	MEX
N415|2175|82.013318	IND
N416|2175|83.440322	IND
N417|2524|78.540347	MSY
N418|2217|58.621579	ORD
N419|2874|79.003988	MAD
N420|1025|67.294495	CPE
N421|473|83.521476	HKG
N422|596|51.900423	MNL
N423|1032|69.038582	MTY
N424|1032|57.036777	MTY
N425|1018|68.933808	BJX
N426|1439|80.468066	LIS
N427|750|71.847841	DUS
N428|750|78.819018	DUS
N429|752|80.85448	CGN
N430|1205|80.357156	TLV
N431|1205|68.841418	TLV
N432|1205|75.035027	TLV
N433|2857|83.402722	GDN
N434|2857|83.465891	GDN
N435|982|82.302197	ZIH
N436|3192|82.884193	COR
N437|2733|82.339851	YXE
N438|2288|80.38402	MKE
N439|1465|83.725589	GYE
N440|782|82.765951	GLA
N441|2925|83.8739	DUB
N442|2458|82.681567	BIS
N443|2408|78.787017	ALB
N444|2408|73.768658	ALB
N445|2195|69.612469	TPA
N446|2195|73.745187	TPA
N447|2432|79.820099	PHL
N448|2206|80.199907	GRB
N449|2528|64.086427	MSP
N450|2610|80.093757	YQB
N451|2165|83.543014	SCE
N452|789|80.346137	MAN
N453|2194|83.444583	LIT
N454|2194|83.298387	LIT
N455|1036|70.712528	CUN
N456|1699|82.308487	VIE
N457|2716|75.287857	YYC
N458|2258|83.79081	ELM
N459|2258|83.421918	ELM
N460|2437|81.145357	ORF
N461|2437|83.977274	ORF
N462|2230|78.023607	FSM
N463|2230|79.313327	FSM
N464|1036|71.248769	CUN
N465|2636|82.900483	YQM
N466|2701|78.299712	YHZ
N467|2333|82.209196	SYR
N468|2265|74.449587	LEX
N469|2190|74.664094	STL
N470|2144|82.67745	AVL
N471|2366|73.398961	DEN
N472|2366|61.045276	DEN
N473|791|77.065127	LHR
N474|2643|79.965471	YQR
N475|2643|81.233273	YQR
N476|2643|80.941476	YQR
N477|2441|80.547845	PHX
N478|999|75.772217	TGZ
N479|2682|80.301744	YYZ
N480|2682|76.756035	YYZ
N481|2682|82.592785	YYZ
N482|1015|62.707858	MID
N483|1015|80.654591	MID
N484|1017|72.080567	MZT
N485|981|57.156245	MAM
N486|2489|79.819344	BOS
N487|1031|48.661839	SLP
N488|1010|66.350566	HUX
N489|1010|71.508835	HUX
N490|1027|50.849164	MXL
N491|1027|80.750491	MXL
N492|1027|74.12101	MXL
N493|1000|57.869549	MLM
N494|1000|69.564403	MLM
N495|1034|58.614657	TIJ
N496|1026|66.102571	LAP
N497|994|76.867576	LMM
N498|1021|67.596114	ACA
N499|1021|82.086065	ACA
intNode1	ACA
intNode2	ACA
intNode3	ACA
intNode4	ACA
intNode5	ACA
intNode6	ACA
intNode7	DGO
intNode8	ACA
intNode9	ACA
intNode10	ACA
intNode11	ACA
intNode12	ACA
intNode13	LIR
intNode14	ACA
intNode15	ACA
intNode16	ACA
intNode17	CCS
intNode18	ACA
intNode19	ACA
intNode20	ACA
intNode21	ACA
intNode22	ACA
intNode23	ACA
intNode24	IND
intNode25	ACA
intNode26	ACA
intNode27	MTY
intNode28	ACA
intNode29	ACA
intNode30	ACA
intNode31	ACA
intNode32	ACA
intNode33	ACA
intNode34	ACA
intNode35	ACA
intNode36	ACA
intNode37	TLV
intNode38	TLV
intNode39	GDN
intNode40	ACA
intNode41	DUS
intNode42	ACA
intNode43	ACA
intNode44	ACA
intNode45	ACA
intNode46	ACA
intNode47	ACA
intNode48	ACA
intNode49	ACA
intNode50	ACA
intNode51	ACA
intNode52	ALB
intNode53	TPA
intNode54	ACA
intNode55	ACA
intNode56	ACA
intNode57	ACA
intNode58	ACA
intNode59	ACA
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	LIT
intNode65	CUN
intNode66	ELM
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	CUN
intNode73	CUN
intNode74	CUN
intNode75	FSM
intNode76	CUN
intNode77	ORF
intNode78	CUN
intNode79	CUN
intNode80	DEN
intNode81	CUN
intNode82	YQR
intNode83	YQR
intNode84	ACA
intNode85	ACA
intNode86	ACA
intNode87	YYZ
intNode88	YYZ
intNode89	MID
intNode90	ACA
intNode91	ACA
intNode92	ACA
intNode93	HUX
intNode94	ACA
intNode95	ACA
intNode96	MXL
intNode97	MXL
intNode98	MLM
intNode99	ACA
intNode100	ACA
intNode101	ACA
