label	location
N398|999|74.196043	TGZ
N399|999|70.624246	TGZ
N400|999|60.483397	TGZ
N401|2229|82.04224	ILM
N402|2229|73.733634	ILM
N403|3004|58.842131	PTY
N404|3004|52.668687	PTY
N405|1205|75.653703	TLV
N406|983|74.20738	HMO
N407|1015|47.483034	MID
N408|2299|78.077191	PDX
N411|1714|74.567322	CCS
N412|1714|83.095642	CCS
N413|802|82.540867	SJO
N410|3099|62.350003	FCO
N416|1890|81.583837	DME
N417|2336|78.304803	BUF
N418|1201|82.199522	SDQ
N419|1201|76.537974	SDQ
N415|197|82.512235	SJU
N414|1216|75.984325	LIM
N422|2501|70.451695	MBS
N423|3127|82.616337	NRT
N424|3127|79.422526	NRT
N421|3205|77.769251	EZE
N420|2387|83.794953	ROC
N426|2733|78.452746	YXE
N427|2099|79.197934	TUL
N428|2099|81.987025	TUL
N425|2925|83.349924	DUB
N429|2257|82.41222	RDU
N430|2884|83.302887	BCN
N431|2212|75.058467	CLE
N433|3250|74.968558	HAV
N434|90|83.957165	VVI
N432|3224|83.409761	NAS
N437|2429|71.472371	SEA
N438|1984|83.693498	FLN
N439|1984|83.739377	FLN
N440|1984|83.574415	FLN
N435|2165|83.116646	SCE
N436|2165|83.927772	SCE
N441|2194|83.639316	LIT
N442|1036|83.660846	CUN
N443|2528|80.436852	MSP
N444|2610|83.836	YQB
N445|2610|83.108193	YQB
N446|2432|80.388815	PHL
N447|244|83.233493	ASU
N448|1026|69.973989	LAP
N452|1535|72.098137	CDG
N449|3141|83.867616	NGO
N450|3141|83.328978	NGO
N451|3141|83.08471	NGO
N453|599|74.868944	BSO
N409|1037|69.728756	CUL
N454|2918|83.5091	SAL
N455|803|83.370247	LIR
N456|2217|74.515023	ORD
N457|990|81.874885	CJS
N458|990|70.867455	CJS
N462|984|83.257672	PDS
N463|984|83.925791	PDS
N464|735|81.149582	HAM
N465|735|82.106966	HAM
N461|2368|83.076912	AMA
N459|996|59.536011	CZM
N460|996|72.429919	CZM
N468|982|78.302497	ZIH
N469|837|64.474331	AMS
N470|837|60.417356	AMS
N467|1021|64.083529	ACA
N466|1018|58.869008	BJX
N471|981|75.025531	MAM
N472|2334|72.058968	IAH
N473|2334|70.871849	IAH
N474|2274|83.241771	ICT
N475|2524|70.381068	MSY
N476|1013|28.01603	VER
N477|1023|63.800188	GDL
N478|2401|67.038594	SBP
N479|991|67.903828	ZLO
N480|2489|70.460277	BOS
N481|2489|83.883723	BOS
N482|2489|79.795281	BOS
N487|2533|60.872039	DFW
N485|2453|83.798923	OMA
N486|2453|68.483138	OMA
N483|2181|71.485372	AUS
N484|2181|83.92059	AUS
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	TGZ
intNode5	TGZ
intNode6	ILM
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	PTY
intNode11	PTY
intNode12	VER
intNode13	VER
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	CCS
intNode19	VER
intNode20	VER
intNode21	CUN
intNode22	CUN
intNode23	CUN
intNode24	CUN
intNode25	CUN
intNode26	CUN
intNode27	CUN
intNode28	SDQ
intNode29	CUN
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	NRT
intNode34	CUN
intNode35	CUN
intNode36	CUN
intNode37	TUL
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	FLN
intNode47	FLN
intNode48	SCE
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	YQB
intNode54	VER
intNode55	CDG
intNode56	NGO
intNode57	NGO
intNode58	VER
intNode59	VER
intNode60	VER
intNode61	VER
intNode62	VER
intNode63	VER
intNode64	CJS
intNode65	MEX
intNode66	MEX
intNode67	MEX
intNode68	PDS
intNode69	HAM
intNode70	CZM
intNode71	VER
intNode72	VER
intNode73	VER
intNode74	AMS
intNode75	VER
intNode76	IAH
intNode77	VER
intNode78	VER
intNode79	VER
intNode80	VER
intNode81	VER
intNode82	GDL
intNode83	VER
intNode84	BOS
intNode85	BOS
intNode86	DFW
intNode87	DFW
intNode88	OMA
intNode89	AUS
