label	location
N398|1021|66.749882	ACA
N399|2489|69.688808	BOS
N400|2524|78.308084	MSY
N401|3004|62.80172	PTY
N402|750|70.73414	DUS
N403|1439|81.617347	LIS
N404|2857|83.970951	GDN
N405|732|64.9736	STR
N406|2214|74.019927	CLT
N407|276|79.399343	ZRH
N408|991|76.55523	ZLO
N409|991|83.817006	ZLO
N410|991|66.342778	ZLO
N411|733|70.232647	FRA
N412|733|59.182083	FRA
N413|981|74.358507	MAM
N414|2396|79.063252	LAS
N415|2034|68.200816	CNF
N416|2212|70.131132	CLE
N417|2212|75.753156	CLE
N418|2257|80.825385	RDU
N419|2716|70.031269	YYC
N420|2165|82.658278	SCE
N421|1201|75.771296	SDQ
N422|2417|82.019538	ABQ
N423|2295|83.530726	CAE
N424|3192|82.007114	COR
N425|2610|80.900868	YQB
N426|2610|82.505329	YQB
N427|2701|80.04858	YHZ
N428|2270|79.998729	SGF
N429|519|77.49286	MVD
N430|1216|75.284142	LIM
N431|720|76.312851	BRU
N432|720|78.673671	BRU
N433|2904|81.611526	ALC
N434|244|69.10159	ASU
N435|244|65.613162	ASU
N436|2458|83.241098	BIS
N437|2242|80.466597	PWM
N438|2242|83.210458	PWM
N439|2387|83.407976	ROC
N440|197|79.415568	SJU
N441|2195|82.42553	TPA
N442|2230|77.254629	FSM
N443|1465|82.308463	GYE
N444|2304|82.186119	RSW
N445|2508|81.042982	GSO
N446|1890|81.725566	DME
N447|90|83.158481	VVI
N448|2401|63.213792	SBP
N449|2401|69.677837	SBP
N450|1037|62.19162	CUL
N451|1032|58.025989	MTY
N452|1026|77.425237	LAP
N453|2874|65.550432	MAD
N454|2217|55.599911	ORD
N455|1027|52.803309	MXL
N456|1027|58.184868	MXL
N457|1000|82.676871	MLM
N458|2218|79.607287	MLI
N459|2218|69.301697	MLI
N460|2533|77.912191	DFW
N461|2453|83.091967	OMA
N462|2533|78.714636	DFW
N463|2533|77.944092	DFW
N464|2533|72.257662	DFW
N465|2305|71.565827	MIA
N466|2918|83.794928	SAL
N467|2204|72.069933	ATL
N468|1714|82.191186	CCS
N469|1006|82.812776	ZCL
N470|982|83.953889	ZIH
N471|2648|80.913431	YWG
N472|2614|83.421124	YQT
N473|735|81.247177	HAM
N474|1024|76.732607	MEX
N475|1990|81.043499	GIG
N476|1028|81.659326	CEN
N477|2061|83.452478	GRR
N478|1007|81.456677	TAP
N479|2777|77.049996	YUL
N480|1003|78.912752	TRC
N481|1031|58.233257	SLP
N482|1015|64.656811	MID
N483|1035|72.713337	CUU
N484|1008|78.331523	TAM
N485|3141|82.839955	NGO
N486|1535|58.989743	CDG
N487|2042|70.239967	GRU
N488|2042|73.750801	GRU
N489|1012|46.562147	REX
N490|2375|73.971561	SFO
N491|412|78.399234	PVG
N492|412|81.874775	PVG
N493|412|77.106978	PVG
N494|994|78.433273	LMM
N495|1034|75.482791	TIJ
N496|1034|50.758872	TIJ
intNode1	ABQ
intNode2	ABQ
intNode3	ABQ
intNode4	ABQ
intNode5	ABQ
intNode6	ABQ
intNode7	ABQ
intNode8	ABQ
intNode9	ZLO
intNode10	ZLO
intNode11	ABQ
intNode12	ABQ
intNode13	ABQ
intNode14	ABQ
intNode15	ABQ
intNode16	ABQ
intNode17	ABQ
intNode18	ABQ
intNode19	ABQ
intNode20	ABQ
intNode21	FRA
intNode22	ABQ
intNode23	ABQ
intNode24	ABQ
intNode25	ABQ
intNode26	ABQ
intNode27	ABQ
intNode28	ABQ
intNode29	CLE
intNode30	ABQ
intNode31	ABQ
intNode32	ABQ
intNode33	ABQ
intNode34	ABQ
intNode35	ABQ
intNode36	ABQ
intNode37	ABQ
intNode38	ABQ
intNode39	YQB
intNode40	ABQ
intNode41	ABQ
intNode42	ABQ
intNode43	ABQ
intNode44	BRU
intNode45	ABQ
intNode46	ASU
intNode47	ABQ
intNode48	ABQ
intNode49	ABQ
intNode50	ABQ
intNode51	ABQ
intNode52	PWM
intNode53	ABQ
intNode54	ABQ
intNode55	ABQ
intNode56	SBP
intNode57	ABQ
intNode58	ABQ
intNode59	ABQ
intNode60	ABQ
intNode61	ABQ
intNode62	MXL
intNode63	ABQ
intNode64	ABQ
intNode65	MLI
intNode66	DFW
intNode67	DFW
intNode68	DFW
intNode69	DFW
intNode70	ABQ
intNode71	ABQ
intNode72	ABQ
intNode73	ABQ
intNode74	ABQ
intNode75	ABQ
intNode76	ABQ
intNode77	ABQ
intNode78	ABQ
intNode79	ABQ
intNode80	ABQ
intNode81	ABQ
intNode82	ABQ
intNode83	ABQ
intNode84	ABQ
intNode85	ABQ
intNode86	ABQ
intNode87	ABQ
intNode88	ABQ
intNode89	ABQ
intNode90	ABQ
intNode91	ABQ
intNode92	GRU
intNode93	ABQ
intNode94	ABQ
intNode95	TIJ
intNode96	ABQ
intNode97	PVG
intNode98	PVG
