label	location
N398|2042|71.890112	GRU
N399|2217|63.217924	ORD
N400|2720|77.073153	YOW
N401|2720|82.410427	YOW
N402|1029|81.341345	DGO
N403|1031|54.937817	SLP
N404|1007|83.993133	TAP
N405|1028|79.657742	CEN
N406|1028|83.560314	CEN
N407|2061|83.428486	GRR
N408|1006|69.427661	ZCL
N409|1006|70.717286	ZCL
N410|1006|79.758377	ZCL
N411|994|77.805081	LMM
N412|994|82.998142	LMM
N413|1714|70.253571	CCS
N414|1714|57.930802	CCS
N415|1013|8.475546	VER
N416|2299|68.449505	PDX
N417|2175|79.727666	IND
N418|2648|76.949485	YWG
N419|2614|83.590369	YQT
N420|2614|83.470329	YQT
N421|992|62.737476	CME
N422|2396|82.641328	LAS
N423|1032|74.314313	MTY
N424|2212|76.049644	CLE
N425|2212|64.91157	CLE
N426|2257|83.829587	RDU
N427|791|78.292622	LHR
N428|2162|83.480287	HOB
N429|2295|83.142504	CAE
N430|2458|80.228411	BIS
N431|2458|83.602938	BIS
N432|720|79.51863	BRU
N433|3127|78.200606	NRT
N434|1036|75.377929	CUN
N435|2333|83.133428	SYR
N436|2441|72.733054	PHX
N437|2441|81.592239	PHX
N438|2366|61.262552	DEN
N439|3224|83.955604	NAS
N440|1984|83.791122	FLN
N441|2144|83.136206	AVL
N442|2288|83.500245	MKE
N443|2288|80.693163	MKE
N444|1701|83.108329	MAR
N445|2304|81.159332	RSW
N446|2304|82.534585	RSW
N447|1396|82.566411	MDE
N448|2528|75.600788	MSP
N449|2265|73.090782	LEX
N450|2242|82.108943	PWM
N451|2336|81.135554	BUF
N452|1216|83.886695	LIM
N453|2429|67.375331	SEA
N454|492|73.906948	KIN
N455|2925|83.909493	DUB
N456|2387|83.385445	ROC
N457|2387|83.917893	ROC
N458|2884|82.95702	BCN
N459|2643|79.268477	YQR
N460|2258|83.402275	ELM
N461|2258|83.170809	ELM
N462|2518|67.540665	JFK
N463|2401|83.644754	SBP
N464|2343|82.736771	GEG
N465|276|82.219646	ZRH
N466|2453|71.997179	OMA
N467|2533|72.683741	DFW
N468|1560|69.171365	GUA
N469|1560|66.271422	GUA
N470|1560|65.499627	GUA
N471|1377|83.240079	BOG
N472|1034|52.047488	TIJ
N473|991|82.080482	ZLO
N474|999|66.497769	TGZ
N475|3004|47.185397	PTY
N476|750|81.850179	DUS
N477|2305|50.50616	MIA
N478|2489|69.476676	BOS
N479|1535|81.335542	CDG
N480|2682|77.394441	YYZ
N481|2682|72.851073	YYZ
N482|2143|81.662321	AVP
N483|1004|48.830951	VSA
N484|2214|80.405688	CLT
N485|2214|75.644074	CLT
N486|2214|74.463734	CLT
N487|837|59.104782	AMS
N488|2375|63.938774	SFO
N489|2334|81.10512	IAH
N490|2218|68.302559	MLI
N491|2334|79.768789	IAH
N492|2334|80.415453	IAH
N493|915|83.055224	ATH
intNode1	BRO
intNode2	BRO
intNode3	BRO
intNode4	BRO
intNode5	BRO
intNode6	ZCL
intNode7	ZCL
intNode8	SLP
intNode9	SLP
intNode10	SLP
intNode11	CEN
intNode12	ZCL
intNode13	ZCL
intNode14	ZCL
intNode15	LMM
intNode16	ORD
intNode17	YOW
intNode18	BRO
intNode19	CME
intNode20	CME
intNode21	VER
intNode22	GRI
intNode23	MCW
intNode24	HIB
intNode25	YQT
intNode26	CCS
intNode27	BRO
intNode28	BRO
intNode29	BRO
intNode30	DFW
intNode31	LAF
intNode32	GYY
intNode33	GYY
intNode34	GYY
intNode35	LAF
intNode36	LAF
intNode37	LAF
intNode38	LAF
intNode39	CLE
intNode40	YNG
intNode41	CLE
intNode42	LAF
intNode43	LAF
intNode44	BIS
intNode45	LAF
intNode46	BMG
intNode47	BMG
intNode48	BMG
intNode49	PHX
intNode50	BMG
intNode51	BMG
intNode52	BMG
intNode53	AVL
intNode54	NAS
intNode55	MKE
intNode56	DAY
intNode57	RSW
intNode58	RSW
intNode59	DAY
intNode60	DAY
intNode61	DAY
intNode62	DAY
intNode63	DAY
intNode64	DAY
intNode65	ROC
intNode66	ROC
intNode67	ROC
intNode68	ROC
intNode69	ROC
intNode70	ROC
intNode71	ELM
intNode72	DFW
intNode73	GUA
intNode74	GUA
intNode75	GUA
intNode76	BRO
intNode77	SLW
intNode78	BJX
intNode79	MIA
intNode80	MIA
intNode81	LBE
intNode82	BOS
intNode83	LBE
intNode84	LBE
intNode85	LBE
intNode86	YYZ
intNode87	LBE
intNode88	LBE
intNode89	CLT
intNode90	CLT
intNode91	PIT
intNode92	PIT
intNode93	IAH
intNode94	IAH
intNode95	IAH
