label	location
N398|2143|82.559499	AVP
N399|2229|68.48401	ILM
N400|990|70.781207	CJS
N401|990|77.861964	CJS
N402|2181|77.367421	AUS
N403|1023|69.584616	GDL
N404|2518|59.599097	JFK
N405|2518|83.953859	JFK
N406|1015|83.725707	MID
N407|2489|77.804098	BOS
N408|802|77.757645	SJO
N409|802|81.418547	SJO
N410|2725|83.424336	YXX
N411|1034|58.965084	TIJ
N412|1028|81.167362	CEN
N413|2368|83.575074	AMA
N414|1031|69.787678	SLP
N415|2393|64.441726	LAX
N416|999|56.694714	TGZ
N417|2042|83.18108	GRU
N418|992|46.489852	CME
N419|992|51.929751	CME
N420|2375|78.423981	SFO
N421|803|83.849357	LIR
N422|803|83.408191	LIR
N423|1714|75.137313	CCS
N424|1714|61.836534	CCS
N425|1004|60.346185	VSA
N426|3004|56.77335	PTY
N427|3004|72.594847	PTY
N428|1439|80.832939	LIS
N429|752|83.803619	CGN
N430|752|74.623538	CGN
N431|732|67.014457	STR
N432|1008|61.278362	TAM
N433|1008|71.574573	TAM
N434|1008|63.122413	TAM
N435|1008|63.972604	TAM
N436|1201|75.31555	SDQ
N437|1201|80.177347	SDQ
N438|1201|78.347033	SDQ
N439|2257|82.521055	RDU
N440|2257|83.231869	RDU
N441|2925|83.563933	DUB
N442|2925|83.751286	DUB
N443|2506|83.274761	GSP
N444|2034|60.641238	CNF
N445|2034|69.255868	CNF
N446|2194|83.969039	LIT
N447|2295|83.149254	CAE
N448|1984|83.691424	FLN
N449|2643|83.457473	YQR
N450|90|83.8848	VVI
N451|2270|83.084224	SGF
N452|2270|82.151456	SGF
N453|2333|82.609829	SYR
N454|2501|65.314831	MBS
N455|791|75.850843	LHR
N456|2716|72.325124	YYC
N457|1173|82.798727	OSL
N458|2437|82.374092	ORF
N459|3205|75.929775	EZE
N460|2223|81.668503	RIC
N461|2528|79.372544	MSP
N462|1699|83.081702	VIE
N463|1699|82.346014	VIE
N464|2242|81.550279	PWM
N465|1036|72.684065	CUN
N466|1465|83.328586	GYE
N467|3250|78.740224	HAV
N468|3250|74.343762	HAV
N469|3250|83.617601	HAV
N470|1216|83.214523	LIM
N471|2610|83.788832	YQB
N472|2636|83.960008	YQM
N473|2432|82.05956	PHL
N474|2288|82.673603	MKE
N475|2224|78.583003	BNA
N476|2733|82.832789	YXE
N477|2733|81.482179	YXE
N478|3127|78.10069	NRT
N479|2639|83.720029	YYT
N480|2884|81.637012	BCN
N481|1701|82.815548	MAR
N482|1701|83.965077	MAR
N483|1377|73.485512	BOG
N484|1377|80.309613	BOG
N485|983|69.165066	HMO
N486|2479|75.447579	CMH
N487|1603|68.24776	BNE
N488|1603|78.900644	BNE
N489|1032|77.042668	MTY
N490|2299|70.415594	PDX
N491|2614|83.576428	YQT
N492|2614|83.145962	YQT
N493|473|82.754913	HKG
N494|1758|81.706602	IST
N495|1758|81.351673	IST
intNode1	AUS
intNode2	AUS
intNode3	FAY
intNode4	AUS
intNode5	AUS
intNode6	CJS
intNode7	AUS
intNode8	JFK
intNode9	AUS
intNode10	MAM
intNode11	MAM
intNode12	MID
intNode13	MID
intNode14	SJO
intNode15	TIJ
intNode16	TAM
intNode17	TAM
intNode18	PAZ
intNode19	PAZ
intNode20	PAZ
intNode21	PAZ
intNode22	CME
intNode23	CME
intNode24	CME
intNode25	CME
intNode26	LIR
intNode27	INB
intNode28	INB
intNode29	CCS
intNode30	PTY
intNode31	PTY
intNode32	XCR
intNode33	XCR
intNode34	CGN
intNode35	CUU
intNode36	TAM
intNode37	TAM
intNode38	TAM
intNode39	TAM
intNode40	TAM
intNode41	HHH
intNode42	HHH
intNode43	HHH
intNode44	CHS
intNode45	RDU
intNode46	RDU
intNode47	DUB
intNode48	CHS
intNode49	CNF
intNode50	SDQ
intNode51	SDQ
intNode52	HHH
intNode53	HHH
intNode54	HHH
intNode55	HHH
intNode56	HHH
intNode57	SYR
intNode58	SYR
intNode59	SYR
intNode60	SGF
intNode61	SYR
intNode62	SYR
intNode63	SYR
intNode64	SYR
intNode65	SYR
intNode66	SYR
intNode67	RIC
intNode68	SYR
intNode69	VIE
intNode70	HHH
intNode71	HHH
intNode72	ILG
intNode73	ILG
intNode74	ILG
intNode75	HAV
intNode76	HAV
intNode77	HAV
intNode78	ILG
intNode79	PHL
intNode80	PHL
intNode81	BGM
intNode82	YXE
intNode83	YXE
intNode84	YXE
intNode85	YYT
intNode86	MAR
intNode87	BOG
intNode88	ABI
intNode89	MAF
intNode90	MAF
intNode91	MAF
intNode92	BFF
intNode93	YQT
intNode94	MAF
intNode95	BNE
intNode96	NLV
intNode97	IST
