label	location
N398|1018|75.202638	BJX
N399|1037|64.38108	CUL
N400|2453|79.808057	OMA
N401|2453|79.543616	OMA
N402|2181|81.419989	AUS
N403|991|68.418127	ZLO
N404|733|65.247677	FRA
N405|1034|76.010414	TIJ
N406|1396|81.780051	MDE
N407|1396|81.735325	MDE
N408|3127|77.309658	NRT
N409|2639|82.025978	YYT
N410|782|83.604398	GLA
N411|2925|83.160788	DUB
N412|2925|83.907018	DUB
N413|2190|75.550698	STL
N414|1984|83.604291	FLN
N415|2366|63.62785	DEN
N416|1173|82.502721	OSL
N417|791|74.692607	LHR
N418|2458|80.653654	BIS
N419|2528|64.217486	MSP
N420|3224|82.903555	NAS
N421|1201|79.458911	SDQ
N422|492|73.929339	KIN
N423|2387|83.220576	ROC
N424|2270|78.434239	SGF
N425|2194|83.426931	LIT
N426|2077|81.399829	JAN
N427|2716|82.279739	YYC
N428|2716|80.921027	YYC
N429|2636|82.884557	YQM
N430|2636|82.994648	YQM
N431|2295|83.012444	CAE
N432|2336|81.536561	BUF
N433|2224|83.019772	BNA
N434|2099|77.74003	TUL
N435|2099|80.982572	TUL
N436|2258|83.196078	ELM
N437|2258|83.598603	ELM
N438|2258|83.450215	ELM
N439|2437|78.01631	ORF
N440|2144|83.352768	AVL
N441|1890|80.013454	DME
N442|2904|82.714971	ALC
N443|2465|81.160944	MCI
N444|2532|47.833596	MCO
N445|2918|83.051468	SAL
N446|2874|78.461536	MAD
N447|3141|82.348542	NGO
N448|1000|82.808236	MLM
N449|3093|79.882086	MXP
N450|2204|71.284271	ATL
N451|2204|74.189484	ATL
N452|2204|75.085564	ATL
N453|2204|74.17166	ATL
N454|2274|83.120837	ICT
N455|2766|76.68253	YVR
N456|983|81.488222	HMO
N457|1010|75.169615	HUX
N458|2229|76.734296	ILM
N459|2229|66.142516	ILM
N460|2229|71.230004	ILM
N461|2479|64.708877	CMH
N462|1603|65.870931	BNE
N463|1006|78.641865	ZCL
N464|1006|81.638138	ZCL
N465|1205|77.608414	TLV
N466|742|67.433652	TXL
N467|742|78.871095	TXL
N468|2857|83.232428	GDN
N469|3004|49.004849	PTY
N470|1029|72.437516	DGO
N471|1027|54.165422	MXL
N472|2299|73.366101	PDX
N473|1007|82.755596	TAP
N474|1028|79.359114	CEN
N475|735|83.106329	HAM
N476|735|82.053601	HAM
N477|735|83.357604	HAM
N478|735|82.066901	HAM
N479|996|69.401529	CZM
N480|984|83.214343	PDS
N481|2682|73.463806	YYZ
N482|2720|83.391663	YOW
N483|2217|74.418964	ORD
N484|1758|80.270367	IST
N485|982|64.804893	ZIH
N486|982|68.442777	ZIH
N487|1021|73.42547	ACA
N488|1021|68.883895	ACA
N489|802|80.857626	SJO
N490|1031|67.538498	SLP
N491|412|83.396198	PVG
N492|803|83.514503	LIR
N493|803|83.939186	LIR
N494|803|83.319543	LIR
N495|1012|63.910094	REX
N496|276|82.068984	ZRH
N497|2401|63.619935	SBP
N498|2518|67.823403	JFK
N499|2518|70.994898	JFK
N500|1035|67.489265	CUU
intNode1	BJX
intNode2	MEX
intNode3	MEX
intNode4	MEX
intNode5	DFW
intNode6	OMA
intNode7	MEX
intNode8	MEX
intNode9	MEX
intNode10	MEX
intNode11	EWR
intNode12	EWR
intNode13	EWR
intNode14	EWR
intNode15	EWR
intNode16	MDE
intNode17	EWR
intNode18	GLA
intNode19	DUB
intNode20	EWR
intNode21	EWR
intNode22	EWR
intNode23	EWR
intNode24	EWR
intNode25	MSP
intNode26	EWR
intNode27	EWR
intNode28	EWR
intNode29	EWR
intNode30	EWR
intNode31	ROC
intNode32	ROC
intNode33	ORD
intNode34	IAH
intNode35	YYC
intNode36	EWR
intNode37	EWR
intNode38	YQM
intNode39	EWR
intNode40	MAN
intNode41	SFB
intNode42	SFB
intNode43	TUL
intNode44	ELM
intNode45	ELM
intNode46	AVL
intNode47	ALC
intNode48	MEX
intNode49	MEX
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	ATL
intNode56	ATL
intNode57	ATL
intNode58	ATL
intNode59	ICT
intNode60	MEX
intNode61	MEX
intNode62	MEX
intNode63	MEX
intNode64	ZCL
intNode65	LAX
intNode66	ZCL
intNode67	ILM
intNode68	ILM
intNode69	MEX
intNode70	MEX
intNode71	MEX
intNode72	TLV
intNode73	TXL
intNode74	TXL
intNode75	MEX
intNode76	MEX
intNode77	MEX
intNode78	MEX
intNode79	MEX
intNode80	ORD
intNode81	ORD
intNode82	ZIH
intNode83	MEX
intNode84	MEX
intNode85	MEX
intNode86	MEX
intNode87	HAM
intNode88	HAM
intNode89	HAM
intNode90	MEX
intNode91	MEX
intNode92	ACA
intNode93	MEX
intNode94	MEX
intNode95	JFK
intNode96	LIR
intNode97	LIR
intNode98	MEX
intNode99	MEX
intNode100	MEX
intNode101	JFK
intNode102	JFK
