label	location
N400|1013|62.976164	VER
N399|1006|79.222397	ZCL
N401|412|78.607839	PVG
N402|412|78.350727	PVG
N403|2397|81.67201	DTW
N404|2397|75.38197	DTW
N405|2397|75.810326	DTW
N406|2341|82.892954	SAT
N407|1010|57.884018	HUX
N408|3093|74.046428	MXP
N409|2042|68.308063	GRU
N410|1007|81.241417	TAP
N411|2368|83.782403	AMA
N412|2368|83.1382	AMA
N413|2368|83.246575	AMA
N414|837|77.83981	AMS
N415|752|83.203819	CGN
N416|990|77.536563	CJS
N417|990|81.205016	CJS
N418|2623|80.064601	YLW
N419|2623|70.804006	YLW
N420|2274|82.707507	ICT
N421|2725|80.63568	YXX
N398|1027|76.765297	MXL
N422|981|55.153156	MAM
N423|473|83.86556	HKG
N425|1031|53.260805	SLP
N426|1012|64.663615	REX
N424|1377|70.745531	BOG
N427|992|81.984914	CME
N428|1037|78.232586	CUL
N429|1037|57.540242	CUL
N430|2532|49.688248	MCO
N431|2175|83.553947	IND
N432|2336|76.069442	BUF
N433|2223|82.35186	RIC
N434|2223|83.769444	RIC
N435|2303|83.260309	SLC
N438|2701|83.436766	YHZ
N439|2636|82.601665	YQM
N440|2636|82.829458	YQM
N436|720|76.434722	BRU
N437|2904|79.056887	ALC
N441|2270|83.422255	SGF
N442|1465|82.37585	GYE
N443|2506|83.442155	GSP
N444|2165|82.747471	SCE
N448|1036|73.284266	CUN
N449|791|66.167719	LHR
N447|2432|81.847672	PHL
N446|3205|72.275404	EZE
N445|3127|82.667058	NRT
N451|1036|56.22946	CUN
N450|2733|79.81905	YXE
N452|2458|82.877861	BIS
N453|2034|81.66832	CNF
N454|2212|82.719877	CLE
N455|2212|66.646716	CLE
N456|2212|75.395444	CLE
N457|2387|83.893748	ROC
N458|2335|68.9653	BWI
N460|2437|79.124629	ORF
N461|1701|82.893022	MAR
N459|789|83.292273	MAN
N462|2925|83.964479	DUB
N463|1699|83.938833	VIE
N464|2224|83.71899	BNA
N465|2257|83.449005	RDU
N466|2077|80.594783	JAN
N467|2530|81.795257	MSN
N468|2366|68.483272	DEN
N469|1004|57.951939	VSA
N470|1004|75.940978	VSA
N471|2533|81.093501	DFW
N472|2272|81.304933	SAN
N473|2125|74.195131	PIT
N474|2181|81.606415	AUS
N475|2181|76.609497	AUS
N476|2393|75.363993	LAX
N477|2393|81.025264	LAX
N478|1008|66.305616	TAM
N479|1032|40.457308	MTY
N480|1017|81.831066	MZT
N481|915|83.831343	ATH
N482|2218|73.266404	MLI
N483|2334|54.489639	IAH
N484|2479|79.931222	CMH
N485|1000|80.817207	MLM
N486|1003|73.44772	TRC
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	SFO
intNode11	PVG
intNode12	DTW
intNode13	DTW
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	MEX
intNode18	AMA
intNode19	AMA
intNode20	VER
intNode21	CJS
intNode22	PVR
intNode23	PVR
intNode24	YLW
intNode25	VER
intNode26	VER
intNode27	VER
intNode28	VER
intNode29	VER
intNode30	VER
intNode31	VER
intNode32	VER
intNode33	CUL
intNode34	VER
intNode35	VER
intNode36	CUN
intNode37	CUN
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	RIC
intNode42	CUN
intNode43	CUN
intNode44	YQM
intNode45	BRU
intNode46	CUN
intNode47	CUN
intNode48	CUN
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	CUN
intNode61	CLE
intNode62	CLE
intNode63	CUN
intNode64	CUN
intNode65	CUN
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	VER
intNode73	VER
intNode74	VER
intNode75	VER
intNode76	VER
intNode77	VSA
intNode78	DFW
intNode79	DFW
intNode80	DFW
intNode81	AUS
intNode82	LAX
intNode83	VER
intNode84	VER
intNode85	VER
intNode86	IAH
intNode87	IAH
intNode88	IAH
