label	location
N398|2042|80.12193	GRU
N399|2489|82.879454	BOS
N400|1023|76.248496	GDL
N403|1031|52.473634	SLP
N404|742|71.072167	TXL
N402|1010|63.209768	HUX
N401|1714|66.829586	CCS
N407|1013|14.530318	VER
N414|2265|76.675988	LEX
N415|2265|82.676311	LEX
N416|2432|75.036559	PHL
N413|2223|83.175655	RIC
N410|1465|83.651599	GYE
N411|1465|83.034492	GYE
N412|1465|82.764453	GYE
N417|2437|79.444873	ORF
N418|791|77.211469	LHR
N419|2408|74.80948	ALB
N420|2408|82.05821	ALB
N421|2230|78.456626	FSM
N423|2034|70.156077	CNF
N424|1201|76.289741	SDQ
N422|2258|83.250573	ELM
N425|2517|74.722214	PVD
N426|2517|78.658618	PVD
N428|2528|80.45655	MSP
N429|2506|83.854884	GSP
N427|2099|80.753586	TUL
N431|2441|78.892693	PHX
N432|2733|79.031104	YXE
N433|2733|77.932356	YXE
N435|3205|74.27022	EZE
N436|3205|82.148173	EZE
N437|2530|82.192167	MSN
N434|244|73.309444	ASU
N438|2884|82.254494	BCN
N439|1462|82.571641	UIO
N430|2303|80.943609	SLC
N441|2288|81.081971	MKE
N442|2925|83.311113	DUB
N443|1984|83.744498	FLN
N444|3250|72.18843	HAV
N440|1890|81.058465	DME
N446|2194|82.93214	LIT
N447|1396|82.074275	MDE
N448|519|81.115005	MVD
N449|2642|63.085059	YEG
N445|2242|80.04679	PWM
N450|2077|78.067988	JAN
N451|2077|74.938623	JAN
N408|2336|83.781076	BUF
N409|2336|80.420783	BUF
N452|1699|82.632707	VIE
N453|720|82.799984	BRU
N454|2904|82.097673	ALC
N406|1037|75.082365	CUL
N455|1012|40.19899	REX
N405|2524|72.469912	MSY
N456|2229|81.155124	ILM
N457|999|64.403092	TGZ
N458|999|55.396811	TGZ
N459|1032|45.764055	MTY
N461|3093|77.351136	MXP
N462|983|71.436123	HMO
N463|983|64.563598	HMO
N464|1003|64.763342	TRC
N465|915|82.65147	ATH
N460|2204|68.173549	ATL
N467|2217|52.992251	ORD
N466|2720|78.820087	YOW
N468|1021|75.460898	ACA
N469|1021|71.745283	ACA
N470|2777|73.663502	YUL
N471|2533|65.475098	DFW
N472|2125|82.702326	PIT
N473|2125|74.956012	PIT
N474|2181|74.653371	AUS
N475|2181|70.86338	AUS
N476|2272|76.791654	SAN
N478|2648|80.523142	YWG
N477|2614|83.998679	YQT
N479|2766|76.36915	YVR
N480|2766|70.441155	YVR
N481|2623|81.671124	YLW
N483|997|66.790503	PVR
N482|2725|79.473227	YXX
N484|1035|68.124581	CUU
N485|1035|68.716298	CUU
N488|1018|54.696479	BJX
N489|596|73.067349	MNL
N490|599|76.840519	BSO
N486|984|83.564861	PDS
N487|1028|80.008831	CEN
N491|412|80.532365	PVG
intNode1	VER
intNode2	VER
intNode3	VER
intNode4	VER
intNode5	VER
intNode6	VER
intNode7	VER
intNode8	VER
intNode9	VER
intNode10	VER
intNode11	VER
intNode12	VER
intNode13	VER
intNode14	VER
intNode15	VER
intNode16	VER
intNode17	VER
intNode18	CUN
intNode19	CUN
intNode20	CUN
intNode21	CUN
intNode22	CUN
intNode23	CUN
intNode24	CUN
intNode25	LEX
intNode26	GYE
intNode27	GYE
intNode28	CUN
intNode29	CUN
intNode30	CUN
intNode31	CUN
intNode32	CUN
intNode33	ALB
intNode34	CUN
intNode35	CUN
intNode36	PVD
intNode37	CUN
intNode38	CUN
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	CUN
intNode44	CUN
intNode45	CUN
intNode46	YXE
intNode47	CUN
intNode48	CUN
intNode49	EZE
intNode50	CUN
intNode51	CUN
intNode52	CUN
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	CUN
intNode58	CUN
intNode59	CUN
intNode60	JAN
intNode61	BUF
intNode62	CUN
intNode63	BRU
intNode64	VER
intNode65	VER
intNode66	TGZ
intNode67	VER
intNode68	VER
intNode69	VER
intNode70	VER
intNode71	VER
intNode72	HMO
intNode73	ORD
intNode74	VER
intNode75	ACA
intNode76	VER
intNode77	DFW
intNode78	DFW
intNode79	PIT
intNode80	DFW
intNode81	AUS
intNode82	YWG
intNode83	VER
intNode84	PVR
intNode85	PVR
intNode86	YVR
intNode87	PVR
intNode88	CUU
intNode89	VER
intNode90	VER
intNode91	VER
intNode92	MNL
intNode93	MEX
