label	location
N398|3093|77.623689	MXP
N399|3093|69.041657	MXP
N400|2204|80.069576	ATL
N401|2204|79.885799	ATL
N402|1037|64.143761	CUL
N403|990|63.950883	CJS
N404|990|67.990226	CJS
N405|1023|48.133195	GDL
N406|1023|74.152168	GDL
N407|2401|63.960527	SBP
N408|982|74.18716	ZIH
N409|1032|68.142576	MTY
N410|1018|63.174248	BJX
N411|2874|70.171101	MAD
N412|2874|82.47072	MAD
N413|2042|78.615985	GRU
N414|1006|72.70395	ZCL
N415|1017|74.280902	MZT
N416|1017|69.224533	MZT
N417|2623|70.505067	YLW
N418|2725|78.733762	YXX
N419|2397|80.41803	DTW
N420|2397|74.417896	DTW
N421|2398|82.843078	BDL
N422|1026|76.324267	LAP
N423|2061|83.163943	GRR
N424|735|81.068627	HAM
N425|1024|79.376983	MEX
N426|2777|61.577859	YUL
N427|1000|64.016823	MLM
N428|473|82.443501	HKG
N429|599|75.077072	BSO
N430|2217|81.937927	ORD
N431|2217|61.305145	ORD
N432|1036|57.844633	CUN
N433|2501|76.585814	MBS
N434|2077|74.355753	JAN
N435|3127|75.402677	NRT
N436|3127|74.10406	NRT
N437|1701|82.467681	MAR
N438|2295|83.494911	CAE
N439|1984|83.057995	FLN
N440|2270|80.081954	SGF
N441|2270|78.728407	SGF
N442|90|83.187391	VVI
N443|1465|82.395989	GYE
N444|1465|82.791612	GYE
N445|2437|81.528316	ORF
N446|2265|76.774255	LEX
N447|2265|74.655475	LEX
N448|244|78.661447	ASU
N449|244|70.661847	ASU
N450|2333|83.110305	SYR
N451|2195|77.390552	TPA
N452|791|69.589846	LHR
N453|2223|81.926816	RIC
N454|2610|77.991487	YQB
N455|2165|82.19321	SCE
N456|2165|83.479935	SCE
N457|2387|83.77701	ROC
N458|1036|58.766594	CUN
N459|2242|81.127974	PWM
N460|720|76.505022	BRU
N461|2034|83.22637	CNF
N462|2144|83.221632	AVL
N463|1699|83.320767	VIE
N464|2258|83.938694	ELM
N465|2288|83.696382	MKE
N466|2230|83.126831	FSM
N467|654|83.481296	MGA
N468|2304|83.473141	RSW
N469|2530|83.14662	MSN
N470|2429|75.95951	SEA
N471|782|82.766358	GLA
N472|782|83.769618	GLA
N473|733|48.719013	FRA
N474|2299|69.072044	PDX
N475|2299|75.362964	PDX
N476|2648|82.002581	YWG
N477|2614|83.719086	YQT
N478|1004|77.06261	VSA
N479|1004|80.724234	VSA
N480|837|83.925333	AMS
N481|2524|80.942583	MSY
N482|2305|47.424556	MIA
N483|732|69.57154	STR
N484|2857|83.733792	GDN
N485|915|82.47769	ATH
N486|983|82.17582	HMO
N487|989|63.702792	CTM
N488|1021|78.755351	ACA
N489|2272|73.603557	SAN
N490|2272|81.355697	SAN
N491|1034|80.721132	TIJ
intNode1	ACA
intNode2	ACA
intNode3	ACA
intNode4	ACA
intNode5	ACA
intNode6	ACA
intNode7	ACA
intNode8	ATL
intNode9	CJS
intNode10	MXP
intNode11	ACA
intNode12	GDL
intNode13	GDL
intNode14	ACA
intNode15	ACA
intNode16	MAD
intNode17	ACA
intNode18	ACA
intNode19	ACA
intNode20	ACA
intNode21	ACA
intNode22	MZT
intNode23	ACA
intNode24	ACA
intNode25	DTW
intNode26	ACA
intNode27	ACA
intNode28	ACA
intNode29	ACA
intNode30	ACA
intNode31	ACA
intNode32	ACA
intNode33	ACA
intNode34	ORD
intNode35	ACA
intNode36	ACA
intNode37	ACA
intNode38	ACA
intNode39	CUN
intNode40	CUN
intNode41	CUN
intNode42	CUN
intNode43	CUN
intNode44	CUN
intNode45	NRT
intNode46	CUN
intNode47	CUN
intNode48	SGF
intNode49	CUN
intNode50	CUN
intNode51	CUN
intNode52	GYE
intNode53	CUN
intNode54	CUN
intNode55	CUN
intNode56	CUN
intNode57	LEX
intNode58	ASU
intNode59	CUN
intNode60	CUN
intNode61	CUN
intNode62	CUN
intNode63	CUN
intNode64	CUN
intNode65	SCE
intNode66	CUN
intNode67	CUN
intNode68	CUN
intNode69	CUN
intNode70	CUN
intNode71	CUN
intNode72	CUN
intNode73	CUN
intNode74	CUN
intNode75	CUN
intNode76	CUN
intNode77	CUN
intNode78	GLA
intNode79	ACA
intNode80	ACA
intNode81	PDX
intNode82	ACA
intNode83	VSA
intNode84	ACA
intNode85	ACA
intNode86	ACA
intNode87	ACA
intNode88	ACA
intNode89	ACA
intNode90	ACA
intNode91	ACA
intNode92	SAN
intNode93	ACA
